SilverlightQLThuebao/Forms/Thongke/frmtkkm.xaml

<dx:DXWindow 
    x:Class="SilverlightQLThuebao.frmtkkm" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d" Width="930" Height="404" Title="Thống kê khuyến mãi" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" FontSize="13" KeepPosition="False" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
           
        </Grid.RowDefinitions>
        <dxg:GridControl AutoPopulateColumns="True" Name="gridCodinh" FontFamily=".VnAvant" FontSize="13" Grid.Row="1" >
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem FieldName="so_dt" SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="ma_huyen" FieldName="ma_huyen" Header="HuyÖn " Width="65" Visible="False"/>
                <dxg:GridColumn Name="ma_tram" FieldName="ma_tram" Header="Tr¹m " Width="65" Visible="False"/>
                <dxg:GridColumn Name="makh" FieldName="ma_kh" Header="M· Kh¸ch Hµng" Width="130" />
                <dxg:GridColumn Name="sodt" FieldName="so_dt" Header="Sè §T" Width="80" />
                <dxg:GridColumn Name="tentb" FieldName="ten_dktb" Header="Tªn thuª bao" Width="220" />
                <dxg:GridColumn Name="tendb" FieldName="ten_dkdb" Header="Tªn danh b¹" Width="220" />
                <dxg:GridColumn Name="diachitb" FieldName="dia_chitb" Header="§Þa chØ thuª bao" Width="280" />
                <dxg:GridColumn Name="diachidb" FieldName="dc_tbld" Header="§Þa chØ l¾p ®Æt" Width="280" />               
                <dxg:GridColumn Name="tuyen_tc" FieldName="tuyen_tc" Header="TuyÕn" Width="80" />
                <dxg:GridColumn Name="hopdong" FieldName="sohopdong" Header="Sè hîp ®ång" Width="110" />
                <dxg:GridColumn Name="ngayhopdong" FieldName="ngay_hd" Header="Ngµy H§" Width="110">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="ngayld" FieldName="ngay_ld" Header="Ngµy L§" Width="110">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="ngay_ngung" FieldName="ngay_ngung" Header="Ngµy c¾t ng­ng" Width="130">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="tt" FieldName="may_ngung" Header="TT" Width="35" />
                <dxg:GridColumn Name="pl" FieldName="pl" Header="PL" Width="35" />
                <dxg:GridColumn Name="village" FieldName="village" Header="M· x·" Width="70" />
                <dxg:GridColumn Name="khg_vat" FieldName="khg_vat" Header="VTCI" Width="50" />
                <dxg:GridColumn Name="socmnd" FieldName="socmnd" Header="CMND" Width="100" />
                <dxg:GridColumn Name="ngaycap" FieldName="ngay_cap" Header="Ngµy cÊp" Width="100">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" AllowGrouping="True" AllowHorizontalScrollingVirtualization="False" IsColumnMenuEnabled="False" IsGroupPanelMenuEnabled="False" IsRowCellMenuEnabled="False" Name="tableView1" ShowFilterPanelMode="Never" ShowGroupPanel="False" ShowGroupedColumns="False" ShowIndicator="False" MultiSelectMode="Cell" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxg:GridControl AutoPopulateColumns="True" Name="gridGphone" FontFamily=".VnAvant" FontSize="13" Grid.Row="1">
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem FieldName="so_dt" SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.Columns>                
                <dxg:GridColumn Name="ma_huyeng" FieldName="ma_huyen" Header="HuyÖn " Width="65" Visible="False"/>
                <dxg:GridColumn Name="ma_tramg" FieldName="ma_tram" Header="Tr¹m " Width="65" Visible="False"/>
                <dxg:GridColumn Name="makhg" FieldName="ma_kh" Header="M· Kh¸ch Hµng" Width="130" />
                <dxg:GridColumn Name="sodtg" FieldName="so_dt" Header="Sè §T" Width="80" />
                <dxg:GridColumn Name="tentbg" FieldName="ten_dktb" Header="Tªn thuª bao" Width="220" />
                <dxg:GridColumn Name="tendbg" FieldName="ten_dkdb" Header="Tªn danh b¹" Width="220" />
                <dxg:GridColumn Name="diachitbg" FieldName="dia_chitb" Header="§Þa chØ thuª bao" Width="280" />
                <dxg:GridColumn Name="diachidbg" FieldName="dc_tbld" Header="§Þa chØ l¾p ®Æt" Width="280" />                
                <dxg:GridColumn Name="tuyen_tcg" FieldName="tuyen_tc" Header="TuyÕn" Width="80" />
                <dxg:GridColumn Name="hopdongg" FieldName="sohopdong" Header="Sè hîp ®ång" Width="120" />
                <dxg:GridColumn Name="ngayhopdongg" FieldName="ngay_hd" Header="Ngµy H§" Width="110">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="ngayldg" FieldName="ngay_ld" Header="Ngµy L§" Width="110">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="ngay_ngungg" FieldName="ngay_ngung" Header="Ngµy c¾t ng­ng" Width="130">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="ttg" FieldName="may_ngung" Header="TT" Width="35" />
                <dxg:GridColumn Name="plg" FieldName="pl" Header="PL" Width="35" />
                <dxg:GridColumn Name="villageg" FieldName="village" Header="M· x·" Width="70" />
                <dxg:GridColumn Name="khg_vatg" FieldName="khg_vat" Header="VTCI" Width="50" />
                <dxg:GridColumn Name="socmndg" FieldName="socmnd" Header="CMND" Width="100" />
                <dxg:GridColumn Name="ngaycapg" FieldName="ngay_cap" Header="Ngµy cÊp" Width="100">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" AllowGrouping="True" AllowHorizontalScrollingVirtualization="False" IsColumnMenuEnabled="False" IsGroupPanelMenuEnabled="False" IsRowCellMenuEnabled="False" Name="tableView2" ShowFilterPanelMode="Never" ShowGroupPanel="False" ShowGroupedColumns="False" ShowIndicator="False" MultiSelectMode="Cell" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxg:GridControl AutoPopulateColumns="True" Name="gridInt" FontFamily=".VnAvant" FontSize="13" Grid.Row="1" >
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem FieldName="user_name" SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="ma_huyeni" FieldName="ma_huyen" Header="HuyÖn " Width="65" Visible="False" />
                <dxg:GridColumn Name="ma_trami" FieldName="ma_tram" Header="Tr¹m " Width="65" Visible="False"/>
                <dxg:GridColumn Name="makhi" FieldName="ma_kh" Header="M· Kh¸ch Hµng" Width="130" />
                <dxg:GridColumn Name="accounti" FieldName="user_name" Header="Account" Width="130" />
                <dxg:GridColumn Name="ma_dvi" FieldName="ma_dv" Header="DÞch vô" Width="75" />
                <dxg:GridColumn Name="goicuoci" FieldName="goi_cuoc" Header="Gãi c­íc" Width="110" />
                <dxg:GridColumn Name="tentbi" FieldName="ten_dktb" Header="Tªn thuª bao" Width="220" />
                <dxg:GridColumn Name="ten_nsdi" FieldName="ten_nsd" Header="Ng­­­êi sö dông" Width="220" />
                <dxg:GridColumn Name="diachitbi" FieldName="dia_chitb" Header="§Þa chØ thuª bao" Width="280" />
                <dxg:GridColumn Name="diachidbi" FieldName="dc_tbld" Header="§Þa chØ l¾p ®Æt" Width="280" />
                <dxg:GridColumn Name="tuyen_tci" FieldName="tuyen_tc" Header="TuyÕn" Width="80" />
                <dxg:GridColumn Name="hopdongi" FieldName="sohopdong" Header="Sè hîp ®ång" Width="120" />
                <dxg:GridColumn Name="ngayhopdongi" FieldName="ngay_hd" Header="Ngµy hîp ®ång" Width="120">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="ngayldi" FieldName="ngay_ld" Header="Ngµy l¾p ®Æt" Width="120">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="ngay_ngungi" FieldName="ngay_ngung" Header="Ngµy c¾t ng­ng" Width="130">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="tti" FieldName="tinh_trang" Header="TT" Width="35" />
                <dxg:GridColumn Name="pli" FieldName="pl" Header="PL" Width="35" />
                <dxg:GridColumn Name="maxai" FieldName="maxa" Header="M· x·" Width="70" />
                <dxg:GridColumn Name="socmndi" FieldName="socmnd" Header="CMND" Width="100" />
                <dxg:GridColumn Name="ngaycapi" FieldName="ngay_cap" Header="Ngµy cÊp" Width="100">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" AllowGrouping="True" AllowHorizontalScrollingVirtualization="False" IsColumnMenuEnabled="False" IsGroupPanelMenuEnabled="False" IsRowCellMenuEnabled="False" Name="tableView3" ShowFilterPanelMode="Never" ShowGroupPanel="False" ShowGroupedColumns="False" ShowIndicator="False" MultiSelectMode="Cell" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxg:GridControl AutoPopulateColumns="True" Name="gridmy" FontFamily=".VnAvant" FontSize="13" Grid.Row="1" >
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem FieldName="user_name" SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="ma_huyenm" FieldName="ma_huyen" Header="HuyÖn " Width="65" Visible="False" />
                <dxg:GridColumn Name="ma_tramm" FieldName="ma_tram" Header="Tr¹m " Width="65" Visible="False"/>
                <dxg:GridColumn Name="makhm" FieldName="ma_kh" Header="M· Kh¸ch Hµng" Width="130" />
                <dxg:GridColumn Name="accountm" FieldName="user_name" Header="Account" Width="120" />
                <dxg:GridColumn Name="goicuocm" FieldName="goi_cuoc" Header="Gãi c­íc" Width="110" />
                <dxg:GridColumn Name="tentbm" FieldName="ten_dktb" Header="Tªn thuª bao" Width="220" />
                <dxg:GridColumn Name="tendbm" FieldName="ten_dkdb" Header="Tªn danh b¹" Width="220" />
                <dxg:GridColumn Name="diachitbm" FieldName="dia_chitb" Header="§Þa chØ thuª bao" Width="280" />
                <dxg:GridColumn Name="diachidbm" FieldName="dc_tbld" Header="§Þa chØ l¾p ®Æt" Width="280" />
                <dxg:GridColumn Name="tuyen_tcm" FieldName="tuyen_tc" Header="TuyÕn" Width="80" />
                <dxg:GridColumn Name="hopdongm" FieldName="sohopdong" Header="Sè hîp ®ång" Width="120" />
                <dxg:GridColumn Name="ngayhopdongm" FieldName="ngay_hd" Header="Ngµy hîp ®ång" Width="120">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="ngayldm" FieldName="ngay_ld" Header="Ngµy l¾p ®Æt" Width="120">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="ngay_ngungm" FieldName="ngay_ngung" Header="Ngµy c¾t ng­ng" Width="130">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="ttm" FieldName="tinh_trang" Header="TT" Width="35" />
                <dxg:GridColumn Name="plm" FieldName="pl" Header="PL" Width="35" />
                <dxg:GridColumn Name="maxam" FieldName="maxa" Header="M· x·" Width="70" />
                <dxg:GridColumn Name="socmndm" FieldName="socmnd" Header="CMND" Width="100" />
                <dxg:GridColumn Name="ngaycapm" FieldName="ngay_cap" Header="Ngµy cÊp" Width="100">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" AllowGrouping="True" AllowHorizontalScrollingVirtualization="False" IsColumnMenuEnabled="False" IsGroupPanelMenuEnabled="False" IsRowCellMenuEnabled="False" Name="tableView4" ShowFilterPanelMode="Never" ShowGroupPanel="False" ShowGroupedColumns="False" ShowIndicator="False" MultiSelectMode="Cell" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button FontSize="12" Height="23" HorizontalAlignment="Right" Margin="0,29,2,3" Name="FindButton" Width="92" Click="FindButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Source="/SilverlightQLThuebao;component/Images/Search_16x16.png" Width="16" />
                <TextBlock FontSize="13" Margin="8,0,0,0" Text="Xem" Width="52" />
            </StackPanel>
        </Button>
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" HorizontalAlignment="Right" Margin="0,30,100,0"  Name="cmbkm" TabIndex="1" VerticalAlignment="Top" Width="446" >
            <dxe:ComboBoxEdit.StyleSettings>
                <dxe:CheckedComboBoxStyleSettings />
            </dxe:ComboBoxEdit.StyleSettings>
        </dxe:ComboBoxEdit>
        <RadioButton Content="Cố định" FontSize="13" Height="18" HorizontalAlignment="Right" Margin="0,5,321,0" Name="rcodinh" VerticalAlignment="Top"  Checked="rcodinh_Checked" Width="74" />
        <RadioButton Content="Gphone" FontSize="13" Height="18" HorizontalAlignment="Right" Margin="0,5,237,0" Name="rgphone" VerticalAlignment="Top" Checked="rgphone_Checked" Width="79" />
        <RadioButton Content="MyTv" FontSize="13" Height="18" HorizontalAlignment="Right" Margin="0,5,169,0" Name="rmytv" VerticalAlignment="Top" Checked="rmytv_Checked" Width="68" />
        <RadioButton Content="MegaVNN" FontSize="13" Height="18" HorizontalAlignment="Right" Margin="0,5,96,0" Name="rint" VerticalAlignment="Top" Width="81" Checked="rint_Checked" />
        <RadioButton Content="FiberVNN" FontSize="13" Height="18" HorizontalAlignment="Right" Margin="0,5,10,0" Name="rfib" VerticalAlignment="Top" Width="81" Checked="rfib_Checked" />
        <dxe:CheckEdit HorizontalAlignment="Right" Margin="0,5,395,0" Name="chkFilter" Content="Toàn chương trình" VerticalAlignment="Top" Width="150" IsChecked="True" Checked="chkFilter_Checked" Unchecked="chkFilter_Unchecked" />
        <dxe:DateEdit DisplayFormatString="dd/MM/yyyy hh:mm:ss tt" FontSize="13" Mask="dd/MM/yyyy hh:mm:ss tt" MaskAllowNullInput="False" HorizontalAlignment="Right" Margin="0,30,564,0" Name="dend" VerticalAlignment="Top" Width="194" />
        <dxe:DateEdit DisplayFormatString="dd/MM/yyyy hh:mm:ss tt" FontSize="13" Mask="dd/MM/yyyy hh:mm:ss tt" MaskAllowNullInput="False" HorizontalAlignment="Right" Margin="0,3,564,0" Name="dbegin" VerticalAlignment="Top" Width="194" />
        <sdk:Label Height="28" HorizontalAlignment="Right" Margin="0,3,776,0" Name="label1" VerticalAlignment="Top" Width="120" Content="Từ ngày : " HorizontalContentAlignment="Left" />
        <sdk:Label Height="28" HorizontalAlignment="Right" Margin="0,29,776,0" Name="label2" VerticalAlignment="Top" Width="120" Content="Đến ngày : " Grid.RowSpan="2" />
    </Grid>
</dx:DXWindow>
