SilverlightQLThuebao/LoginPage.xaml

<UserControl x:Class="SilverlightQLThuebao.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="96" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="56" />
                <!--<RowDefinition Height="23" />-->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dxlc:LayoutGroup Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                <dxlc:LayoutItem Label="Tên đăng nhập" FontSize="12" Foreground="Black" Height="26" >
                    <dxe:TextEdit Name="txtusername" TabIndex="0" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Mật khẩu        " FontSize="12" Foreground="Black" Height="26" >
                    <dxe:PasswordBoxEdit Name="txtpassword"  TabIndex="1" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <TextBlock Name="Login" FontSize="12" Text="" TextAlignment="Center" Grid.Column="0" Grid.Row="2" Height="20" Foreground="#FFB41414" />
             
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button  HorizontalAlignment="Right" Name="cmdLogin"  VerticalAlignment="Bottom" Width="28" Height="26" Grid.Column="1" Grid.Row="2" Click="cmdLogin_Click" BorderBrush="{x:Null}" UseLayoutRounding="False" Background="{x:Null}" AllowDrop="True" BorderThickness="0" ClickMode="Press" Padding="0">
                <!--<Button.Background>
                    <ImageBrush ImageSource="/SLDiemBanLe;component/Images/Icons/next.png" />
                </Button.Background>
            </Button>-->
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/SilverlightQLThuebao;component/Images/next.png" Height="24" Width="24"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <dx:WaitIndicator Name="prg" DeferedVisibility="True" Height="28" Width="28" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Image Source="/SilverlightQLThuebao;component/Images/man_dbrown.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
        <Grid.Background>
            <ImageBrush ImageSource="/SilverlightQLThuebao;component/Images/Wallpaper.jpg" />
        </Grid.Background>
    </Grid>
    <!--<Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/SilverlightQLThuebao;component/Images/Wallpaper.jpg" />
        </Grid.Background>
      <Grid Width="277" Height="124" Margin="50" dx:ThemeManager.ApplyApplicationTheme="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*" />
            <ColumnDefinition Width="170*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="5" Height="124" HorizontalAlignment="Left" Margin="1,-1,0,0" Name="border1" VerticalAlignment="Top" Width="275" />
        <Button Content="Cancel" Height="23" Name="cmdCancel" Margin="61,48,24,13" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" FontSize="12" TabIndex="3" Click="cmdCancel_Click" />

        <Border Background="SteelBlue" BorderBrush="Silver" BorderThickness="0" Height="1" HorizontalAlignment="Left" Margin="1,39,0,0" Name="border4" VerticalAlignment="Top" Width="274" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid Height="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Border>
        <TextBlock Margin="32,16,14,0" Text="Login:" FontSize="13"></TextBlock>
        <TextBlock Grid.Row="1" Margin="32,9,12,29" Text="Password:" FontSize="13"></TextBlock>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Height="23" Content="Login" Name="cmdLogin" FontSize="12" Click="cmdLogin_Click" Margin="71,48,116,13" Grid.RowSpan="3" TabIndex="2"></Button>

        <dxe:TextEdit Grid.Column="1" HorizontalAlignment="Left" Margin="5,15,0,0" Name="txtusername" VerticalAlignment="Top" Width="140" FontSize="12" Text="" TabIndex="0"/>
        <dxe:PasswordBoxEdit Grid.Column="1" HorizontalAlignment="Left" Margin="5,9,0,0" Name="txtpassword" VerticalAlignment="Top" Width="140" FontSize="12" Text="" Grid.Row="1" TabIndex="1" />
        <dxlc:LayoutItem Grid.Row="4" Label="layoutItem1" Margin="0,23,0,0" Name="layoutItem1" Height="1" Grid.ColumnSpan="2">
            <dxe:TextEdit Name="textEdit1" />
        </dxlc:LayoutItem>
        <TextBlock Name="Login" FontSize="12"  Margin="6,2,143,1" Text="" Grid.Row="3" Grid.ColumnSpan="2" Foreground="#FFB41414" />
        <Grid.Background>
            <ImageBrush ImageSource="/SilverlightQLThuebao;component/Images/swoosh.png" />
        </Grid.Background>

    </Grid>
    </Grid>-->
</UserControl>
