SilverlightQLThuebao/Forms/frmabout.xaml

<controls:ChildWindow x:Class="SilverlightQLThuebao.frmabout"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="699" Height="338" 
           Title="About" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Left" Margin="1,1,1,1" Name="border2" Height="260" Width="675" VerticalAlignment="Center" />
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" FontSize="12" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" FontSize="12" />
        <Image Height="258" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="269" Source="/SilverlightQLThuebao;component/Images/silverlight.png" Margin="2,3,0,0" />
        <sdk:Label Height="50" HorizontalAlignment="Left" Margin="291,28,0,0" Name="label1" Content="Quản lý thuê bao" FontSize="40" FontFamily="Consolas" FontWeight="Bold" VerticalAlignment="Top" Width="374" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="306,86,0,0" Name="label2" Content=" Version 2.0" FontSize="20" FontFamily="Consolas" VerticalAlignment="Top" Width="146" />
        <TextBlock Height="72" HorizontalAlignment="Left" Margin="279,124,0,0" Name="textBlock1" Text="Thiết kế bởi Tổ Tính Cước - Phòng Kinh Doanh Tiếp Thị - Viễn Thông Trà Vinh.            Điện thoại liên hệ : 074 3855090" FontFamily="Consolas" FontSize="16" VerticalAlignment="Top" Width="390" TextWrapping="Wrap" />
    </Grid>
</controls:ChildWindow>