SilverlightQLThuebao/Forms/frmchart.xaml

<dx:DXWindow 
    x:Class="SilverlightQLThuebao.frmchart" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d" Width="780" Height="416" Title="frmchart" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="358*" />
            <RowDefinition Height="32*" />
        </Grid.RowDefinitions>      
    
        <dxc:ChartControl Name="chart" BorderThickness="0" EnableAnimation="True" >
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions CrosshairLabelMode="ShowForNearestSeries" />
            </dxc:ChartControl.CrosshairOptions>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D BarDistance="0.04">
                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane MirrorHeight="100.0" />
                    </dxc:XYDiagram2D.DefaultPane>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D TickmarksLength="{Binding ElementName=lbModel, Path=SelectedItem}" />
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle Content="Millions of Dollars" />
                            </dxc:AxisY2D.Title>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.Series>
                        <dxc:BarSideBySideSeries2D x:Name="Series1998" DisplayName="1998" Model="{Binding ElementName=lbModel, Path=SelectedItem}" AnimationAutoStartMode="SetStartState">
                            <dxc:BarSideBySideSeries2D.Label>
                                <dxc:SeriesLabel Indent="20" ResolveOverlappingMode="Default" ConnectorThickness="1" Visible="{Binding ElementName=chbVisible, Path=IsChecked}" dxc:BarSideBySideSeries2D.LabelPosition="{Binding ElementName=lbPosition, Path=SelectedItem}" />
                            </dxc:BarSideBySideSeries2D.Label>
                            <dxc:BarSideBySideSeries2D.Points>
                                <dxc:SeriesPoint Argument="Illinois" Value="423.721" />
                                <dxc:SeriesPoint Argument="Indiana" Value="178.719" />
                                <dxc:SeriesPoint Argument="Michigan" Value="308.845" />
                                <dxc:SeriesPoint Argument="Ohio" Value="348.555" />
                                <dxc:SeriesPoint Argument="Wisconsin" Value="160.274" />
                            </dxc:BarSideBySideSeries2D.Points>
                        </dxc:BarSideBySideSeries2D>
                        <dxc:BarSideBySideSeries2D x:Name="Series2001" DisplayName="2001" Model="{Binding ElementName=lbModel, Path=SelectedItem}" AnimationAutoStartMode="SetStartState" ToolTipPointPattern="Year: {S} State: {A} GSP: {V}">
                            <dxc:BarSideBySideSeries2D.Label>
                                <dxc:SeriesLabel Indent="20" ResolveOverlappingMode="Default" ConnectorThickness="1" Visible="{Binding ElementName=chbVisible, Path=IsChecked}" dxc:BarSideBySideSeries2D.LabelPosition="{Binding ElementName=lbPosition, Path=SelectedItem}" />
                            </dxc:BarSideBySideSeries2D.Label>
                            <dxc:BarSideBySideSeries2D.Points>
                                <dxc:SeriesPoint Argument="Illinois" Value="476.851" />
                                <dxc:SeriesPoint Argument="Indiana" Value="195.769" />
                                <dxc:SeriesPoint Argument="Michigan" Value="335.793" />
                                <dxc:SeriesPoint Argument="Ohio" Value="374.771" />
                                <dxc:SeriesPoint Argument="Wisconsin" Value="182.373" />
                            </dxc:BarSideBySideSeries2D.Points>
                        </dxc:BarSideBySideSeries2D>
                        <dxc:BarSideBySideSeries2D x:Name="Series2004" DisplayName="2004" Model="{Binding ElementName=lbModel, Path=SelectedItem}" AnimationAutoStartMode="SetStartState" ToolTipPointPattern="Year: {S} State: {A} GSP: {V}">
                            <dxc:BarSideBySideSeries2D.Label>
                                <dxc:SeriesLabel Indent="20" ResolveOverlappingMode="Default" ConnectorThickness="1" Visible="{Binding ElementName=chbVisible, Path=IsChecked}" dxc:BarSideBySideSeries2D.LabelPosition="{Binding ElementName=lbPosition, Path=SelectedItem}" />
                            </dxc:BarSideBySideSeries2D.Label>
                            <dxc:BarSideBySideSeries2D.Points>
                                <dxc:SeriesPoint Argument="Illinois" Value="528.904" />
                                <dxc:SeriesPoint Argument="Indiana" Value="227.271" />
                                <dxc:SeriesPoint Argument="Michigan" Value="372.576" />
                                <dxc:SeriesPoint Argument="Ohio" Value="418.258" />
                                <dxc:SeriesPoint Argument="Wisconsin" Value="211.727" />
                            </dxc:BarSideBySideSeries2D.Points>
                        </dxc:BarSideBySideSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend ReverseItems="True" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center">Great Lakes Gross State Product</dxc:Title>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </Grid>
</dx:DXWindow>
