SilverlightQLThuebao/Forms/frmcsmytv.xaml

<dx:DXWindow 
    x:Class="SilverlightQLThuebao.frmcsmytv" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d" Width="1048" Height="421" Title="Danh Chăm sóc khách hàng :" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" FontSize="13">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
        <dxg:GridControl AutoPopulateColumns="True" Name="gridControl1" FontFamily=".VnAvant" FontSize="13" >
            <dxg:GridControl.Columns>                
                <dxg:GridColumn Name="sodt" FieldName="so_dt" Header="Sè §T" Width="110" ReadOnly="True" />
                <dxg:GridColumn Name="makh" FieldName="ma_kh" Header="M· Kh¸ch Hµng" Width="130" ReadOnly="True" />
                <dxg:GridColumn Name="ma_tram" FieldName="ma_tram" Header="M· tr¹m" Width="150">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings Name="cmbtram" Width="150" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="ma_nvcs" FieldName="ma_nvcs" Header="§Þa bµn Ch¨m sãc" Width="150">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings Name="cmbtuyen" Width="150" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="diachidb" FieldName="dc_tbld" Header="§Þa chØ l¾p ®Æt" Width="280" ReadOnly="True" />
                <dxg:GridColumn Name="tentb" FieldName="ten_dktb" Header="Tªn thuª bao" Width="220" ReadOnly="True" />
                <dxg:GridColumn Name="tendb" FieldName="ten_dkdb" Header="Tªn danh b¹" Width="220" ReadOnly="True" />
                <dxg:GridColumn Name="diachitb" FieldName="dia_chitb" Header="§Þa chØ thuª bao" Width="280" ReadOnly="True"  />
                
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="True" AllowGrouping="True" IsColumnMenuEnabled="False" IsGroupPanelMenuEnabled="False" IsRowCellMenuEnabled="False" Name="tableView1" ShowFilterPanelMode="Never" ShowGroupPanel="False" ShowGroupedColumns="False" ShowIndicator="False" AllowHorizontalScrollingVirtualization="False" RowDoubleClick="tableView1_RowDoubleClick" MultiSelectMode="Cell" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button x:Name="CancelButton"  Width="90" Height="23" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Margin="0,4,1,2" FontSize="13" TabIndex="30" Click="CancelButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SilverlightQLThuebao;component/Images/Close_16x16.png" Width="16" Height="16" />
                    <TextBlock Text="Đóng" Margin="2,0,0,0" FontSize="13" Width="52" />
                </StackPanel>
            </Button.Content>
        </Button>

        <Button x:Name="cmdSua" Width="90" Height="23" HorizontalAlignment="Right" Margin="0,4,102,2" Grid.Row="1" FontSize="13" TabIndex="28" Click="cmdSua_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image  Source="/SilverlightQLThuebao;component/Images/save-16x16.png" Width="16" Height="16" />
                    <TextBlock  Text="Lưu" Margin="4,0,0,0" FontSize="13" Width="50" />
                </StackPanel>
            </Button.Content>
        </Button>
        <dxe:TextEdit FontSize="13" FontWeight="Bold" FontFamily=".VnAvant" HorizontalAlignment="Left" Margin="267,5,0,0" Name="txttim" VerticalAlignment="Top" Width="123" Grid.Row="1" />
        <Button FontSize="12" Height="23" HorizontalAlignment="Left" Margin="398,4,0,2" Name="FindButton" Width="90" Grid.Row="1" Click="FindButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Source="/SilverlightQLThuebao;component/Images/Search_16x16.png" Width="16" />
                <TextBlock FontSize="13" Margin="8,0,0,0" Text="Tìm" Width="52" />
            </StackPanel>
        </Button>
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="5,3,0,0" Name="cmbxa" TabIndex="13" VerticalAlignment="Top" Width="158" Grid.Row="1" />
        <Button FontSize="12" Height="23" HorizontalAlignment="Left" Margin="168,3,0,3" Name="XemButton" Click="XemButton_Click" Width="90" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Source="/SilverlightQLThuebao;component/Images/Filter_16x16.png" Width="16" />
                <TextBlock FontSize="13" Margin="8,0,0,0" Text="Xem" Width="52" />
            </StackPanel>
        </Button>
    </Grid>
</dx:DXWindow>
