SilverlightQLThuebao/Forms/frmchocatmo.xaml

<dx:DXWindow 
    x:Class="SilverlightQLThuebao.frmchocatmo" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d" Width="829" Height="404" Title="Các máy chờ cắt mở" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" FontSize="13">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />          
        </Grid.RowDefinitions>
        <dxg:GridControl AutoPopulateColumns="True" Name="gridControl1" FontFamily=".VnAvant" FontSize="13" >
            <dxg:GridControl.Columns>
                <!--<dxg:GridColumn FieldName="logic" Header="TT" Name="check" ReadOnly="False" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center" />-->
                <dxg:GridColumn FieldName="so_dt" Header="Sè ®iÖn tho¹i" Name="sodt" ReadOnly="True" Width="105" />
                <dxg:GridColumn FieldName="ten_yc" Header="Tªn yªu cÇu" Name="ten_yc" ReadOnly="True" Width="200" />
                <dxg:GridColumn FieldName="nguoi_yc" Header="Ng­êi yªu cÇu" Name="nguoi_yc" ReadOnly="True" Width="120" />
                <dxg:GridColumn FieldName="nguoi_mo" Header="Ng­êi thùc hiÖn" Name="nguoi_mo" ReadOnly="True" Width="120" />
                <dxg:GridColumn Name="tg_yc" FieldName="tg_yc" Header="Thêi gian" Width="140">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy hh:mm:ss}" Mask="dd/MM/yyyy hh:mm:ss" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="tg_mo" FieldName="tg_mo" Header="Thêi gian TH" Width="140">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy hh:mm:ss}" Mask="dd/MM/yyyy hh:mm:ss" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="dlu" Header="Dlu" Name="dlu" ReadOnly="True" Width="50" />
                <dxg:GridColumn FieldName="shell" Header="Shell" Name="shell" ReadOnly="True" Width="50" />
                <dxg:GridColumn FieldName="card" Header="Card" Name="card" ReadOnly="True" Width="55" />
                <dxg:GridColumn FieldName="port" Header="Port" Name="port" ReadOnly="True" Width="50" />
                <dxg:GridColumn FieldName="frame" Header="Frame" Name="frame" ReadOnly="True" Width="65" />
                <dxg:GridColumn FieldName="slot" Header="Slot" Name="slot" ReadOnly="True" Width="50" />                
                <dxg:GridColumn FieldName="ma_yc" Header="M· yªu cÇu" Name="ma_yc" ReadOnly="True" Width="220" Visible="False" />                
                <dxg:GridColumn FieldName="ma_huyen" Header="HuyÖn" Name="ma_huyen" ReadOnly="True" Width="60" />
                <dxg:GridColumn FieldName="ten_dktb" Header="Tªn thuª bao" Name="ten_dktb" ReadOnly="True" Width="220" />
                <dxg:GridColumn FieldName="dia_chitb" Header="§Þa chØ thuª bao" Name="ghi_chu" Width="250" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" AllowGrouping="True" AllowHorizontalScrollingVirtualization="False" IsColumnMenuEnabled="False" IsGroupPanelMenuEnabled="False" IsRowCellMenuEnabled="False" Name="tableView1" ShowFilterPanelMode="Never" ShowGroupPanel="False" ShowGroupedColumns="False" ShowIndicator="False" MultiSelectMode="Cell" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</dx:DXWindow>
