SilverlightQLThuebao/Forms/frmdiachi.xaml

<controls:ChildWindow x:Class="SilverlightQLThuebao.frmdiachi"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="575" Height="181" 
           Title="Thông tin địa chỉ" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Grid x:Name="LayoutRoot" Margin="2" Height="145">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Silver" BorderThickness="1" Height="110" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="553" />        
        
        <TextBlock FontSize="13" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="15,10,0,0" Name="textBlock2" Text="Xã/phường" VerticalAlignment="Top" />
        <TextBlock FontSize="13" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="273,12,0,0" Name="textBlock1" Text="Ấp/Khóm" VerticalAlignment="Top" />
        <TextBlock FontSize="13" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="274,42,0,0" Name="textBlock4" Text="Đường" VerticalAlignment="Top" />
        <TextBlock FontSize="13" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="15,42,0,0" Name="textBlock3" Text="Số nhà" VerticalAlignment="Top" />
        <TextBlock FontSize="13" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="15,76,0,0" Name="textBlock5" Text="Huyện, Tp" VerticalAlignment="Top" />
        <dxe:ComboBoxEdit Height="23" FontFamily=".VnAvant" FontSize="13" HorizontalAlignment="Left" Margin="90,10,0,0" Name="cmbphuong" TabIndex="0" VerticalAlignment="Top" Width="173" EditValueChanged="cmbphuong_EditValueChanged" />
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Height="23" HorizontalAlignment="Left" Margin="341,11,0,76" Name="cmbkhom" TabIndex="1" Width="202" />
        <dxe:ComboBoxEdit Height="23" FontFamily=".VnAvant" FontSize="13" HorizontalAlignment="Left" Margin="341,43,0,0" Name="cmbduong" TabIndex="3" VerticalAlignment="Top" Width="202" />
        <dxe:TextEdit FontFamily=".VnAvant" FontSize="13" Height="23" HorizontalAlignment="Left" Margin="90,42,0,0" MaxLength="30" Name="txtsonha" TabIndex="2" Text="" VerticalAlignment="Top" Width="173" LostFocus="txtsonha_LostFocus" />
        <dxe:TextEdit FontFamily=".VnAvant" FontSize="13" Height="23" HorizontalAlignment="Left" Margin="90,76,0,0" MaxLength="35" Name="txttp" TabIndex="4" Text="" VerticalAlignment="Top" Width="453" LostFocus="txttp_LostFocus" />
        <Button x:Name="CancelButton" Click="CancelButton_Click" Width="85" Height="23" HorizontalAlignment="Right" Margin="0,3,3,4" Grid.Row="1" FontWeight="Normal" FontSize="13" TabIndex="6">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SilverlightQLThuebao;component/Images/Close_16x16.png" Width="16" Height="16" />
                    <TextBlock Text="Đóng" Margin="4,0,0,0" FontSize="13" Width="55" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="OKButton" Click="OKButton_Click" Width="85" Height="23" HorizontalAlignment="Left" Margin="284,3,0,4" Grid.Row="1" FontWeight="Normal" FontSize="13" TabIndex="3">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Name="PictureLuu" Source="/SilverlightQLThuebao;component/Images/Select_16x16.png" Width="16" Height="16" />
                    <TextBlock Name="TextLuu" Text="Chọn" Margin="4,0,0,0" FontSize="13" Width="55" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="ClearButton" Click="ClearButton_Click"  Width="85" Height="23" HorizontalAlignment="Left" Margin="375,3,0,4" Grid.Row="1" FontWeight="Normal" FontSize="13" TabIndex="5">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image  Source="/SilverlightQLThuebao;component/Images/New_16x16.png" Width="16" Height="16" />
                    <TextBlock Text="Xóa" Margin="4,0,0,0" FontSize="13" Width="55" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</controls:ChildWindow>