SilverlightQLThuebao/Forms/frmdataviewstop.xaml

<dx:DXWindow 
    x:Class="SilverlightQLThuebao.frmdataviewstop" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d" Width="672" Height="380" Title="" FontSize="13" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    
    <Grid x:Name="LayoutRoot">
        <dxg:GridControl AutoPopulateColumns="True" Name="gridCdGp" FontFamily=".VnAvant" FontSize="13">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ma_huyen" Header="HuyÖn" Name="ma_huyen" Width="65" />               
                <dxg:GridColumn FieldName="so_dt" Header="Sè §T" Name="sodt" Width="80" />
                <dxg:GridColumn FieldName="ten_dktb" Header="Tªn thuª bao" Name="tentb" Width="220" />
                <dxg:GridColumn FieldName="ten_dkdb" Header="Tªn danh b¹" Name="tendb" Width="220" />
                <dxg:GridColumn FieldName="dia_chitb" Header="§Þa chØ thuª bao" Name="diachitb" Width="280" />
                <dxg:GridColumn FieldName="dc_tbld" Header="§Þa chØ l¾p ®Æt" Name="diachidb" Width="280" />                
                <dxg:GridColumn FieldName="tuyen_tc" Header="TuyÕn" Name="tuyen_tc" Width="80" />
                <dxg:GridColumn FieldName="sohopdong" Header="Sè hîp ®ång" Name="hopdong" Width="110" />
                <dxg:GridColumn FieldName="ngay_hd" Header="Ngµy H§" Name="ngayhopdong" Width="110">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="ngay_ld" Header="Ngµy L§" Name="ngayld" Width="110">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="ngay_ngung" Header="Ngµy c¾t ng­ng" Name="ngay_ngung" Width="130">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="may_ngung" Header="TT" Name="tt" Width="35" />
                <dxg:GridColumn FieldName="pl" Header="PL" Name="pl" Width="35" />
                <dxg:GridColumn FieldName="lydocat" Header="Lý do" Name="lydocat" Width="135" />
                <dxg:GridColumn FieldName="thtb" Header="THTB" Name="thtb" Width="40" />
                <dxg:GridColumn FieldName="ldthtb" Header="Lý do TH" Name="ldthtb" Width="135" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" AllowGrouping="True" AllowHorizontalScrollingVirtualization="False" IsColumnMenuEnabled="False" IsGroupPanelMenuEnabled="False" IsRowCellMenuEnabled="False" MultiSelectMode="Cell" Name="tableView1" ShowFilterPanelMode="Never" ShowGroupPanel="False" ShowGroupedColumns="False" ShowIndicator="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>

        <dxg:GridControl AutoPopulateColumns="True" Name="gridmyint" FontFamily=".VnAvant" FontSize="13" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="ma_huyenm" FieldName="ma_huyen" Header="HuyÖn" Width="65" />                
                <dxg:GridColumn Name="accountm" FieldName="user_name" Header="Account" Width="120" />
                <dxg:GridColumn Name="goicuocm" FieldName="goi_cuoc" Header="Gãi c­íc" Width="110" />
                <dxg:GridColumn Name="tentbm" FieldName="ten_dktb" Header="Tªn thuª bao" Width="220" />
                <dxg:GridColumn Name="tendbm" FieldName="ten_dkdb" Header="Tªn danh b¹" Width="220" />
                <dxg:GridColumn Name="diachitbm" FieldName="dia_chitb" Header="§Þa chØ thuª bao" Width="280" />
                <dxg:GridColumn Name="diachidbm" FieldName="dc_tbld" Header="§Þa chØ l¾p ®Æt" Width="280" />
                <dxg:GridColumn Name="tuyen_tcm" FieldName="tuyen_tc" Header="TuyÕn" Width="80" />
                <dxg:GridColumn Name="hopdongm" FieldName="sohopdong" Header="Sè hîp ®ång" Width="120" />
                <dxg:GridColumn Name="ngayhopdongm" FieldName="ngay_hd" Header="Ngµy hîp ®ång" Width="120">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="ngayldm" FieldName="ngay_ld" Header="Ngµy l¾p ®Æt" Width="120">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="ngay_ngungm" FieldName="ngay_ngung" Header="Ngµy c¾t ng­ng" Width="130">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="ttm" FieldName="tinh_trang" Header="TT" Width="35" />
                <dxg:GridColumn Name="plm" FieldName="pl" Header="PL" Width="35" />                
                <dxg:GridColumn FieldName="lydocat" Header="Lý do" Name="lydocatm" Width="135" />
                <dxg:GridColumn FieldName="thtb" Header="THTB" Name="thtbm" Width="40" />
                <dxg:GridColumn FieldName="ldthtb" Header="Lý do TH" Name="ldthtbm" Width="135" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" AllowGrouping="True" AllowHorizontalScrollingVirtualization="False" IsColumnMenuEnabled="False" IsGroupPanelMenuEnabled="False" IsRowCellMenuEnabled="False" Name="tableView2" ShowFilterPanelMode="Never" ShowGroupPanel="False" ShowGroupedColumns="False" ShowIndicator="False" MultiSelectMode="Cell" />
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</dx:DXWindow>
