SilverlightQLThuebao/Forms/frmdsnhom.xaml

<dx:DXWindow 
    x:Class="SilverlightQLThuebao.frmdsnhom" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d" Width="927" Height="404" Title="Danh sách khách hàng gom nhóm" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" FontSize="13">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
        <dxg:GridControl AutoPopulateColumns="True" Name="gridControl1" FontFamily=".VnAvant" FontSize="13" GroupRowExpanding="grid_GroupRowExpanding" GroupRowExpanded="grid_GroupRowExpanded" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="makh" FieldName="ma_kh" Header="M· Kh¸ch Hµng" Width="130" Visible="False" />
                <dxg:GridColumn Name="sodt" FieldName="so_dt" Header="Sè §T" Width="120" />
                <dxg:GridColumn Name="ma_huyen" FieldName="ma_huyen" Header="Huyện" Width="60" />
                <dxg:GridColumn Name="tentb" FieldName="ten_dktb_cd" Header="Tªn thuª bao" Width="280" />                
                <dxg:GridColumn Name="diachitb" FieldName="dc_dktb_cd" Header="§Þa chØ thuª bao" Width="300" />
                <dxg:GridColumn Name="soluu" FieldName="soluu" Header="Số HS" Width="80" />
                <dxg:GridColumn Name="tentbkd" FieldName="ten_dktb" Header="Tªn thuª bao" Width="280" />
                <dxg:GridColumn Name="diachitbkd" FieldName="dc_dktb" Header="§Þa chØ thuª bao" Width="300" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" AllowGrouping="True" IsColumnMenuEnabled="False" IsGroupPanelMenuEnabled="False" IsRowCellMenuEnabled="False" Name="tableView1" ShowFilterPanelMode="Never" ShowGroupPanel="False" ShowGroupedColumns="False" ShowIndicator="False" AllowHorizontalScrollingVirtualization="False" MultiSelectMode="None" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxe:DataPager HorizontalAlignment="Center" Margin="0,4,0,0" Name="dataPager1" VerticalAlignment="Top" Grid.Row="1" />
        <Button x:Name="CancelButton"  Width="80" Height="23" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Margin="0,4,1,2" FontSize="13" TabIndex="30" Click="CancelButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SilverlightQLThuebao;component/Images/Close_16x16.png" Width="16" Height="16" />
                    <TextBlock Text="Đóng" Margin="2,0,0,0" FontSize="13" Width="52" />
                </StackPanel>
            </Button.Content>
        </Button>
        
        <Button x:Name="cmdSua" Width="80" Height="23" HorizontalAlignment="Right" Margin="0,4,176,2" Grid.Row="1" FontSize="13" TabIndex="28" >
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Name="PictureLuu" Source="/SilverlightQLThuebao;component/Images/Edit_16x16.png" Width="16" Height="16" />
                    <TextBlock Name="TextLuu" Text="Sửa" Margin="4,0,0,0" FontSize="13" Width="50" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="cmdCat" Width="80" Height="23" HorizontalAlignment="Right" Margin="0,4,88,2" Grid.Row="1" FontSize="13" TabIndex="28">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Name="PictureCat" Source="/SilverlightQLThuebao;component/Images/stop-16x16.png" Width="16" Height="16" />
                    <TextBlock Name="TextCat" Text="Cắt ngưng" Margin="2,0,0,0" FontSize="13" Width="80" />
                </StackPanel>
            </Button.Content>
        </Button>
        <dxe:TextEdit FontSize="13" FontWeight="Bold" FontFamily=".VnAvant" HorizontalAlignment="Left" Margin="3,5,0,0" Name="txttim" VerticalAlignment="Top" Width="133" Grid.Row="1" />
        <Button FontSize="12" Height="23" HorizontalAlignment="Left" Margin="145,4,0,2" Name="FindButton" Width="80" Grid.Row="1" Click="FindButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Source="/SilverlightQLThuebao;component/Images/Search_16x16.png" Width="16" />
                <TextBlock FontSize="13" Margin="8,0,0,0" Text="Tìm" Width="52" />
            </StackPanel>
        </Button>
        <Button  FontSize="13" Height="23" HorizontalAlignment="Left" Margin="234,4,0,2" Name="CmdExpand" Width="80" Grid.Row="1" Click="CmdExpand_Click" >
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SilverlightQLThuebao;component/Images/Expand_16x16.png" Width="16" Height="16" />
                    <TextBlock Text="+/-" Margin="10,0,0,0" FontSize="13" Width="52" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</dx:DXWindow>
