SilverlightQLThuebao/Forms/frmdoiaccountmytv.xaml

<controls:ChildWindow x:Class="SilverlightQLThuebao.frmdoiaccountmytv"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="896" Height="245" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" Title="Đổi Account MyTV">
    <Grid x:Name="LayoutRoot" Margin="2" >
        
        <Grid.RowDefinitions>           
            <RowDefinition Height="*" />           
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Silver" BorderThickness="1" Height="174" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="874" Grid.RowSpan="4" Margin="1,3,0,0" Grid.Column="0"></Border> 
        <Button x:Name="CancelButton" Click="CancelButton_Click" Width="85" Height="23" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Margin="0,4,1,2" FontSize="13" TabIndex="26">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SilverlightQLThuebao;component/Images/Close_16x16.png" Width="16" Height="16" />
                    <TextBlock Text="Đóng" Margin="2,0,0,0" FontSize="13" Width="52" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="OKButton" Click="OKButton_Click" Width="85" Height="23" HorizontalAlignment="Right" Margin="0,4,190,2" Grid.Row="3" Grid.Column="1" FontSize="13" TabIndex="24">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Name="PictureLuu" Source="/SilverlightQLThuebao;component/Images/exec.png" Width="16" Height="16" />
                    <TextBlock Name="TextLuu" Text="T Hiện" Margin="4,0,0,0" FontSize="13" Width="50" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button FontSize="13" Height="23" Name="btnNew" Width="85" Grid.Column="1" Margin="684,4,95,2" Grid.Row="3" TabIndex="25" Click="btnNew_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SilverlightQLThuebao;component/Images/New_16x16.png" Width="16" Height="16" />
                    <TextBlock Text="Mới" Margin="4,0,0,0" FontSize="13" Width="50" />
                </StackPanel>
            </Button.Content>
        </Button>
        <!--<Border BorderBrush="Silver" BorderThickness="1" Height="372" HorizontalAlignment="Left" Name="borderg" VerticalAlignment="Top" Width="874" Margin="0,0,0,0"/>-->
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="14,10,0,0" Name="textBlock3" Text="Tài khoản" VerticalAlignment="Top" Width="104" />
        <dxe:TextEdit FontSize="13" Height="22" HorizontalAlignment="Left" Margin="121,10,0,0" Name="txtusr" VerticalAlignment="Top" Width="298" TabIndex="0" LostFocus="txtusr_LostFocus" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="14,77,0,0" Name="textBlock5" Text="Tên thuê bao" VerticalAlignment="Top" Width="104" />
        <dxe:TextEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="121,78,0,0" MaxLength="80" Name="txttentb" TabIndex="5" VerticalAlignment="Top" Width="299" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="437,78,0,0" Name="textBlock6" Text="Người sử dụng" TextAlignment="Left" VerticalAlignment="Top" Width="120" />
        <dxe:TextEdit FontSize="13" Height="22" HorizontalAlignment="Right" Margin="0,146,453,0" MaxLength="20" Name="txtcmnd" TabIndex="10" Text="" VerticalAlignment="Top" Width="145" />
        <dxe:ButtonEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" IsReadOnly="True" Margin="121,113,0,0" MaxLength="100" Name="txtdctb" TabIndex="7" ToolTipService.ToolTip="Nhập địa chỉ thuê bao" VerticalAlignment="Top" Width="299" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="437,114,0,0" Name="textBlock7" Text="Địa chỉ lắp đặt" VerticalAlignment="Top" Width="120" />
        <dxe:ButtonEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" IsReadOnly="True" Margin="564,113,0,0" MaxLength="100" Name="txtdcld" TabIndex="8" ToolTipService.ToolTip="Nhập địa chỉ lắp đặt" VerticalAlignment="Top" Width="299" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="14,113,0,0" Name="textBlock8" Text="ĐC thanh toán" VerticalAlignment="Top" Width="123" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="14,146,0,0" Name="textBlock9" Text="Số ĐT / CMND" VerticalAlignment="Top" Width="107" />
        <dxe:TextEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="564,146,0,0" MaxLength="20" Name="txtnoicap" TabIndex="11" VerticalAlignment="Top" Width="139" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="437,146,0,0" Name="textBlock10" Text="Nơi cấp / Ngày" VerticalAlignment="Top" Width="120" />
        <dxe:DateEdit DisplayFormatString="dd/MM/yyyy" FontSize="12" Height="22" HorizontalAlignment="Left" Margin="713,146,0,0" Mask="dd/MM/yyyy" MaskAllowNullInput="False" Name="dngaycap" TabIndex="12" VerticalAlignment="Top" Width="150" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="705,145,0,0" Name="textBlock11" Text="/" VerticalAlignment="Top" Width="31" />
        <dxe:TextEdit FontSize="13" Height="22" HorizontalAlignment="Left" Margin="563,10,0,0" Name="txtusrn" VerticalAlignment="Top" Width="300" TabIndex="1" LostFocus="txtusrn_LostFocus" />
        <dxe:TextEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="564,78,0,0" MaxLength="80" Name="txttendb" TabIndex="6" VerticalAlignment="Top" Width="300" />
        <dxe:TextEdit FontSize="13" Height="22" HorizontalAlignment="Left" Margin="120,147,0,0" Mask="#######" MaskType="Numeric" MaskUseAsDisplayFormat="True" Name="txtsdt" TabIndex="9" VerticalAlignment="Top" Width="143" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="266,147,0,0" Name="textBlock26" Text="/" VerticalAlignment="Top" Width="18" />
        <dxe:TextEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="275,44,0,0" Name="seri" TabIndex="3" VerticalAlignment="Top" Width="145" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="9,44,0,0" Name="textBlock27" Text="Gói cước /Seri" VerticalAlignment="Top" Width="113" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="437,44,0,0" Name="textBlock28" Text="Loại cáp / HTLĐ" VerticalAlignment="Top" Width="120" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="705,44,0,0" Name="textBlock29" Text="/" VerticalAlignment="Top" Width="31" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="266,45,0,0" Name="textBlock30" Text="/" VerticalAlignment="Top" Width="18" />
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="713,44,0,0" Name="cmbhtld" SelectedIndex="-1" TabIndex="4" VerticalAlignment="Top" Width="150">
            <dxe:ComboBoxEditItem Content="0:Line riªng" FontFamily=".VnAvant" FontSize="13" IsSelected="True" />
            <dxe:ComboBoxEditItem Content="1:Trªn d©y cè ®Þnh" FontFamily=".VnAvant" FontSize="13" />
        </dxe:ComboBoxEdit>
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="564,44,0,0" Name="cmbloaicap" SelectedIndex="-1" TabIndex="3" VerticalAlignment="Top" Width="138">
            <dxe:ComboBoxEditItem Content="0:C¸p ®ång" FontFamily=".VnAvant" FontSize="13" IsSelected="True" />
            <dxe:ComboBoxEditItem Content="1:C¸p quang" FontFamily=".VnAvant" FontSize="13" />
        </dxe:ComboBoxEdit>
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="121,43,0,0" Name="cmbgoicuoc" TabIndex="2" VerticalAlignment="Top" Width="142" />
        <Image Height="22" HorizontalAlignment="Left" Margin="476.25,9,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="32" Source="/SilverlightQLThuebao;component/Images/Forward.png" UseLayoutRounding="False" />
    </Grid>
</controls:ChildWindow>