SilverlightQLThuebao/Forms/frmdstam.xaml

<controls:ChildWindow x:Class="SilverlightQLThuebao.frmdstam"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="138" 
           Title="Tạo file tính cước" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
        
        <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Left" Margin="1,1,1,1" Name="border2" Height="68" Width="376" VerticalAlignment="Center" />
            <TextBlock FontSize="17" Height="55" Name="textBlock1" Text="Tạo file danh sách thuê bao tạm :    Cố định, Gphone, MyTV để tính cước !" TextWrapping="Wrap" Foreground="Black" Margin="12,4" FontFamily="Consolas" />
        
        <Button x:Name="CancelButton" Click="CancelButton_Click" Width="85" Height="23" HorizontalAlignment="Right" Margin="0,3" Grid.Row="1">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SilverlightQLThuebao;component/Images/Close_16x16.png" Width="16" Height="16" />
                    <TextBlock Text="Cancel" Margin="2,0,0,0" FontSize="13" Width="55" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="OKButton" Click="OKButton_Click" Width="85" Height="23" HorizontalAlignment="Right" Margin="0,3,90,3" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Name="Picturecat" Source="/SilverlightQLThuebao;component/Images/exec.png" Width="16" />
                <TextBlock FontSize="13" Margin="6,0,0,0" Name="OK" Text="OK" Width="50" />
            </StackPanel>
        </Button> 
        <dxe:ProgressBarMarqueeHorizontalAnimationControl HorizontalAlignment="Left" Margin="0,3,0,0" Name="prgb" VerticalAlignment="Top" Width="204" Grid.Row="1" Height="23" Visibility="Collapsed" />
    </Grid>
</controls:ChildWindow>