SilverlightQLThuebao/Forms/frmdsgandiaban.xaml

<dx:DXWindow 
    x:Class="SilverlightQLThuebao.frmdsgandiaban" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d" Width="829" Height="404" Title="Danh sách thuê bao cố định" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" FontSize="13" KeepPosition="False">
    
    <Grid x:Name="LayoutRoot">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>-->
        <dxg:GridControl AutoPopulateColumns="True" Name="gridControl1" FontFamily=".VnAvant" FontSize="13" >
            <dxg:GridControl.Columns>                
                <dxg:GridColumn Name="sodt" FieldName="so_dt" Header="Sè §T" Width="150"  VisibleIndex="0" Fixed="Left"/>
                <dxg:GridColumn Name="tentb" FieldName="ten_dktb" Header="Tªn thuª bao" Width="220" VisibleIndex="1" />
                <dxg:GridColumn Name="diachidb" FieldName="dc_tbld" Header="§Þa chØ l¾p ®Æt" Width="280" VisibleIndex="2" />
                <dxg:GridColumn Name="ma_nvcs" FieldName="ma_nvcs" Header="Địa bàn KD" Width="280" VisibleIndex="3" >
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings Name="cmbmanvcs" Width="150" />
                </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="ma_nvkt" FieldName="ma_nvkt" Header="Địa bàn KT" Width="280" VisibleIndex="4" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings Name="cmbmanvkt" Width="150" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="ten_nv" FieldName="ten_nv" Header="NV Kinh doanh" Width="280" VisibleIndex="5" />
                
                <dxg:GridColumn Name="ten_nvkt" FieldName="ten_nvkt" Header="NV Kü thuËt" Width="280" VisibleIndex="6" />
                
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="True" AllowGrouping="True" IsColumnMenuEnabled="False" IsGroupPanelMenuEnabled="False" IsRowCellMenuEnabled="True" Name="tableView1" ShowFilterPanelMode="Never" ShowGroupPanel="False" ShowGroupedColumns="False" ShowIndicator="False" AllowHorizontalScrollingVirtualization="False" MultiSelectMode="Cell">
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Name="Save" Content="Lưu dữ liệu" Glyph="/SilverlightQLThuebao;component/Images/save-16x16.png" GlyphSize="Default" ItemClick="Save_ItemClick"/>
                        <dxb:BarButtonItem Name="Close" Content="Đóng lại" Glyph="/SilverlightQLThuebao;component/Images/Close_16x16.png" GlyphSize="Default" ItemClick="Close_ItemClick"/>                       
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</dx:DXWindow>
