SilverlightQLThuebao/Forms/frmdsbdint.xaml

<dx:DXWindow 
    x:Class="SilverlightQLThuebao.frmdsbdint" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d" Width="829" Height="404" Title="Danh sách biến động thuê bao cố định" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" FontSize="13">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
        <dxg:GridControl AutoPopulateColumns="True" Name="gridControl1" FontFamily=".VnAvant" FontSize="13" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="makh" FieldName="ma_kh" Header="M· Kh¸ch Hµng" Width="130" VisibleIndex="0" Fixed="Left" />
                <dxg:GridColumn Name="account" FieldName="user_name" Header="Account" Width="150" VisibleIndex="1" Fixed="Left" />
                <dxg:GridColumn Name="so_dt" FieldName="so_dt" Header="Sè §T" Width="110" />
                <dxg:GridColumn Name="ma_dv" FieldName="ma_dv" Header="DÞch vô" Width="75" />
                <dxg:GridColumn Name="goicuoc" FieldName="goi_cuoc" Header="Gãi c­íc" Width="110" />
                <dxg:GridColumn Name="tocdo" FieldName="toc_do" Header="Tèc ®é" Width="120" />
                <dxg:GridColumn Name="ten_uutien" FieldName="ten_uutien" Header="KH ¦u tiªn" Width="220" />
                <dxg:GridColumn Name="tentb" FieldName="ten_dktb" Header="Tªn thuª bao" Width="220" />
                <dxg:GridColumn Name="tennsd" FieldName="ten_nsd" Header="Ng­êi sö dông" Width="220" />
                <dxg:GridColumn Name="diachitb" FieldName="dia_chitb" Header="§Þa chØ thuª bao" Width="300" />
                <dxg:GridColumn Name="diachidb" FieldName="dc_tbld" Header="§Þa chØ l¾p ®Æt" Width="300" />
                <dxg:GridColumn Name="tuyen_tc" FieldName="tuyen_tc" Header="TuyÕn" Width="80" />
                <dxg:GridColumn Name="ma_tram" FieldName="ma_tram" Header="M· tr¹m" Width="80" />
                <dxg:GridColumn Name="camket" FieldName="camket" Header="Cam kÕt" Width="70" />
                <dxg:GridColumn Name="hopdong" FieldName="sohopdong" Header="Sè hîp ®ång" Width="130" />                
                <dxg:GridColumn Name="ngayhopdong" FieldName="ngay_hd" Header="Ngµy hîp ®ång" Width="120">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="ngayld" FieldName="ngay_ld" Header="Ngµy l¾p ®Æt" Width="120">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="ngay_ngung" FieldName="ngay_ngung" Header="Ngµy c¾t ng­ng" Width="130">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="tt" FieldName="may_ngung" Header="TT" Width="35" />
                <dxg:GridColumn Name="ht_ld" FieldName="ht_ld" Header="HTL§" Width="45" />
                <dxg:GridColumn Name="maxa" FieldName="maxa" Header="M· x·" Width="70" />
                <dxg:GridColumn Name="socmnd" FieldName="socmnd" Header="CMND" Width="100" />
                <dxg:GridColumn Name="ngaycap" FieldName="ngay_cap" Header="Ngµy cÊp" Width="100">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" AllowGrouping="True" IsColumnMenuEnabled="False" IsGroupPanelMenuEnabled="False" IsRowCellMenuEnabled="False" Name="tableView1" ShowFilterPanelMode="Never" ShowGroupPanel="False" ShowGroupedColumns="False" ShowIndicator="False" AllowHorizontalScrollingVirtualization="False" MultiSelectMode="Cell"  />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button FontSize="12" Height="23" HorizontalAlignment="Left" Margin="134,4,0,2" Name="FindButton" Width="85" Grid.Row="1" Click="FindButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Source="/SilverlightQLThuebao;component/Images/Filter_16x16.png" Width="16" />
                <TextBlock FontSize="13" Margin="8,0,0,0" Text="Xem" Width="52" />
            </StackPanel>
        </Button>
        <dxe:DateEdit DisplayFormatString="MM/yyyy" FontSize="12" Height="22" HorizontalAlignment="Left" Margin="3,3,0,0" Mask="MM/yyyy" MaskAllowNullInput="False" Name="dthangbd" TabIndex="0" VerticalAlignment="Top" Width="124" Grid.Row="1" />
        <dxe:TextEdit FontSize="13" FontWeight="Bold" FontFamily=".VnAvant" HorizontalAlignment="Left" Margin="225,5,0,0" Name="txttim" VerticalAlignment="Top" Width="118" Grid.Row="1" />
        <Button FontSize="12" Height="23" HorizontalAlignment="Left" Margin="349,4,0,2" Name="FindButtons" Width="85" Grid.Row="1" Click="FindButtons_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Source="/SilverlightQLThuebao;component/Images/Search_16x16.png" Width="16" />
                <TextBlock FontSize="13" Margin="8,0,0,0" Text="Tìm" Width="52" />
            </StackPanel>
        </Button>
    </Grid>
</dx:DXWindow>
