SilverlightQLThuebao/Forms/frmdoimk.xaml

<controls:ChildWindow x:Class="SilverlightQLThuebao.frmdoimk"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="190" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Grid x:Name="LayoutRoot" Margin="2" Height="169">
        <Grid.RowDefinitions>
            <RowDefinition Height="122*" />
            <RowDefinition Height="47" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Click="CancelButton_Click" Width="80" Height="23" HorizontalAlignment="Right" Margin="0,7,0,17" Grid.Row="1" TabIndex="4" FontSize="13">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SilverlightQLThuebao;component/Images/Close_16x16.png" Width="16" Height="16" />
                    <TextBlock Text="Đóng" Margin="4,0,0,0" FontSize="13" Width="52" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="OKButton" Click="OKButton_Click" Width="80" Height="23" HorizontalAlignment="Left" Margin="212,7,0,17" Grid.Row="1" TabIndex="3" FontSize="13">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SilverlightQLThuebao;component/Images/save-16x16.png" Width="16" Height="16" />
                    <TextBlock Text="Lưu" Margin="10,0,0,0" FontSize="13" Width="42" />
                </StackPanel>
            </Button.Content>
        </Button>
        <sdk:Label Content="Mật khẩu cũ" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="41,10,0,0" Name="label2" VerticalAlignment="Top" Width="120" />
        <dxe:PasswordBoxEdit FontSize="13" HorizontalAlignment="Right" Margin="0,10,37,0" Name="txtpass" TabIndex="1" VerticalAlignment="Top" Width="180" />
        <sdk:Label Content="Mật khẩu mới" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="41,46,0,0" Name="label1" VerticalAlignment="Top" Width="120" />
        <dxe:PasswordBoxEdit FontSize="13" HorizontalAlignment="Right" Margin="0,46,37,0" Name="txtpassnew" TabIndex="1" VerticalAlignment="Top" Width="180" />
        <sdk:Label Content="Lặp lại mật khẩu" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="41,82,0,0" Name="label3" VerticalAlignment="Top" Width="120" />
        <dxe:PasswordBoxEdit FontSize="13" HorizontalAlignment="Right" Margin="0,82,37,0" Name="txtpassrenew" TabIndex="2" VerticalAlignment="Top" Width="180" />
        <Border BorderBrush="Silver" BorderThickness="1" Grid.RowSpan="2" Height="122" HorizontalAlignment="Left" Margin="1,0,0,0" Name="border1" VerticalAlignment="Top" Width="376" />
    </Grid>
</controls:ChildWindow>