SilverlightQLThuebao/Forms/frmgoicuoc.xaml

<dx:DXWindow 
    x:Class="SilverlightQLThuebao.frmgoicuoc" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d" Width="574" Height="266" Title="Gói cước tích hợp" FontSize="13" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" IsSizable="False">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Silver" BorderThickness="1" Margin="1" Grid.RowSpan="1" />
        <dxe:ButtonEdit HorizontalAlignment="Left" Margin="12,21,0,0" Name="txtsodt" VerticalAlignment="Top" Width="150" DefaultButtonClick="txtsodt_DefaultButtonClick" />
        <Button Height="23" HorizontalAlignment="Left" Margin="331,2,0,0" Name="cmdadd" VerticalAlignment="Top" Width="75" Click="cmdadd_Click" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Name="Picturecat" Source="/SilverlightQLThuebao;component/Images/Add_16x16.png" Width="16" />
                <TextBlock FontSize="13" Margin="2,0,0,0" Name="Textcat" Text="Thêm" Width="50" />
            </StackPanel>
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="410,2,0,0" Name="cmdxoa" VerticalAlignment="Top" Width="75" Click="cmdxoa_Click" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Source="/SilverlightQLThuebao;component/Images/delete_16x16.png" Width="16" />
                <TextBlock FontSize="13" Margin="4,0,0,0" Text="Xóa" Width="50" />
            </StackPanel>
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="489,2,0,0" Name="cmdLuu" VerticalAlignment="Top" Width="75" Click="cmdLuu_Click" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Source="/SilverlightQLThuebao;component/Images/save-16x16.png" Width="16" />
                <TextBlock FontSize="13" Margin="4,0,0,0" Text="Lưu" Width="50" />
            </StackPanel>
        </Button>
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="182,12,0,0" Name="label1" FontFamily=".VnAvant" FontSize="13" VerticalAlignment="Top" Width="378" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="182,38,0,0" Name="label2" FontFamily=".VnAvant" FontSize="13" VerticalAlignment="Top" Width="378" Grid.RowSpan="2" />
        <dxg:GridControl AutoPopulateColumns="True" Grid.Row="2" Name="gridControl1" FontFamily=".VnAvant" FontSize="13">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="so_dt" FieldName="so_dt" Header="      Số dt/account" Width="180" />
                <dxg:GridColumn Name="ten_dktb" FieldName="ten_dktb" Header=" Tªn ®¨ng ký thuª bao" Width="220" />
                <dxg:GridColumn Name="dia_chitb" FieldName="dia_chitb" Header="  §Þa chØ thuª bao" Width="250" />
                <dxg:GridColumn Name="loai" FieldName="loai" Header="Lo¹i" Width="50" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView1" ShowTotalSummary="False" AllowGrouping="False" ShowGroupPanel="False" ShowIndicator="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</dx:DXWindow>
