SilverlightQLThuebao/Forms/frmmoso.xaml

<controls:ChildWindow x:Class="SilverlightQLThuebao.frmmoso"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="677" Height="356" 
           Title="Yêu cầu cắt mở" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="274*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border Background="SteelBlue" BorderBrush="Silver" BorderThickness="1" Height="18" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="658" Grid.ColumnSpan="2">
            <TextBlock FontSize="12" FontWeight="Bold" Foreground="White" Height="17"  Text="     Thông tin chung" Width="658" Margin="0,0,0,0" />
        </Border>
        <Border Background="SteelBlue" BorderBrush="Silver" BorderThickness="1" Height="18" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="658" Margin="0,126,0,0">
            <TextBlock FontSize="12" FontWeight="Bold" Foreground="White" Height="17"  Text="     Thông tin Khác" Width="658" Margin="0,0,0,0" />
        </Border>
        
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="10,27,0,0" Name="textBlock3" Text="Số điện thoại" VerticalAlignment="Top" Width="104" />
        <dxe:TextEdit FontSize="13" Height="22" HorizontalAlignment="Left" Margin="113,27,0,0" Mask="#######" MaskType="Numeric" MaskUseAsDisplayFormat="True" Name="txtsdt" TabIndex="0" VerticalAlignment="Top" Width="150" LostFocus="txtsdt_LostFocus" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="7,155,0,0" Name="textBlock5" Text="Tên thuê bao" VerticalAlignment="Top" Width="104" />
        <dxe:TextEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="110,155,0,0" MaxLength="80" Name="txttentb" TabIndex="2" VerticalAlignment="Top" Width="533" IsReadOnly="True" />
        <TextBlock FontSize="13" HorizontalAlignment="Left" Margin="8,186,0,79" Name="textBlock6" Text="Tên danh bạ" TextAlignment="Left" Width="103" />
        <dxe:TextEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" IsReadOnly="True" Margin="110,218,0,0" MaxLength="100" Name="txtdctb" TabIndex="4" ToolTipService.ToolTip="Nhập địa chỉ thuê bao" VerticalAlignment="Top" Width="533" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="7,251,0,0" Name="textBlock7" Text="Địa chỉ lắp đặt" VerticalAlignment="Top" Width="104" />
        <dxe:TextEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" IsReadOnly="True" Margin="110,251,0,0" MaxLength="100" Name="txtdcld" TabIndex="5" ToolTipService.ToolTip="Nhập địa chỉ lắp đặt" VerticalAlignment="Top" Width="533" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="7,218,0,0" Name="textBlock8" Text="ĐC thanh toán" VerticalAlignment="Top" Width="104" />
        <dxe:TextEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="110,186,0,0" MaxLength="80" Name="txttendb" TabIndex="3" VerticalAlignment="Top" Width="533" IsReadOnly="True" />
        <RadioButton Content="Mở DV" Height="21" HorizontalAlignment="Left" Margin="268,28,0,0" Name="rdomo" VerticalAlignment="Top" IsChecked="True" FontSize="13" Width="74" TabIndex="1" />
        <RadioButton Content="Hủy DV" FontSize="13" Height="21" HorizontalAlignment="Left" IsChecked="False" Margin="342,28,0,0" Name="rdohuy" VerticalAlignment="Top" Width="74" TabIndex="2" />
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" HorizontalAlignment="Left" Margin="413,28,0,0" Name="cmbloai" TabIndex="3" VerticalAlignment="Top" Width="230" Height="23" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="10,60,0,0" Name="textBlock1" Text="DLU / SHELF" VerticalAlignment="Top" Width="104" />
        <dxe:TextEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="113,60,0,0" MaxLength="80" Name="txtdlu" TabIndex="4" VerticalAlignment="Top" Width="66" MaskType="Numeric" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="10,92,0,0" Name="textBlock2" Text="SLP / EN" VerticalAlignment="Top" Width="104" />
        <dxe:TextEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="113,92,0,0" MaxLength="80" Name="txtslp" TabIndex="6" VerticalAlignment="Top" Width="66" MaskType="Numeric" />
        <dxe:TextEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="197,60,0,0" MaxLength="80" Name="txtshelf" TabIndex="5" VerticalAlignment="Top" Width="66" MaskType="Numeric" />
        <dxe:TextEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="197,92,0,0" MaxLength="80" Name="txten" TabIndex="7" VerticalAlignment="Top" Width="66" MaskType="Numeric" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="186,60,0,0" Name="textBlock23" Text="/" VerticalAlignment="Top" Width="18" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="186,92,0,0" Name="textBlock10" Text="/" VerticalAlignment="Top" Width="18" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="310,61,0,0" Name="textBlock4" Text="MOD / PORT" VerticalAlignment="Top" Width="104" />
        <dxe:TextEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="413,61,0,0" MaxLength="80" Name="txtmod" TabIndex="8" VerticalAlignment="Top" Width="107" MaskType="Numeric" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="310,93,0,0" Name="textBlock9" Text="FRAME / SLOT" VerticalAlignment="Top" Width="104" />
        <dxe:TextEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="413,93,0,0" MaxLength="80" Name="txtframe" TabIndex="10" VerticalAlignment="Top" Width="107" MaskType="Numeric" />
        <dxe:TextEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="537,61,0,0" MaxLength="80" Name="txtport" TabIndex="9" VerticalAlignment="Top" Width="106" MaskType="Numeric" />
        <dxe:TextEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="537,93,0,0" MaxLength="80" Name="txtslot" TabIndex="11" VerticalAlignment="Top" Width="106" MaskType="Numeric" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="526,61,0,0" Name="textBlock11" Text="/" VerticalAlignment="Top" Width="18" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="526,93,0,0" Name="textBlock12" Text="/" VerticalAlignment="Top" Width="18" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="286" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="655" Grid.ColumnSpan="2" Grid.RowSpan="2"></Border>
        <Button x:Name="CancelButton" Click="CancelButton_Click" Width="85" Height="23" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Margin="0,4,1,2" FontSize="13" TabIndex="22">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SilverlightQLThuebao;component/Images/Close_16x16.png" Width="16" Height="16" />
                    <TextBlock Text="Đóng" Margin="2,0,0,0" FontSize="13" Width="52" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="OKButton" Click="OKButton_Click" Width="85" Height="23" HorizontalAlignment="Right" Margin="0,4,182,2" Grid.Row="3" Grid.Column="1" FontSize="13" TabIndex="20">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Name="PictureLuu" Source="/SilverlightQLThuebao;component/Images/save-16x16.png" Width="16" Height="16" />
                    <TextBlock Name="TextLuu" Text="Lưu" Margin="4,0,0,0" FontSize="13" Width="50" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="btnNew" Click="btnNew_Click"  Width="85" Height="23" HorizontalAlignment="Right" Margin="0,4,90,2" Grid.Row="3" Grid.Column="1" FontSize="13" TabIndex="20">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SilverlightQLThuebao;component/Images/new_16x16.png" Width="16" Height="16" />
                    <TextBlock  Text="Mới" Margin="4,0,0,0" FontSize="13" Width="50" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</controls:ChildWindow>