SilverlightQLThuebao/Forms/frmnhiemthugp.xaml

<controls:ChildWindow x:Class="SilverlightQLThuebao.frmnhiemthugp"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="496" Height="183" 
           Title="Nhiệm thu Gphone" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Click="CancelButton_Click" Width="80" Height="23" HorizontalAlignment="Right" Margin="0,9,2,3" Grid.Row="1">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SilverlightQLThuebao;component/Images/Close_16x16.png" Width="16" Height="16" />
                    <TextBlock Text="Đóng" Margin="2,0,0,0" FontSize="13" Width="52" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="OKButton" Click="OKButton_Click" Width="80" Height="23" HorizontalAlignment="Right" Margin="0,9,90,3" Grid.Row="1">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Name="PictureLuu" Source="/SilverlightQLThuebao;component/Images/Select_16x16.png" Width="16" Height="16" />
                    <TextBlock Name="TextLuu" Text="Chọn" Margin="4,0,0,0" FontSize="13" Width="50" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Border BorderBrush="Silver" BorderThickness="1" Height="109" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="475" />
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock5" Text="Nhân viên" VerticalAlignment="Top" Width="104" />
                <dxe:TextEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left"  Margin="134,10,0,0" MaxLength="80" Name="txttennv" TabIndex="0" VerticalAlignment="Top" Width="333" />
                <dxe:DateEdit DisplayFormatString="dd/MM/yyyy hh:mm:ss tt" FontSize="12" Height="22" HorizontalAlignment="Left" Margin="134,43,0,0" Mask="dd/MM/yyyy" MaskAllowNullInput="False" Name="dngayhm" TabIndex="1" VerticalAlignment="Top" Width="183" />
                <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="10,74,0,0" Name="textBlock2" Text="Thông tin khác" VerticalAlignment="Top" Width="104" />
                <dxe:MemoEdit FontFamily=".VnAvant" FontSize="13" Height="22" Margin="134,75,6,0" MaxLength="100" Name="txtghichu" TabIndex="3" VerticalAlignment="Top" />
                <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="10,42,0,0" Name="textBlock1" Text="TG hòa mạng/SIM" VerticalAlignment="Top" Width="126" />
            <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="319,42,0,0" Name="textBlock3" Text="/" VerticalAlignment="Top" Width="13" />
            <dxe:TextEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="329,42,0,0" MaxLength="80" Name="txtSIM" VerticalAlignment="Top" Width="139" />
        </Grid>       
    </Grid>
</controls:ChildWindow>