SilverlightQLThuebao/Forms/frmnhapnvcs.xaml

<controls:ChildWindow x:Class="SilverlightQLThuebao.frmnhapnvcs"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="201" 
           Title="Thêm cán bộ CSKH" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" FontSize="12" Closed="ChildWindow_Closed">
    <Grid x:Name="LayoutRoot" Margin="2" Height="173">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="33*" />
           
        </Grid.RowDefinitions>
        <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Left" Margin="1,1,1,1" Name="border2" Height="130" Width="378"/>
        <dxe:CheckEdit Name="checkEdit1" FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="243,11,0,97" Width="131" Content="Lµ kü thuËt" />
        <dxe:TextEdit  FontSize="13" Height="22" HorizontalAlignment="Left" Margin="88,11,0,0" MaxLength="15" Name="txtmanv" TabIndex="0" VerticalAlignment="Top" Width="140" />
        <dxe:TextEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="88,41,0,0" MaxLength="70" Name="txtten" TabIndex="1" VerticalAlignment="Top" Width="284" LostFocus="txtten_LostFocus" />
        
        <dxe:TextEdit  FontSize="13" Height="22" HorizontalAlignment="Left" Margin="88,70,0,0" MaxLength="11" Name="txtphone" TabIndex="2" VerticalAlignment="Top" Width="284"  />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock4" Text="Mã cán bộ" VerticalAlignment="Top" Width="72" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="10,41,0,0" Name="textBlock1" Text="Tên cán bộ" VerticalAlignment="Top" Width="84" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="10,71,0,0" Name="textBlock2" Text="Di động" VerticalAlignment="Top" Width="84" />
        <Button FontSize="13" Height="23" HorizontalAlignment="Right" Margin="0,7,4,13" Name="CancelButton" TabIndex="4" Grid.Row="1" Click="CancelButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Source="/SilverlightQLThuebao;component/Images/Close_16x16.png" Width="16" />
                <TextBlock FontSize="13" Margin="4,0,0,0" Text="Đóng" Width="52" />
            </StackPanel>
        </Button>
        <Button FontSize="13" Height="23" HorizontalAlignment="Right" Margin="0,7,92,13" Name="OKButton" TabIndex="3" Width="80" Grid.Row="1" Click="OKButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Source="/SilverlightQLThuebao;component/Images/save-16x16.png" Width="16" />
                <TextBlock FontSize="13" Margin="10,0,0,0" Text="Lưu" Width="42" />
            </StackPanel>
        </Button>
        <dxe:ComboBoxEdit FontSize="13" FontFamily=".VnAvant" Height="22" HorizontalAlignment="Left" Margin="88,100,0,0" MaxLength="11" Name="cmbdiaban" TabIndex="2" VerticalAlignment="Top" Width="284">
            <dxe:ComboBoxEdit.StyleSettings>
                <dxe:CheckedComboBoxStyleSettings />
            </dxe:ComboBoxEdit.StyleSettings>
        </dxe:ComboBoxEdit>
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="8,101,0,0" Name="textBlock3" Text="Địa bàn PT" VerticalAlignment="Top" Width="84" />
    </Grid>
</controls:ChildWindow>