SilverlightQLThuebao/Forms/frmthuhoitb.xaml

<dx:DXWindow 
    x:Class="SilverlightQLThuebao.frmthuhoitb" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d" Width="941" Height="339" Title="frmthuhoitb" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" FontSize="12">
    
    <Grid x:Name="LayoutRoot">
        <dxg:GridControl AutoPopulateColumns="True" Name="gridControl1">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="seri_th" Header="  Seri thu håi" Name="seri_th" Width="140" />
                <dxg:GridColumn FieldName="seri_ld" Header="  Seri l¾p ®Æt" Name="seri_ld" Width="140" />
                <dxg:GridColumn FieldName="user_name" Header="Account" Name="account" Width="150" />                
                <dxg:GridColumn FieldName="ten_dktb" Header="Tªn thuª bao" Name="tentb" Width="220" />
                <dxg:GridColumn FieldName="ten_nsd" Header="Ng­­­êi sö dông" Name="ten_nsd" Width="220" />
                <dxg:GridColumn FieldName="dia_chitb" Header="§Þa chØ thuª bao" Name="diachitb" Width="280" />
                <dxg:GridColumn FieldName="dc_tbld" Header="§Þa chØ l¾p ®Æt" Name="diachidb" Width="280" />
                <dxg:GridColumn FieldName="ma_huyen" Header="HuyÖn" Name="ma_huyen" Width="65" />
                <dxg:GridColumn FieldName="ma_kh" Header="M· Kh¸ch Hµng" Name="makh" Width="130" />

                <dxg:GridColumn FieldName="ngay_th" Header="Ngµy thu håi" Name="ngay_th" Width="120">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="ngay_ld" Header="Ngµy l¾p ®Æt" Name="ngayld" Width="120">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="ht_ld" Header="HTL§" Name="ht_ld" Width="45" />
                <!--<dxg:GridColumn FieldName="loai_tb" Header="HTL§" Name="ht_ld" Width="45" />
                <dxg:GridColumn FieldName="ht_ld" Header="HTL§" Name="ht_ld" Width="45" />-->
                <dxg:GridColumn FieldName="dt_lh" Header="§iÖn tho¹i liªn hÖ" Name="dt_lh" Width="250" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" AllowGrouping="True" AllowHorizontalScrollingVirtualization="False" IsColumnMenuEnabled="False" IsGroupPanelMenuEnabled="False" IsRowCellMenuEnabled="False" MultiSelectMode="Cell" Name="tableView1" ShowFilterPanelMode="Never" ShowGroupPanel="False" ShowGroupedColumns="False" ShowIndicator="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</dx:DXWindow>
