SilverlightQLThuebao/Forms/frmthuethu.xaml

<controls:ChildWindow x:Class="SilverlightQLThuebao.frmthuethu"          
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="715" Height="566"
           Title="Nhân viên thuê thu" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Button FontSize="13" Height="23" HorizontalAlignment="Right" Margin="0,6,1,1" Name="CancelButton" TabIndex="30" Width="90" Grid.Row="1" Click="CancelButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Source="/SilverlightQLThuebao;component/Images/Close_16x16.png" Width="16" />
                <TextBlock FontSize="13" Margin="2,0,0,0" Text="Đóng" Width="52" />
            </StackPanel>
        </Button>
        <Button FontSize="13" Height="23" HorizontalAlignment="Right" Margin="0,6,101,1" Name="cmdXoa" TabIndex="28" Width="90" Grid.Row="1" Click="cmdXoa_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Source="/SilverlightQLThuebao;component/Images/Delete_16x16.png" Width="16" />
                <TextBlock FontSize="13" Margin="4,0,0,0" Text="Xóa" Width="59" />
            </StackPanel>
        </Button>
        <Button FontSize="13" Height="23" HorizontalAlignment="Right" Margin="0,7,203,0" Name="cmdThem" TabIndex="28" Width="90" Grid.Row="1" Click="cmdThem_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Source="/SilverlightQLThuebao;component/Images/Add_16x16.png" Width="16" />
                <TextBlock FontSize="13" Margin="4,0,0,0" Text="Thêm" Width="59" />
            </StackPanel>
        </Button>
        <dxg:GridControl AutoPopulateColumns="True" Margin="2,2,2,5" Name="gridControl1" FontFamily=".VnAvant" FontSize="13">
            <dxg:GridControl.Columns>
               
                <dxg:GridColumn FieldName="ten" Header="TuyÕn thu" Name="ten" ReadOnly="True" Width="120" />
                <dxg:GridColumn FieldName="ten_nv" Header="Tªn nh©n viªn" Name="ten_nv" ReadOnly="True" Width="270" />
                <dxg:GridColumn FieldName="ghi_chu" Header="Ghi chó" Name="ghi_chu" Width="282"/>                                   
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="True" AllowGrouping="True" AllowHorizontalScrollingVirtualization="False" IsColumnMenuEnabled="False" IsGroupPanelMenuEnabled="False" IsRowCellMenuEnabled="False" Name="tableView1" ShowFilterPanelMode="Never" ShowGroupPanel="False" ShowGroupedColumns="False" ShowIndicator="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</controls:ChildWindow>
