SilverlightQLThuebao/Forms/frmtimint.xaml

<dx:DXWindow 
    x:Class="SilverlightQLThuebao.frmtimint" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d" Width="666" Height="395" Title="Tìm thông tin thuê bao" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" FontSize="13" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" KeepPosition="False">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <dxg:GridControl AutoPopulateColumns="True" Grid.Row="0" FontFamily=".VnAvant" FontSize="13" Name="gridmy">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ma_huyen" Header="HuyÖn " Name="ma_huyenm" Visible="False" Width="65" />
                <dxg:GridColumn FieldName="ma_tram" Header="Tr¹m " Name="ma_tramm" Visible="False" Width="65" />
                <dxg:GridColumn FieldName="ma_kh" Header="M· Kh¸ch Hµng" Name="makhm" Width="130" />
                <dxg:GridColumn FieldName="user_name" Header="Account" Name="accountm" Width="120" />
                <dxg:GridColumn FieldName="goi_cuoc" Header="Gãi c­íc" Name="goicuocm" Width="110" />
                <dxg:GridColumn FieldName="ten_dktb" Header="Tªn thuª bao" Name="tentbm" Width="220" />
                <dxg:GridColumn FieldName="ten_dkdb" Header="Tªn danh b¹" Name="tendbm" Width="220" />
                <dxg:GridColumn FieldName="dia_chitb" Header="§Þa chØ thuª bao" Name="diachitbm" Width="280" />
                <dxg:GridColumn FieldName="dc_tbld" Header="§Þa chØ l¾p ®Æt" Name="diachidbm" Width="280" />
                <dxg:GridColumn FieldName="tuyen_tc" Header="TuyÕn" Name="tuyen_tcm" Width="80" />
                <dxg:GridColumn FieldName="sohopdong" Header="Sè hîp ®ång" Name="hopdongm" Width="120" />
                <dxg:GridColumn FieldName="ngay_hd" Header="Ngµy hîp ®ång" Name="ngayhopdongm" Width="120">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="ngay_ld" Header="Ngµy l¾p ®Æt" Name="ngayldm" Width="120">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="ngay_ngung" Header="Ngµy c¾t ng­ng" Name="ngay_ngungm" Width="130">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="tinh_trang" Header="TT" Name="ttm" Width="35" />
                <dxg:GridColumn FieldName="pl" Header="PL" Name="plm" Width="35" />
                <dxg:GridColumn FieldName="maxa" Header="M· x·" Name="maxam" Width="70" />
                <dxg:GridColumn FieldName="socmnd" Header="CMND" Name="socmndm" Width="100" />
                <dxg:GridColumn FieldName="ngay_cap" Header="Ngµy cÊp" Name="ngaycapm" Width="100">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>            
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" AllowGrouping="True" AllowHorizontalScrollingVirtualization="False" IsColumnMenuEnabled="False" IsGroupPanelMenuEnabled="False" IsRowCellMenuEnabled="False" MultiSelectMode="Cell" Name="tableView4" ShowFilterPanelMode="Never" ShowGroupPanel="False" ShowGroupedColumns="False" ShowIndicator="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>

        <dxg:GridControl AutoPopulateColumns="True" Name="gridInt" FontFamily=".VnAvant" FontSize="13" Grid.Row="0" >
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem FieldName="user_name" SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="ma_huyeni" FieldName="ma_huyen" Header="HuyÖn " Width="65" Visible="False" />
                <dxg:GridColumn Name="ma_trami" FieldName="ma_tram" Header="Tr¹m " Width="65" Visible="False"/>
                <dxg:GridColumn Name="makhi" FieldName="ma_kh" Header="M· Kh¸ch Hµng" Width="130" />
                <dxg:GridColumn Name="accounti" FieldName="user_name" Header="Account" Width="135" />
                <dxg:GridColumn Name="ma_dvi" FieldName="ma_dv" Header="DÞch vô" Width="75" />
                <dxg:GridColumn Name="goicuoci" FieldName="goi_cuoc" Header="Gãi c­íc" Width="110" />
                <dxg:GridColumn Name="tentbi" FieldName="ten_dktb" Header="Tªn thuª bao" Width="220" />
                <dxg:GridColumn Name="ten_nsdi" FieldName="ten_nsd" Header="Ng­­­êi sö dông" Width="220" />
                <dxg:GridColumn Name="diachitbi" FieldName="dia_chitb" Header="§Þa chØ thuª bao" Width="280" />
                <dxg:GridColumn Name="diachidbi" FieldName="dc_tbld" Header="§Þa chØ l¾p ®Æt" Width="280" />
                <dxg:GridColumn Name="tuyen_tci" FieldName="tuyen_tc" Header="TuyÕn" Width="80" />
                <dxg:GridColumn Name="hopdongi" FieldName="sohopdong" Header="Sè hîp ®ång" Width="120" />
                <dxg:GridColumn Name="ngayhopdongi" FieldName="ngay_hd" Header="Ngµy hîp ®ång" Width="120">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="ngayldi" FieldName="ngay_ld" Header="Ngµy l¾p ®Æt" Width="120">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="ngay_ngungi" FieldName="ngay_ngung" Header="Ngµy c¾t ng­ng" Width="130">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="tti" FieldName="tinh_trang" Header="TT" Width="35" />
                <dxg:GridColumn Name="pli" FieldName="pl" Header="PL" Width="35" />
                <dxg:GridColumn Name="maxai" FieldName="maxa" Header="M· x·" Width="70" />
                <dxg:GridColumn Name="socmndi" FieldName="socmnd" Header="CMND" Width="100" />
                <dxg:GridColumn Name="ngaycapi" FieldName="ngay_cap" Header="Ngµy cÊp" Width="100">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="{}{0:dd/MM/yyyy}" Mask="dd/MM/yyyy" MaskType="DateTime" PopupFooterButtons="None" ShowSizeGrip="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" AllowGrouping="True" AllowHorizontalScrollingVirtualization="False" IsColumnMenuEnabled="False" IsGroupPanelMenuEnabled="False" IsRowCellMenuEnabled="False" Name="tableView3" ShowFilterPanelMode="Never" ShowGroupPanel="False" ShowGroupedColumns="False" ShowIndicator="False" MultiSelectMode="Cell" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxe:CheckEdit FontSize="13" Grid.Row="1" HorizontalAlignment="Left" Margin="10,5,0,0" Name="chkInt" Content="Internet" IsChecked="true" VerticalAlignment="Top" Width="93" Checked="chkInt_Checked" Unchecked="chkInt_Unchecked" />
        <dxe:CheckEdit FontSize="13" Grid.Row="1" HorizontalAlignment="Left" Margin="99,6,0,0" Name="chkMy" Content="MyTV" VerticalAlignment="Top" Width="73" Checked="chkMy_Checked" Unchecked="chkMy_Unchecked" />
        <dxe:TextEdit FontFamily=".VnAvant" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="244,5,0,0" Name="txttim" VerticalAlignment="Top" Width="133" Grid.Row="1" />
        <Button FontSize="12" Height="23" HorizontalAlignment="Left" Margin="386,4,0,3" Name="FindButton" Width="100" Grid.Row="1" Click="FindButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Source="/SilverlightQLThuebao;component/Images/Search_16x16.png" Width="16" />
                <TextBlock FontSize="13" Margin="8,0,0,0" Text="Tìm" Width="52" />
            </StackPanel>
        </Button>
        <sdk:Label Grid.Row="1" Height="22" HorizontalAlignment="Left" Margin="178,5,0,0" Name="label1" Content="Account" FontSize="13" VerticalAlignment="Top" Width="76" />
    </Grid>
</dx:DXWindow>
