SilverlightQLThuebao/Forms/frmxoalog.xaml

<controls:ChildWindow x:Class="SilverlightQLThuebao.frmxoalog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="354" Height="112" 
           Title="Xóa log" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" FontSize="12">
    <Grid x:Name="LayoutRoot" Margin="2" Height="72" Width="339">
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        
        
        <Button FontSize="12" Height="23" HorizontalAlignment="Right" Margin="0,2,7,3" Name="CancelButton" Width="80" Grid.Row="1" Click="CancelButton_Click" TabIndex="4">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Source="/SilverlightQLThuebao;component/Images/Close_16x16.png" Width="16" />
                <TextBlock FontSize="13" Margin="2,0,0,0" Text="Đóng" Width="52" />
            </StackPanel>
        </Button>
        <Button FontSize="12" Height="23" HorizontalAlignment="Right" Margin="0,2,95,3" Name="cmdXoa" Click="OKButton_Click" Width="80" Grid.Row="1" TabIndex="4">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Source="/SilverlightQLThuebao;component/Images/Delete_16x16.png" Width="16" />
                <TextBlock FontSize="13" Margin="4,0,0,0" Text="Xóa" Width="52" />
            </StackPanel>
        </Button>
        <TextBlock FontSize="13" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="8,10,0,0" Name="textBlock1" Text=" Xóa từ ngày " VerticalAlignment="Top" Width="95" />
        <dxe:DateEdit DisplayFormatString="dd/MM/yyyy hh:mm:ss tt" FontSize="13" HorizontalAlignment="Left" Margin="109,10,0,0" Mask="dd/MM/yyyy hh:mm:ss tt" MaskAllowNullInput="False" Name="dngayxoa" TabIndex="3" VerticalAlignment="Top" Width="213" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="38" HorizontalAlignment="Left" Margin="0,3,0,0" Name="border1" VerticalAlignment="Top" Width="332" />
    </Grid>
</controls:ChildWindow>