SilverlightQLThuebao/Forms/BSC/frmnewskpi.xaml

<dx:DXWindow 
    x:Class="SilverlightQLThuebao.frmnewskpi" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d" Width="400" Height="300" Title="Thêm mới Skpi cho nhân viên"  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" FontSize="13" KeepPosition="False" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/SilverlightQLThuebao;component/Images/bgform.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="433*" >
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button FontSize="12" Height="30" Name="btnaddskpi" Width="90" HorizontalAlignment="Right" Margin="0,8,14,12">
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Source="/SilverlightQLThuebao;component/Images/Add_16x16.png" Width="16" />
                    <TextBlock FontSize="13" Margin="8,0,0,0" Text="Thêm" Width="52" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <dxg:GridControl AutoPopulateColumns="True" Name="gridControl1" FontSize="12" Grid.Column="0">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Name="ten_kpo"  FieldName="ten_kpo" Header="" Width="1000" VisibleIndex="0" />
                    <dxg:GridColumn Name="ten_kpi"  FieldName="ten_kpi" Header="KPI" Width="1000" VisibleIndex="1" />
                    <dxg:GridColumn Name="dvt" FieldName="dvt" Header="ĐVT"  Width="80" VisibleIndex="2"/>                    
                    <dxg:GridColumn Name="ma_kpi" FieldName="ma_kpi" Header="ma_kpi" Width="80" VisibleIndex="4" Visible="False" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="tableView1" ShowIndicator="False" ShowGroupPanel="False" AllowEditing="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>

        </Grid>
        
    </Grid>
</dx:DXWindow>
