DevExpress.Xpf.Grid.Extensions.SL/Themes/SL/DragTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="rowInfoTemplate">
        <dxg:NameTextControl NameValue="Row" TextValue="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="dragInfoTemplate">
        <Border Padding="12,8,24,10">
            <Border.CornerRadius>
                <CornerRadius>5,5,0,0</CornerRadius>
            </Border.CornerRadius>
            <Border.Background>White</Border.Background>
            <StackPanel>
                <TextBlock Name="rowCountTextBlock" Foreground="#FF949494" FontWeight="Bold">
                            <TextBlock.Text>
                                <Binding Path="DraggingRows.Count" StringFormat="Dragging {0} rows" />
                            </TextBlock.Text>
                            <TextBlock.Visibility>
                                <Binding Path="DraggingRows.Count">
                                    <Binding.Converter>
                                        <dxg:CountToVisibilityConverter />
                                    </Binding.Converter>
                                </Binding>
                            </TextBlock.Visibility>
                </TextBlock>
                <TextBlock Name="oneRowTextBlock" Foreground="#FF949494" FontWeight="Bold" Text="Dragging 1 row:">
                            <TextBlock.Visibility>
                                <Binding Path="DraggingRows.Count">
                                    <Binding.Converter>
                                        <dxg:CountToVisibilityConverter Invert="True" />
                                    </Binding.Converter>
                                </Binding>
                            </TextBlock.Visibility>
                </TextBlock>
                <ContentPresenter Name="rowInfoDragPresenter" Content="{Binding FirstDraggingObject}" ContentTemplate="{StaticResource rowInfoTemplate}">
                    <ContentPresenter.Visibility>
                        <Binding Path="DataContext.DraggingRows.Count" RelativeSource="{RelativeSource TemplatedParent}">
                            <Binding.Converter>
                                <dxg:CountToVisibilityConverter Invert="True" />
                            </Binding.Converter>
                        </Binding>
                    </ContentPresenter.Visibility>
                </ContentPresenter>
            </StackPanel>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="dropInfoTemplate">
        <Border Name="border" CornerRadius="0,0,5,5" Padding="12,8,24,10" BorderThickness="0,1,0,0">
            <Border.Background>
                <Binding Path="DropTargetType">
                    <Binding.Converter>
                        <dx:EnumToObjectConverter DefaultValue="#FFF0F0F0">
                            <dx:EnumToObjectConverter.Values>
                                <dx:EnumObjectProvider x:Key="None" Value="#FFEBADB4" />
                            </dx:EnumToObjectConverter.Values>
                        </dx:EnumToObjectConverter>
                    </Binding.Converter>
                </Binding>
            </Border.Background>
            <Border.BorderBrush>
                <Binding Path="DropTargetType">
                    <Binding.Converter>
                        <dx:EnumToObjectConverter DefaultValue="#FFC8C8C8">
                            <dx:EnumToObjectConverter.Values>
                                <dx:EnumObjectProvider x:Key="None" Value="#FFFFD0D6" />
                            </dx:EnumToObjectConverter.Values>
                        </dx:EnumToObjectConverter>
                    </Binding.Converter>
                </Binding>
            </Border.BorderBrush>
            <StackPanel>
                <TextBlock Name="dropInfoText" FontWeight="Bold">
                    <TextBlock.Text>
                        <Binding Path="DropTargetType">
                            <Binding.Converter>
                                <dx:EnumToObjectConverter>
                                    <dx:EnumToObjectConverter.Values>
                                        <dx:EnumObjectProvider x:Key="None" Value="Cannot drop here" />
                                        <dx:EnumObjectProvider x:Key="DataArea" Value="Add rows" />
                                        <dx:EnumObjectProvider x:Key="ListBox" Value="Move to Recycle Bin" />
                                        <dx:EnumObjectProvider x:Key="InsertRowsIntoGroup" Value="Move to group:" />
                                        <dx:EnumObjectProvider x:Key="InsertRowsIntoNode" Value="Move to children collection:" />
                                        <dx:EnumObjectProvider x:Key="InsertRowsAfter" Value="Insert after row:" />
                                        <dx:EnumObjectProvider x:Key="InsertRowsBefore" Value="Insert before row:" />
                                    </dx:EnumToObjectConverter.Values>
                                </dx:EnumToObjectConverter>
                            </Binding.Converter>
                        </Binding>
                    </TextBlock.Text>
                    <TextBlock.Foreground>
                        <Binding Path="DropTargetType">
                            <Binding.Converter>
                                <dx:EnumToObjectConverter DefaultValue="#FF949494">
                                    <dx:EnumToObjectConverter.Values>
                                        <dx:EnumObjectProvider x:Key="None" Value="#FFB34242" />
                                    </dx:EnumToObjectConverter.Values>
                                </dx:EnumToObjectConverter>
                            </Binding.Converter>
                        </Binding>
                    </TextBlock.Foreground>
                </TextBlock>
                <ContentPresenter Name="rowInfoPresenter" Content="{Binding DropTargetRow}" ContentTemplate="{StaticResource rowInfoTemplate}">
                    <ContentPresenter.Visibility>
                        <Binding Path="DataContext.DropTargetType" RelativeSource="{RelativeSource TemplatedParent}">
                            <Binding.Converter>
                                <dx:EnumToObjectConverter DefaultValue="Collapsed">
                                    <dx:EnumToObjectConverter.Values>
                                        <dx:EnumObjectProvider x:Key="InsertRowsAfter" Value="Visible" />
                                        <dx:EnumObjectProvider x:Key="InsertRowsBefore" Value="Visible" />
                                        <dx:EnumObjectProvider x:Key="InsertRowsIntoNode" Value="Visible" />
                                    </dx:EnumToObjectConverter.Values>
                                </dx:EnumToObjectConverter>
                            </Binding.Converter>
                        </Binding>
                    </ContentPresenter.Visibility>
                </ContentPresenter>
                <ItemsControl Name="groupInfoItemsControl" ItemsSource="{Binding GroupInfo}">
                    <ItemsControl.Visibility>
                        <Binding Path="DataContext.DropTargetType" RelativeSource="{RelativeSource TemplatedParent}">
                            <Binding.Converter>
                                <dx:EnumToObjectConverter DefaultValue="Collapsed">
                                    <dx:EnumToObjectConverter.Values>
                                        <dx:EnumObjectProvider x:Key="InsertRowsIntoGroup" Value="Visible" />
                                    </dx:EnumToObjectConverter.Values>
                                </dx:EnumToObjectConverter>
                            </Binding.Converter>
                        </Binding>
                    </ItemsControl.Visibility>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <dxg:NameTextControl x:Name="groupInfoControl" NameValue="{Binding FieldName}" TextValue="{Binding Value}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>
    