DevExpress.Xpf.Grid.Extensions.SL/Themes/SL/DragDrop.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Grid.v12.1.Extensions;component/Themes/SL/DragTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="dxg:HintControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxg:HintControl">
                    <Grid x:Name="panel" MinWidth="200" MaxWidth="300">
                        <Border x:Name="shadow" CornerRadius="7" Margin="3,3,0,0" Background="Black" Opacity="0.15" />
                        <Border Name="border1" Background="Gray" CornerRadius="6" Margin="0,0,3,3">
                            <Border Name="border2" Background="White" Margin="1" CornerRadius="5">
                                <ContentPresenter />
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="dxg:NameTextControl">
        <Setter Property="IsHitTestVisible" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxg:NameTextControl">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="#FF949494" Text="{TemplateBinding NameValue}" />
                        <TextBlock Grid.Column="2" Text="{TemplateBinding TextValue}"> </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="dxg:TableDropMarkerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxg:TableDropMarkerControl">
                    <dx:DXDockPanel Name="panel" IsHitTestVisible="False">
                        <dx:DXDockPanel.Margin>
                            <Binding Path="DragIndicatorPosition" RelativeSource="{RelativeSource TemplatedParent}">
                                <Binding.Converter>
                                    <dx:EnumToObjectConverter DefaultValue="0,-2,0,-1">
                                        <dx:EnumToObjectConverter.Values>
                                            <dx:EnumObjectProvider x:Key="None" Value="0,0,0,0" />
                                            <dx:EnumObjectProvider x:Key="InRow" Value="0,0,0,0" />
                                        </dx:EnumToObjectConverter.Values>
                                    </dx:EnumToObjectConverter>
                                </Binding.Converter>
                            </Binding>
                        </dx:DXDockPanel.Margin>
                        <Border Name="topIndicator" dx:DXDockPanel.Dock="Top" Background="White" Height="3"
                                BorderBrush="Black" BorderThickness="0,1,0,1" IsHitTestVisible="False">
                            <Border.Visibility>
                                <Binding Path="DragIndicatorPosition" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.Converter>
                                        <dx:EnumToObjectConverter DefaultValue="Collapsed">
                                            <dx:EnumToObjectConverter.Values>
                                                <dx:EnumObjectProvider x:Key="Top" Value="Visible" />
                                            </dx:EnumToObjectConverter.Values>
                                        </dx:EnumToObjectConverter>
                                    </Binding.Converter>
                                </Binding>
                            </Border.Visibility>
                        </Border>
                        <Border Name="bottomIndicator" dx:DXDockPanel.Dock="Bottom" Background="White" Height="3"
                                BorderBrush="Black" BorderThickness="0,1,0,1" IsHitTestVisible="False">
                            <Border.Visibility>
                                <Binding Path="DragIndicatorPosition" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.Converter>
                                        <dx:EnumToObjectConverter DefaultValue="Collapsed">
                                            <dx:EnumToObjectConverter.Values>
                                                <dx:EnumObjectProvider x:Key="Bottom" Value="Visible" />
                                            </dx:EnumToObjectConverter.Values>
                                        </dx:EnumToObjectConverter>
                                    </Binding.Converter>
                                </Binding>
                            </Border.Visibility>
                        </Border>
                        <Border Name="inRowIndicator" Opacity="0.2" IsHitTestVisible="False">
                            <Border.Visibility>
                                <Binding Path="DragIndicatorPosition" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.Converter>
                                        <dx:EnumToObjectConverter DefaultValue="Collapsed">
                                            <dx:EnumToObjectConverter.Values>
                                                <dx:EnumObjectProvider x:Key="InRow" Value="Visible" />
                                                <dx:EnumObjectProvider x:Key="None" Value="Visible" />
                                            </dx:EnumToObjectConverter.Values>
                                        </dx:EnumToObjectConverter>
                                    </Binding.Converter>
                                </Binding>
                            </Border.Visibility>
                            <Border.Background>
                                <Binding Path="DragIndicatorPosition" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.Converter>
                                        <dx:EnumToObjectConverter DefaultValue="#00FFFFFF">
                                            <dx:EnumToObjectConverter.Values>
                                                <dx:EnumObjectProvider x:Key="InRow" Value="#FF2DB2FF" />
                                                <dx:EnumObjectProvider x:Key="None" Value="#FF89C841" />
                                            </dx:EnumToObjectConverter.Values>
                                        </dx:EnumToObjectConverter>
                                    </Binding.Converter>
                                </Binding>
                            </Border.Background>
                        </Border>
                    </dx:DXDockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="dxg:DragDropTemplatesContainer">
        <Setter Property="DefaultDragElementTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxg:HintControl>
                        <StackPanel>
                            <ContentPresenter Name="dragInfo" Content="{Binding}" ContentTemplate="{StaticResource dragInfoTemplate}" />
                            <ContentPresenter Name="dropInfo"  Content="{Binding}" ContentTemplate="{StaticResource dropInfoTemplate}" />
                        </StackPanel>
                    </dxg:HintControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
