SilverlightQLThuebao/Forms/Hopdong/frmhopdonggp.xaml

<controls:ChildWindow x:Class="SilverlightQLThuebao.frmhopdonggp"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="896" Height="560" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" Title="Hợp đồng điện thoại Gphone">
    <Grid x:Name="LayoutRoot" Margin="2" Height="516">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="864*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="112*" />
            <RowDefinition Height="330*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Silver" BorderThickness="1" Height="476" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="874" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="482">
                <TextBlock FontSize="13" Height="23" Margin="433,444,319,0" Text="E mail / Điện thoại" VerticalAlignment="Top" />
                <dxe:TextEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="713,445,0,0" MaxLength="30" Name="txtdtlh" TabIndex="19" VerticalAlignment="Top" Width="149" />
                <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="-12,443,0,0" Text="Tháng cam kết SD" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" />
                <dxe:SpinEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="122,444,0,16" MaxValue="36" MinValue="0" Name="spcamket" TabIndex="20" Width="298" />
                <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="438,322,0,0" Name="textBlock28" Text="Gói cước tích hợp" VerticalAlignment="Top" Width="120" />
                <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Margin="563,323,29,0" Name="cmbgoith" SelectedIndex="0" TabIndex="17" VerticalAlignment="Top" SelectedIndexChanged="cmbgoith_SelectedIndexChanged" />
            </Grid>
        </Border>
        <Button x:Name="CancelButton" Click="CancelButton_Click" Width="85" Height="23" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Margin="0,3,1,3" FontSize="13" TabIndex="24">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SilverlightQLThuebao;component/Images/Close_16x16.png" Width="16" Height="16" />
                    <TextBlock Text="Đóng" Margin="2,0,0,0" FontSize="13" Width="52" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="OKButton" Click="OKButton_Click" Width="85" Height="23" HorizontalAlignment="Right" Margin="0,3,190,3" Grid.Row="3" Grid.Column="1" FontSize="13" TabIndex="22">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Name="PictureLuu" Source="/SilverlightQLThuebao;component/Images/save-16x16.png" Width="16" Height="16" />
                    <TextBlock Name="TextLuu" Text="Lưu" Margin="4,0,0,0" FontSize="13" Width="50" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button FontSize="13" Height="23" Name="btnNew" Width="85" Grid.Column="1" Margin="684,3,95,3" Grid.Row="3" TabIndex="23" Click="btnNew_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SilverlightQLThuebao;component/Images/New_16x16.png" Width="16" Height="16" />
                    <TextBlock Text="Mới" Margin="4,0,0,0" FontSize="13" Width="50" />
                </StackPanel>
            </Button.Content>
        </Button>
        <!--<Border BorderBrush="Silver" BorderThickness="1" Height="372" HorizontalAlignment="Left" Name="borderg" VerticalAlignment="Top" Width="874" Margin="0,0,0,0"/>-->
            
        
        <Border Background="SteelBlue" BorderBrush="Silver" BorderThickness="1" Height="18" HorizontalAlignment="Left" Name="border2" VerticalAlignment="Top" Width="874" Grid.ColumnSpan="2">
            <TextBlock FontSize="12" FontWeight="Bold" Foreground="White" Height="17" Name="textBlock1" Text="     Thông tin chung" Width="874" Margin="0,0,0,0" />
        </Border>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,26,0,0" Name="textBlock3" Text="Số ĐT/MKH" VerticalAlignment="Top" FontSize="13" Width="104" Grid.Column="1" />        
        <dxe:TextEdit Height="22" HorizontalAlignment="Left" Margin="112,26,0,0" Name="txtsdt" VerticalAlignment="Top" Width="142" FontSize="13" Grid.Column="1" LostFocus="txtsdt_LostFocus" MaskType="Numeric" Mask="#######" MaskUseAsDisplayFormat="True"/>
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="266,26,0,0" Name="txtmakh" VerticalAlignment="Top" Width="145" Grid.Column="1" IsReadOnly="True" Text="" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="5,60,0,0" Name="textBlock5" Text="Tên thuê bao" VerticalAlignment="Top" Width="104" Grid.Column="1" />
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="112,57,0,0" Name="txttentb" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" Grid.Column="1" MaxLength="80" TabIndex="2" LostFocus="txttentb_LostFocus" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="428,60,0,0" Name="textBlock6" Text="Tên danh bạ" VerticalAlignment="Top" Width="120" TextAlignment="Left" Grid.Column="1" />
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="266,9,0,0" Name="txtcmnd" VerticalAlignment="Top" Width="145" Grid.Column="1" Grid.Row="1" MaxLength="20" TabIndex="7" Text="" />
        <dxe:ButtonEdit Height="22" HorizontalAlignment="Left" Margin="112,88,0,0" Name="txtdctb"  DefaultButtonClick="dctb_click" ToolTipService.ToolTip="Nhập địa chỉ thuê bao" IsReadOnly="True" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" FontSize="13" Grid.Column="1" MaxLength="100"  TabIndex="4" />
            
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="428,89,0,0" Name="textBlock7" Text="Địa chỉ lắp đặt" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <dxe:ButtonEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="555,88,0,0" Name="txtdcld" DefaultButtonClick="dcld_click"  ToolTipService.ToolTip="Nhập địa chỉ lắp đặt" IsReadOnly="True" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" Grid.Column="1" MaxLength="100" TabIndex="5" />
            
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="5,90,0,0" Name="textBlock8" Text="ĐC thanh toán" VerticalAlignment="Top" Width="123" Grid.Column="1" Grid.RowSpan="2" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="5,9,0,0" Name="textBlock9" Text="Số Sim / CMND" VerticalAlignment="Top" Width="107" Grid.Column="1" Grid.Row="1" />
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="555,9,0,0" Name="txtnoicap" FontFamily=".VnAvant" VerticalAlignment="Top" Width="139" Grid.Column="1" Grid.Row="1" MaxLength="20" TabIndex="8" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="428,9,0,0" Name="textBlock10" Text="Nơi cấp / Ngày" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" />
        <dxe:DateEdit Height="22" HorizontalAlignment="Left" Margin="704,9,0,0" Name="dngaycap" VerticalAlignment="Top" Width="150" FontSize="12" Grid.Column="1" Grid.Row="1" Mask="dd/MM/yyyy" MaskAllowNullInput="False" DisplayFormatString="dd/MM/yyyy" TabIndex="9" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="696,8,0,0" Name="textBlock11" Text="/" VerticalAlignment="Top" Width="31" Grid.Column="1" Grid.Row="1" />
        <Border Background="SteelBlue" BorderBrush="Silver" BorderThickness="1" Height="18" HorizontalAlignment="Left" Name="border3" VerticalAlignment="Top" Width="874" Margin="0,41,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock FontSize="12" FontWeight="Bold" Foreground="White" Height="17" Name="textBlock2" Text="     Thông tin khác" Width="874" Margin="0,0,0,0" />
        </Border>
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="5,70,0,0" Name="textBlock12" Text="Hình thức TT" VerticalAlignment="Top" Width="104" Grid.Column="1" Grid.Row="1" />
        <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="111,70,0,0" Name="cmbhttt" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" FontSize="13" Grid.Column="1" Grid.Row="1" TabIndex="10" SelectedIndex="0">
            <dxe:ComboBoxEditItem Content="TiÒn mÆt" FontFamily=".VnAvant" />
            <dxe:ComboBoxEditItem Content="ChuyÓn kho¶n" FontFamily=".VnAvant" />
        </dxe:ComboBoxEdit>
        <dxe:TextEdit FontSize="13" HorizontalAlignment="Left" Margin="111,103,0,0" Name="txtNH" FontFamily=".VnAvant" VerticalAlignment="Top" Width="300" Grid.Column="1" Grid.Row="1" TabIndex="12" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="5,103,0,0" Name="textBlock13" Text="Ngân hàng" VerticalAlignment="Top" Width="93" Grid.Column="1" Grid.Row="1" />
        <dxe:TextEdit FontSize="13" HorizontalAlignment="Left" Margin="555,70,0,0" Name="txttk" FontFamily=".VnAvant" VerticalAlignment="Top" Width="300" Grid.Column="1" Grid.Row="1" MaxLength="20" TabIndex="11" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="428,70,0,0" Name="textBlock14" Text="Tài khoản" VerticalAlignment="Top" Width="79" Grid.Column="1" Grid.Row="1" />
        <dxe:TextEdit FontSize="13" HorizontalAlignment="Left" Margin="555,103,0,0" Name="txtmst" FontFamily=".VnAvant" VerticalAlignment="Top" Width="300" Grid.Column="1" Grid.Row="1" MaxLength="25" TabIndex="13" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="428,103,0,0" Name="textBlock15" Text="Mã số thuế" VerticalAlignment="Top" Width="93" Grid.Column="1" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="5,136,0,0" Name="textBlock16" Text="Loại thuê bao" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" />
        <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="112,136,0,0" Name="cmbloaitb" VerticalAlignment="Top" Width="299" Height="23" TabIndex="6" FontFamily=".VnAvant" FontSize="13" Grid.Column="1" Grid.Row="1">
            <dxe:ComboBoxEditItem Content="0:Tr¶ sau" />
            <dxe:ComboBoxEditItem Content="1:Tr¶ tr­íc" />
        </dxe:ComboBoxEdit>
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="428,136,0,0" Name="textBlock17" Text="Trạm viễn thông" VerticalAlignment="Top" Width="118" Grid.Column="1" Grid.Row="1" />
        <dxe:ComboBoxEdit FontSize="13" Height="23" HorizontalAlignment="Left" Margin="555,136,0,0" Name="cmbtramvt" FontFamily=".VnAvant" VerticalAlignment="Top" Width="300" Grid.Column="1" Grid.Row="1" TabIndex="15" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="5,201,0,0" Name="textBlock18" Text="CT khuyến mãi" VerticalAlignment="Top" Width="118" Grid.Column="1" Grid.Row="1" />
        <dxe:ComboBoxEdit FontSize="13" HorizontalAlignment="Left" Margin="112,201,0,0" Name="cmbkm" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" Grid.Column="1" Grid.Row="1" TabIndex="18" SelectedIndex="0" />
        <Border Background="SteelBlue" BorderBrush="Silver" BorderThickness="1" Height="18" HorizontalAlignment="Left" Name="border4" VerticalAlignment="Top" Width="874" Margin="0,232,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock FontSize="12" FontWeight="Bold" Foreground="White" Height="17" Name="textBlock19" Text="     Thông tin CSKH, Cam kết sử dụng" Width="874" Margin="0,0,0,0" />
        </Border>
        <TextBlock FontSize="13" Height="23" Margin="5,258,752,0" Name="textBlock20" Text="Ngày kỹ niệm" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
        <dxe:DateEdit Height="22" FontSize="12" HorizontalAlignment="Left" Margin="112,258,0,0" Name="dngaykn" VerticalAlignment="Top" Width="298" Grid.Column="1" Grid.Row="1" Mask="dd/MM/yyyy" MaskAllowNullInput="False" DisplayFormatString="dd/MM/yyyy" TabIndex="19" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="425,259,0,0" Name="textBlock21" Text="Ghi chú" VerticalAlignment="Top" Width="113" Grid.Column="1" Grid.Row="1" />
        <TextBlock FontSize="13" Height="24" HorizontalAlignment="Left" Margin="425,289,0,0" Name="textBlock35" Text="Địa bàn kỹ thuật PT" VerticalAlignment="Top" Width="136" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="8,289,0,0" Name="textBlock22" Text="Địa bàn KDCS" VerticalAlignment="Top" Width="104" Grid.Column="1" Grid.Row="1" />
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="554,323,0,0" Name="txtemail" FontFamily=".VnAvant" VerticalAlignment="Top" Width="140" Grid.Column="1" Grid.Row="1" MaxLength="40" TabIndex="21" />
        <dxe:ComboBoxEdit Height="22" FontSize="13" FontFamily=".VnAvant" HorizontalAlignment="Left" Margin="113,291,0,0" Name="cmbcbcs"  VerticalAlignment="Top" Width="275" Grid.Column="1" Grid.Row="1" TabIndex="21" />
        <dxe:ComboBoxEdit Height="22" FontSize="13" FontFamily=".VnAvant" HorizontalAlignment="Left" Margin="555,291,0,0" Name="cmbcbkt"  VerticalAlignment="Top" Width="279" Grid.Column="1" Grid.Row="1" TabIndex="21" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="257,26,0,0" Name="textBlock23" Text="/" VerticalAlignment="Top" Width="18" Grid.Column="1" />
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="554,26,0,0" Name="txtsohd" VerticalAlignment="Top" Width="139" Grid.Column="1" IsReadOnly="True" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="428,26,0,0" Name="textBlock4" Text="Hợp đồng / Ngày" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <dxe:DateEdit Height="22" FontSize="12" HorizontalAlignment="Left" Margin="704,26,0,0" Name="dngayhd" VerticalAlignment="Top" Width="150" Grid.Column="1" Mask="dd/MM/yyyy" MaskAllowNullInput="False" DisplayFormatString="dd/MM/yyyy" TabIndex="1" IsReadOnly="True" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="696,25,0,0" Name="textBlock24" Text="/" VerticalAlignment="Top" Width="31" Grid.Column="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="5,169,0,0" Text="Ngành nghề" VerticalAlignment="Top" Width="104" Grid.Column="1" Grid.Row="1" />
        <dxe:ComboBoxEdit FontSize="13" Height="23" HorizontalAlignment="Left" Margin="112,169,0,0" Name="cmbnganh" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" Grid.Column="1" Grid.Row="1" TabIndex="16" SelectedIndexChanged="cmbnganh_SelectedIndexChanged" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="429,169,0,0" Name="textBlock25" Text="KH thuộc nhóm" VerticalAlignment="Top" Width="118" Grid.Column="1" Grid.Row="1" />
        <dxe:ComboBoxEdit FontSize="13" Height="23" HorizontalAlignment="Left" Margin="555,169,0,0" Name="cmbnhom" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" Grid.Column="1" Grid.Row="1" TabIndex="17" />
        <dxe:TextEdit Height="22" FontFamily=".VnAvant" FontSize="13" Grid.Column="1" HorizontalAlignment="Left" Margin="555,57,0,0" Name="txttendb" VerticalAlignment="Top" Width="300" MaxLength="80" TabIndex="3" LostFocus="txttendb_LostFocus" />
        <dxe:MemoEdit Height="22" FontFamily=".VnAvant" FontSize="13" Grid.Column="1" Grid.Row="1" Margin="555,259,0,0" Name="txtghichu" VerticalAlignment="Top" MaxLength="100" TabIndex="20" HorizontalAlignment="Left" Width="297" />
        <dxe:TextEdit FontSize="13" Grid.Column="1" Height="22" HorizontalAlignment="Left" Margin="111,10,0,0" Mask="##############" MaskType="Numeric" MaskUseAsDisplayFormat="True" Name="txtsosim" TabIndex="6" VerticalAlignment="Top" Width="143" Grid.Row="1" />
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="257,10,0,0" Name="textBlock26" Text="/" VerticalAlignment="Top" Width="18" Grid.Row="1" />
        <dxe:CheckEdit Grid.Column="1" Grid.Row="3" FontSize="13" HorizontalAlignment="Left" Margin="0,5,0,0" Name="chkhdcq" Content="Hợp đồng với cơ quan" VerticalAlignment="Top" Width="198" Checked="chkhdcq_Checked" Unchecked="chkhdcq_Unchecked" />
        <dxe:CheckEdit Grid.Column="1" Grid.Row="3" FontSize="13" HorizontalAlignment="Left" Margin="180,5,0,0" Name="nhiemthu" Content="BB nhiệm thu" VerticalAlignment="Top" Width="119" Checked="nhiemthu_Checked"  Unchecked="nhiemthu_Unchecked" />
        <Button Content="..." Height="20" Margin="838,201,10,142" Name="cmdview" Grid.Column="1" Grid.Row="1" Click="cmdview_Click" />
        <TextBlock FontSize="13" Height="23" Margin="696,321,154,0" Text="/" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
        <Button Content="..." Height="20" Margin="836,292,12,51" Name="cmdviewkt" Grid.Column="1" Grid.Row="1" Click="cmdviewkt_Click" />
        <Button Content="..." Height="20" Margin="390,292,458,51" Name="cmdviewcs" Grid.Column="1" Grid.Row="1" Click="cmdviewcs_Click" />
    </Grid>
</controls:ChildWindow>