SilverlightQLThuebao/Forms/Hopdong/frmhopdongint.xaml

<controls:ChildWindow x:Class="SilverlightQLThuebao.frmhopdongint"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="896" Height="577" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" Title="Hợp đồng Internet" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2" Height="540">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="864*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="419*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Silver" BorderThickness="1" Height="510" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="874" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock FontSize="13" Height="23" Margin="0,477,741,0" Text="E mail/ Điện thoại" VerticalAlignment="Top" />
                <dxe:TextEdit FontFamily=".VnAvant" FontSize="13" Height="22" Margin="272,478,452,0" MaxLength="30" Name="txtdtlh" TabIndex="19" VerticalAlignment="Top" />
                <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="422,477,0,0" Text="Tháng cam kết SD" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" />
                <dxe:SpinEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="565,478,0,8" MaxValue="36" MinValue="0" Name="spcamket" TabIndex="20" Width="118" />
                <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left"  Text="/" VerticalAlignment="Top" Width="13" Margin="685,478,0,0" />
                <dxe:TextEdit FontSize="12" Height="22" Margin="693,478,12,0" MaxLength="20" Name="txtseri" TabIndex="12" VerticalAlignment="Top" />
                <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="439,357,0,0" Name="textBlock32" Text="Gói cước tích hợp" VerticalAlignment="Top" Width="120" />
                <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" HorizontalAlignment="Left" Margin="564,358,0,0" Name="cmbgoith" SelectedIndex="0" TabIndex="17" VerticalAlignment="Top" Width="280" SelectedIndexChanged="cmbgoith_SelectedIndexChanged" />
            </Grid>
        </Border> 
        <Button x:Name="CancelButton" Click="CancelButton_Click" Width="85" Height="23" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Margin="0,4,1,2" FontSize="13" TabIndex="26">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SilverlightQLThuebao;component/Images/Close_16x16.png" Width="16" Height="16" />
                    <TextBlock Text="Đóng" Margin="2,0,0,0" FontSize="13" Width="52" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="OKButton" Click="OKButton_Click" Width="85" Height="23" HorizontalAlignment="Right" Margin="0,4,190,2" Grid.Row="3" Grid.Column="1" FontSize="13" TabIndex="24">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Name="PictureLuu" Source="/SilverlightQLThuebao;component/Images/save-16x16.png" Width="16" Height="16" />
                    <TextBlock Name="TextLuu" Text="Lưu" Margin="4,0,0,0" FontSize="13" Width="50" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button FontSize="13" Height="23" Name="btnNew" Width="85" Grid.Column="1" Margin="684,4,95,2" Grid.Row="3" TabIndex="25" Click="btnNew_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SilverlightQLThuebao;component/Images/New_16x16.png" Width="16" Height="16" />
                    <TextBlock Text="Mới" Margin="4,0,0,0" FontSize="13" Width="50" />
                </StackPanel>
            </Button.Content>
        </Button>
        <!--<Border BorderBrush="Silver" BorderThickness="1" Height="372" HorizontalAlignment="Left" Name="borderg" VerticalAlignment="Top" Width="874" Margin="0,0,0,0"/>-->
            
        
        <Border Background="SteelBlue" BorderBrush="Silver" BorderThickness="1" Height="18" HorizontalAlignment="Left" Name="border2" VerticalAlignment="Top" Width="874" Grid.ColumnSpan="2" Margin="0,-1,0,0">
            <TextBlock FontSize="12" FontWeight="Bold" Foreground="White" Height="17" Name="textBlock1" Text="     Thông tin chung" Width="874" Margin="0,0,0,0" />
        </Border>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,1,0,0" Name="textBlock3" Text="Tài khoản/MKH" VerticalAlignment="Top" FontSize="13" Width="104" Grid.Column="1" Grid.Row="1" />        
        <dxe:TextEdit Height="22" HorizontalAlignment="Left" Margin="112,1,0,0" Name="txtusr" VerticalAlignment="Top" Width="142" FontSize="13" Grid.Column="1" LostFocus="txtusr_LostFocus" Grid.Row="1" />
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="266,1,0,0" Name="txtmakh" VerticalAlignment="Top" Width="145" Grid.Column="1" IsReadOnly="True" Text="" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="5,68,0,0" Name="textBlock5" Text="Tên thuê bao" VerticalAlignment="Top" Width="104" Grid.Column="1" Grid.Row="1" />
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="112,69,0,0" Name="txttentb" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" Grid.Column="1" MaxLength="80" TabIndex="5" LostFocus="txttentb_LostFocus" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="428,69,0,0" Name="textBlock6" Text="Người sử dụng" VerticalAlignment="Top" Width="120" TextAlignment="Left" Grid.Column="1" Grid.Row="1" />
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Right" Margin="0,137,453,0" Name="txtcmnd" VerticalAlignment="Top" Width="145" Grid.Column="1" Grid.Row="1" MaxLength="15" TabIndex="10" Text="" />
        <dxe:ButtonEdit Height="22" HorizontalAlignment="Left" Margin="112,104,0,0" Name="txtdctb"  DefaultButtonClick="dctb_click" ToolTipService.ToolTip="Nhập địa chỉ thuê bao" IsReadOnly="True" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" FontSize="13" Grid.Column="1" MaxLength="100"  TabIndex="7" Grid.Row="1" />
            
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="428,105,0,0" Name="textBlock7" Text="Địa chỉ lắp đặt" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" />
        <dxe:ButtonEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="555,104,0,0" Name="txtdcld" DefaultButtonClick="dcld_click"  ToolTipService.ToolTip="Nhập địa chỉ lắp đặt" IsReadOnly="True" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" Grid.Column="1" MaxLength="100" TabIndex="8" Grid.Row="1" />
            
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="5,104,0,0" Name="textBlock8" Text="ĐC thanh toán" VerticalAlignment="Top" Width="123" Grid.Column="1" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="5,137,0,0" Name="textBlock9" Text="Số ĐT / CMND" VerticalAlignment="Top" Width="107" Grid.Column="1" Grid.Row="1" />
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="555,137,0,0" Name="txtnoicap" FontFamily=".VnAvant" VerticalAlignment="Top" Width="139" Grid.Column="1" Grid.Row="1" MaxLength="20" TabIndex="11" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="428,137,0,0" Name="textBlock10" Text="Nơi cấp / Ngày" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" />
        <dxe:DateEdit Height="22" HorizontalAlignment="Left" Margin="704,137,0,0" Name="dngaycap" VerticalAlignment="Top" Width="150" FontSize="12" Grid.Column="1" Grid.Row="1" Mask="dd/MM/yyyy" MaskAllowNullInput="False" DisplayFormatString="dd/MM/yyyy" TabIndex="12" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="696,136,0,0" Name="textBlock11" Text="/" VerticalAlignment="Top" Width="31" Grid.Column="1" Grid.Row="1" />
        <Border Background="SteelBlue" BorderBrush="Silver" BorderThickness="1" Height="18" HorizontalAlignment="Left" Name="border3" VerticalAlignment="Top" Width="874" Margin="0,169,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock FontSize="12" FontWeight="Bold" Foreground="White" Height="17" Name="textBlock2" Text="     Thông tin khác" Width="874" Margin="0,0,0,0" />
        </Border>
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="5,198,0,0" Name="textBlock12" Text="Hình thức TT" VerticalAlignment="Top" Width="104" Grid.Column="1" Grid.Row="1" />
        <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="111,198,0,0" Name="cmbhttt" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" FontSize="13" Grid.Column="1" Grid.Row="1" TabIndex="13" SelectedIndex="0">
            <dxe:ComboBoxEditItem Content="TiÒn mÆt" FontFamily=".VnAvant" />
            <dxe:ComboBoxEditItem Content="ChuyÓn kho¶n" FontFamily=".VnAvant" />
        </dxe:ComboBoxEdit>
        <dxe:TextEdit FontSize="13" HorizontalAlignment="Left" Margin="111,231,0,0" Name="txtNH" FontFamily=".VnAvant" VerticalAlignment="Top" Width="300" Grid.Column="1" Grid.Row="1" TabIndex="15" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="5,231,0,0" Name="textBlock13" Text="Ngân hàng" VerticalAlignment="Top" Width="93" Grid.Column="1" Grid.Row="1" />
        <dxe:TextEdit FontSize="13" HorizontalAlignment="Left" Margin="555,198,0,0" Name="txttk" FontFamily=".VnAvant" VerticalAlignment="Top" Width="300" Grid.Column="1" Grid.Row="1" MaxLength="20" TabIndex="14" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="428,198,0,0" Name="textBlock14" Text="Tài khoản" VerticalAlignment="Top" Width="79" Grid.Column="1" Grid.Row="1" />
        <dxe:TextEdit FontSize="13" HorizontalAlignment="Left" Margin="555,231,0,0" Name="txtmst" FontFamily=".VnAvant" VerticalAlignment="Top" Width="300" Grid.Column="1" Grid.Row="1" MaxLength="25" TabIndex="16" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="428,231,0,0" Name="textBlock15" Text="Mã số thuế" VerticalAlignment="Top" Width="93" Grid.Column="1" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="5,264,0,0" Name="textBlock16" Text="KH ưu tiên" VerticalAlignment="Top" Width="93" Grid.Column="1" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="82,264,0,0"  Text="*" VerticalAlignment="Top" Width="25" Grid.Column="1" Grid.Row="1" Foreground="#FFFF0505" />
        <dxe:ComboBoxEdit FontSize="13" HorizontalAlignment="Left" Margin="111,264,0,0" Name="cmbkhuutien" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" Grid.Column="1" Grid.Row="1" TabIndex="17" Height="22" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="428,264,0,0" Name="textBlock17" Text="Trạm viễn thông" VerticalAlignment="Top" Width="118" Grid.Column="1" Grid.Row="1" />
        <dxe:ComboBoxEdit FontSize="13" HorizontalAlignment="Left" Margin="555,264,0,0" Name="cmbtramvt" FontFamily=".VnAvant" VerticalAlignment="Top" Width="300" Grid.Column="1" Grid.Row="1" TabIndex="18" Height="22" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="5,330,0,0" Name="textBlock18" Text="CT khuyến mãi" VerticalAlignment="Top" Width="118" Grid.Column="1" Grid.Row="1" />
        <dxe:ComboBoxEdit FontSize="13" HorizontalAlignment="Left" Margin="112,330,0,0" Name="cmbkm" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" Grid.Column="1" Grid.Row="1" TabIndex="19" SelectedIndex="0" />
        <Border Background="SteelBlue" BorderBrush="Silver" BorderThickness="1" Height="18" HorizontalAlignment="Left" Name="border4" VerticalAlignment="Top" Width="874" Margin="0,359,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock FontSize="12" FontWeight="Bold" Foreground="White" Height="17" Name="textBlock19" Text="     Thông tin CSKH, Cam kết sử dụng" Width="874" Margin="0,0,0,0" />
        </Border>
        <TextBlock FontSize="13" Height="23" Margin="5,386,752,0" Name="textBlock20" Text="Ngày kỹ niệm" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
        <dxe:DateEdit Height="22" FontSize="12" HorizontalAlignment="Left" Margin="112,386,0,0" Name="dngaykn" VerticalAlignment="Top" Width="298" Grid.Column="1" Grid.Row="1" Mask="dd/MM/yyyy" MaskAllowNullInput="False" DisplayFormatString="dd/MM/yyyy" TabIndex="21" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="429,387,0,0" Name="textBlock21" Text="Ghi chú" VerticalAlignment="Top" Width="113" Grid.Column="1" Grid.Row="1" />
        <TextBlock FontSize="13" Height="28" HorizontalAlignment="Left" Margin="423,417,0,0" Name="textBlock31" Text="Địa bàn kỹ thuật PT" VerticalAlignment="Top" Width="131" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="6,416,0,0" Name="textBlock22" Text="Địa bàn KDCS" VerticalAlignment="Top" Width="103" Grid.Column="1" Grid.Row="1" />
        <dxe:TextEdit Height="22" FontSize="13" Margin="112,450,613,0" Name="txtemail" FontFamily=".VnAvant" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" MaxLength="40" TabIndex="23" />
        <dxe:ComboBoxEdit Height="22" FontSize="13" FontFamily=".VnAvant" HorizontalAlignment="Left" Margin="112,418,0,0" Name="cmbcbcs" VerticalAlignment="Top" Width="278" Grid.Column="1" Grid.Row="1" TabIndex="23" />
        <dxe:ComboBoxEdit Height="22" FontSize="13" FontFamily=".VnAvant" HorizontalAlignment="Left" Margin="556,418,0,0" Name="cmbcbkt" VerticalAlignment="Top" Width="279" Grid.Column="1" Grid.Row="1" TabIndex="23" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="257,1,0,0" Name="textBlock23" Text="/" VerticalAlignment="Top" Width="18" Grid.Column="1" Grid.Row="1" />
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="554,1,0,0" Name="txtsohd" VerticalAlignment="Top" Width="139" Grid.Column="1" IsReadOnly="True" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="428,1,0,0" Name="textBlock4" Text="Hợp đồng / Ngày" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" />
        <dxe:DateEdit Height="22" FontSize="12" HorizontalAlignment="Left" Margin="704,1,0,0" Name="dngayhd" VerticalAlignment="Top" Width="150" Grid.Column="1" Mask="dd/MM/yyyy" MaskAllowNullInput="False" DisplayFormatString="dd/MM/yyyy" TabIndex="1" IsReadOnly="True" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="696,0,0,0" Name="textBlock24" Text="/" VerticalAlignment="Top" Width="31" Grid.Column="1" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="7,298,0,0" Text="Ngành nghề" VerticalAlignment="Top" Width="104" Grid.Column="1" Grid.Row="1" />
        <dxe:ComboBoxEdit FontSize="13" HorizontalAlignment="Left" Margin="111,298,0,0" Name="cmbnganh" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" Grid.Column="1" Grid.Row="1" TabIndex="15" SelectedIndexChanged="cmbnganh_SelectedIndexChanged" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="432,298,0,0" Name="textBlock25" Text="KH thuộc nhóm" VerticalAlignment="Top" Width="118" Grid.Column="1" Grid.Row="1" />
        <dxe:ComboBoxEdit FontSize="13" HorizontalAlignment="Left" Margin="555,298,0,0" Name="cmbnhom" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" Grid.Column="1" Grid.Row="1" TabIndex="21" />
        <dxe:TextEdit Height="22" FontFamily=".VnAvant" FontSize="13" Grid.Column="1" HorizontalAlignment="Left" Margin="555,69,0,0" Name="txttendb" VerticalAlignment="Top" Width="300" MaxLength="80" TabIndex="6" Grid.Row="1" LostFocus="txttendb_LostFocus" />
        <dxe:MemoEdit Height="22" FontFamily=".VnAvant" FontSize="13" Grid.Column="1" Grid.Row="1" Margin="555,387,0,0" Name="txtghichu" VerticalAlignment="Top" MaxLength="100" TabIndex="22" HorizontalAlignment="Left" Width="297" />
        <dxe:TextEdit FontSize="13" Grid.Column="1" Height="22" HorizontalAlignment="Left" Margin="111,138,0,0" MaskType="Numeric" Mask="#######" MaskUseAsDisplayFormat="True" Name="txtsdt" TabIndex="9" VerticalAlignment="Top" Width="143" Grid.Row="1" LostFocus="txtsdt_LostFocus" MaxLength="10" />
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="257,138,0,0" Name="textBlock26" Text="/" VerticalAlignment="Top" Width="18" Grid.Row="1" />
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Grid.Column="1" Height="22" HorizontalAlignment="Left" Margin="553,35,0,0" Name="cmbtocdo" TabIndex="4" VerticalAlignment="Top" Width="140" Grid.Row="1" />        
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="0,35,0,0" Name="textBlock27" Text="Dịch vụ/Gói cước" VerticalAlignment="Top" Width="113" Grid.Row="1" Grid.Column="1" />
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="428,35,0,0" Name="textBlock28" Text="Tốc độ / HTLĐ" VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="696,35,0,0" Name="textBlock29" Text="/" VerticalAlignment="Top" Width="31" Grid.Row="1" />
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="257,36,0,0" Name="textBlock30" Text="/" VerticalAlignment="Top" Width="18" Grid.Row="1" />
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Grid.Column="1" HorizontalAlignment="Left" Margin="704,35,0,0" Name="cmbhtld" TabIndex="4" VerticalAlignment="Top" Width="150" Height="22" SelectedIndex="0" Grid.Row="1">
            <dxe:ComboBoxEditItem Content="0:Line riªng" FontFamily=".VnAvant" FontSize="13" IsSelected="True"/>
            <dxe:ComboBoxEditItem Content="1:Trªn d©y cè ®Þnh" FontFamily=".VnAvant" FontSize="13"/>
            <dxe:ComboBoxEditItem Content="2:Trªn d©y MyTV" FontFamily=".VnAvant" FontSize="13"/>
        </dxe:ComboBoxEdit>
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Grid.Column="1" Margin="112,35,0,0" Name="cmbdichvu" TabIndex="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142" Height="22" Grid.Row="1" SelectedIndexChanged="cmbdichvu_SelectedIndexChanged"/>          
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Grid.Column="1" Height="22" HorizontalAlignment="Left" Margin="268,34,0,0" Name="cmbgoicuoc" TabIndex="3" VerticalAlignment="Top" Width="142" Grid.Row="1" SelectedIndexChanged="cmbgoicuoc_SelectedIndexChanged" />
        <dxe:CheckEdit Grid.Column="1" Grid.Row="3" FontSize="13" HorizontalAlignment="Left" Margin="0,5,0,0" Name="chkhdcq" Content="Hợp đồng với cơ quan" VerticalAlignment="Top" Width="198" Checked="chkhdcq_Checked" Unchecked="chkhdcq_Unchecked" />
        <dxe:CheckEdit Grid.Column="1" Grid.Row="3" FontSize="13" HorizontalAlignment="Left" Margin="180,5,0,0" Name="nhiemthu" Content="BB nhiệm thu" VerticalAlignment="Top" Width="119" Checked="nhiemthu_Checked"  Unchecked="nhiemthu_Unchecked" />
        <sdk:Label Content=" " FontSize="12" FontWeight="Bold" Foreground="#FFC10000" Grid.Column="1" Height="21" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="240" Grid.Row="3" Margin="317,4,0,0" />
        <Button Content="..." Height="20" Margin="838,330,10,131" Name="cmdview" Grid.Column="1" Grid.Row="1" Click="cmdview_Click" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left"  Text="/" VerticalAlignment="Top" Width="13" Margin="253,450,0,0" Grid.Column="1" Grid.Row="1" />
        <Button Content="..." Height="20" Margin="838,417,10,44" Name="cmdviewkt" Grid.Column="1" Grid.Row="1" Click="cmdviewkt_Click" />
        <Button Content="..." Height="20" Margin="393,418,455,43" Name="cmdviewcs" Grid.Column="1" Grid.Row="1" Click="cmdviewcs_Click" />
    </Grid>
</controls:ChildWindow>