SilverlightQLThuebao/Forms/BosungCat/frmcatmy.xaml

<controls:ChildWindow x:Class="SilverlightQLThuebao.frmcatmy"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="896" Height="557" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" Title="Sửa đổi thông tin MyTV" Closed="ChildWindow_Closed">
    <Grid x:Name="LayoutRoot" Margin="2" Height="521">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="864*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*" />
            <RowDefinition Height="364*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
       <!-- <Border BorderBrush="Silver" BorderThickness="1" Height="443" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="876" Grid.ColumnSpan="2" Grid.RowSpan="2"></Border> -->
        <Button x:Name="CancelButton" Click="CancelButton_Click" Width="85" Height="23" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Margin="0,3,1,3" FontSize="13" TabIndex="5">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SilverlightQLThuebao;component/Images/Close_16x16.png" Width="16" Height="16" />
                    <TextBlock Text="Đóng" Margin="2,0,0,0" FontSize="13" Width="52" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="cmdLuu" Click="OKButton_Click" Width="85" Height="23" HorizontalAlignment="Right" Margin="0,3,190,3" Grid.Row="3" Grid.Column="1" FontSize="13" TabIndex="3">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Name="PictureLuu" Source="/SilverlightQLThuebao;component/Images/save-16x16.png" Width="16" Height="16" />
                    <TextBlock Name="TextLuu" Text="Lưu" Margin="4,0,0,0" FontSize="13" Width="50" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button FontSize="13" Height="23" Name="btnNew" Width="85" Grid.Column="1" Margin="684,3,95,3" Grid.Row="3" TabIndex="4" Click="btnNew_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SilverlightQLThuebao;component/Images/New_16x16.png" Width="16" Height="16" />
                    <TextBlock Text="Mới" Margin="4,0,0,0" FontSize="13" Width="50" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Border BorderBrush="Silver" BorderThickness="1" Height="491" HorizontalAlignment="Left" Name="borderg" VerticalAlignment="Top" Width="872" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <dxe:CheckEdit Content="Thu hồi TB/ Lý do" FontSize="13" Height="19" HorizontalAlignment="Left" Margin="428,418,0,0" Name="chkthtb" TabIndex="3" VerticalAlignment="Top" Width="141" />
                <dxe:MemoEdit FontFamily=".VnAvant" FontSize="13" Height="22" Margin="567,418,7,0" MaxLength="100" Name="mlydoth" TabIndex="4" VerticalAlignment="Top" />
                <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="14,450,0,0" Name="textBlock13" Text="Seri thiết bị" VerticalAlignment="Top" Width="107" Visibility="Collapsed" />
                <dxe:TextEdit FontSize="13" Height="22" HorizontalAlignment="Left" Margin="120,452,0,0" Mask="##############" MaskType="Numeric" MaskUseAsDisplayFormat="True" MaxLength="20" Name="txtSeri" TabIndex="2147483647" VerticalAlignment="Top" Width="744" Visibility="Collapsed" />
            </Grid>
        </Border>
        <Border Background="SteelBlue" BorderBrush="Silver" BorderThickness="1" Height="18" HorizontalAlignment="Left" Name="border2" VerticalAlignment="Top" Width="874" Grid.ColumnSpan="2" Margin="0,-1,0,0">
            <TextBlock FontSize="12" FontWeight="Bold" Foreground="White" Height="17" Name="textBlock1" Text="     Thông tin chung" Width="874" Margin="0,0,0,0" />
        </Border>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,26,0,0" Name="textBlock3" Text="Tài khoản/MKH" VerticalAlignment="Top" FontSize="13" Width="104" Grid.Column="1" />        
        <dxe:TextEdit Height="22" HorizontalAlignment="Left" Margin="112,26,0,0" Name="txtusr" VerticalAlignment="Top" Width="142" FontSize="13" Grid.Column="1" LostFocus="txtusr_LostFocus"/>
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="266,26,0,0" Name="txtmakh" VerticalAlignment="Top" Width="145" Grid.Column="1" IsReadOnly="True" Text="" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="5,93,0,0" Name="textBlock5" Text="Tên thuê bao" VerticalAlignment="Top" Width="104" Grid.Column="1" />
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="112,94,0,0" Name="txttentb" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" Grid.Column="1" MaxLength="80" TabIndex="2147483647" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="423,94,0,0" Name="textBlock6" Text="Địa chỉ thuê bao" VerticalAlignment="Top" Width="120" TextAlignment="Left" Grid.Column="1" />
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Right" Margin="0,195,453,0" Name="txtcmnd" VerticalAlignment="Top" Width="145" Grid.Column="1" Grid.Row="1" MaxLength="20" TabIndex="2147483647" Text="" />
        <dxe:ButtonEdit Height="22" HorizontalAlignment="Left" Margin="112,4,0,0" Name="txtdctb"  DefaultButtonClick="dctb_click" ToolTipService.ToolTip="Nhập địa chỉ thuê bao" IsReadOnly="True" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" FontSize="13" Grid.Column="1" MaxLength="100"  TabIndex="2147483647" Grid.Row="1" />
            
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="423,5,0,0" Name="textBlock7" Text="Địa chỉ lắp đặt" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" />
        <dxe:ButtonEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="555,4,0,0" Name="txtdcld" DefaultButtonClick="dcld_click"  ToolTipService.ToolTip="Nhập địa chỉ lắp đặt" IsReadOnly="True" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" Grid.Column="1" MaxLength="100" TabIndex="2147483647" Grid.Row="1" />
            
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="5,4,0,0" Name="textBlock8" Text="ĐC thanh toán" VerticalAlignment="Top" Width="123" Grid.Column="1" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="5,195,0,0" Name="textBlock9" Text="Số ĐT / CMND" VerticalAlignment="Top" Width="107" Grid.Column="1" Grid.Row="1" />
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="555,195,0,0" Name="txtnoicap" FontFamily=".VnAvant" VerticalAlignment="Top" Width="139" Grid.Column="1" Grid.Row="1" MaxLength="20" TabIndex="2147483647" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="424,195,0,0" Name="textBlock10" Text="Nơi cấp / Ngày" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" />
        <dxe:DateEdit Height="22" HorizontalAlignment="Left" Margin="704,195,0,0" Name="dngaycap" VerticalAlignment="Top" Width="150" FontSize="12" Grid.Column="1" Grid.Row="1" Mask="dd/MM/yyyy" MaskAllowNullInput="False" DisplayFormatString="dd/MM/yyyy" TabIndex="2147483647" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="696,194,0,0" Name="textBlock11" Text="/" VerticalAlignment="Top" Width="31" Grid.Column="1" Grid.Row="1" />
        <Border Background="SteelBlue" BorderBrush="Silver" BorderThickness="1" Height="18" HorizontalAlignment="Left" Name="border3" VerticalAlignment="Top" Width="874" Margin="0,103,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock FontSize="12" FontWeight="Bold" Foreground="White" Height="17" Name="textBlock2" Text="     Thông tin khác" Width="874" Margin="0,0,0,0" />
        </Border>
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="5,132,0,0" Name="textBlock12" Text="Hình thức TT" VerticalAlignment="Top" Width="104" Grid.Column="1" Grid.Row="1" />
        <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="111,132,0,0" Name="cmbhttt" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" FontSize="13" Grid.Column="1" Grid.Row="1" TabIndex="2147483647" SelectedIndex="0">
            <dxe:ComboBoxEditItem Content="TiÒn mÆt" FontFamily=".VnAvant" />
            <dxe:ComboBoxEditItem Content="ChuyÓn kho¶n" FontFamily=".VnAvant" />
        </dxe:ComboBoxEdit>
        <dxe:TextEdit FontSize="13" HorizontalAlignment="Left" Margin="555,132,0,0" Name="txttk" FontFamily=".VnAvant" VerticalAlignment="Top" Width="300" Grid.Column="1" Grid.Row="1" MaxLength="20" TabIndex="2147483647" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="428,132,0,0" Name="textBlock14" Text="Tài khoản" VerticalAlignment="Top" Width="79" Grid.Column="1" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="5,163,0,0" Name="textBlock16" Text="DV cộng thêm" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" />
        <dxe:ButtonEdit FontSize="13" HorizontalAlignment="Left" Margin="111,163,0,0" Name="txtdvct" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" Grid.Column="1" Grid.Row="1" TabIndex="17" Height="22" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="428,163,0,0" Name="textBlock17" Text="Trạm viễn thông" VerticalAlignment="Top" Width="118" Grid.Column="1" Grid.Row="1" />
        <dxe:ComboBoxEdit FontSize="13" HorizontalAlignment="Left" Margin="555,163,0,0" Name="cmbtramvt" FontFamily=".VnAvant" VerticalAlignment="Top" Width="300" Grid.Column="1" Grid.Row="1" TabIndex="2147483647" Height="22" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="7,38,0,0" Text="Ngành nghề" VerticalAlignment="Top" Width="104" Grid.Row="1" Grid.Column="1" />
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Height="22" Margin="112,37,454,0" Name="cmbnganh" SelectedIndexChanged="cmbnganh_SelectedIndexChanged" TabIndex="6" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="5,71,0,0" Name="textBlock18" Text="CT khuyến mãi" VerticalAlignment="Top" Width="118" Grid.Column="1" Grid.Row="1" />
        <dxe:ComboBoxEdit FontSize="13" Height="22" HorizontalAlignment="Left" Margin="112,71,0,0" Name="cmbkm" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" Grid.Column="1" Grid.Row="1" TabIndex="2147483647" />
        <Border Background="SteelBlue" BorderBrush="Silver" BorderThickness="1" Height="18" HorizontalAlignment="Left" Name="border4" VerticalAlignment="Top" Width="874" Margin="0,228,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock FontSize="12" FontWeight="Bold" Foreground="White" Height="17" Name="textBlock19" Text="     Thông tin biến động" Width="874" Margin="0,0,0,0" />
        </Border>
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="257,26,0,0" Name="textBlock23" Text="/" VerticalAlignment="Top" Width="18" Grid.Column="1" />
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="554,26,0,0" Name="txtsohd" VerticalAlignment="Top" Width="139" Grid.Column="1" IsReadOnly="True" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="423,26,0,0" Name="textBlock4" Text="Hợp đồng / Ngày" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <dxe:DateEdit Height="22" FontSize="12" HorizontalAlignment="Left" Margin="704,26,0,0" Name="dngayhd" VerticalAlignment="Top" Width="150" Grid.Column="1" Mask="dd/MM/yyyy" MaskAllowNullInput="False" DisplayFormatString="dd/MM/yyyy" TabIndex="2147483647" IsReadOnly="True" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="696,25,0,0" Name="textBlock24" Text="/" VerticalAlignment="Top" Width="31" Grid.Column="1" />
        <dxe:TextEdit Height="22" FontFamily=".VnAvant" FontSize="13" Grid.Column="1" HorizontalAlignment="Left" Margin="555,94,0,0" Name="txttendb" VerticalAlignment="Top" Width="300" MaxLength="80" TabIndex="2147483647" />
        <dxe:TextEdit FontSize="13" Grid.Column="1" Height="22" HorizontalAlignment="Left" Margin="111,196,0,0" Mask="##############" MaskType="Numeric" MaskUseAsDisplayFormat="True" Name="txtsdt" TabIndex="2147483647" VerticalAlignment="Top" Width="143" Grid.Row="1" MaxLength="7" />
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="257,196,0,0" Name="textBlock26" Text="/" VerticalAlignment="Top" Width="18" Grid.Row="1" />
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="5,60,0,0" Name="textBlock27" Text="Gói cước" VerticalAlignment="Top" Width="107" />
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="423,60,0,0" Name="textBlock28" Text="Loại cáp / HTLĐ" VerticalAlignment="Top" Width="120" />
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="696,60,0,0" Name="textBlock29" Text="/" VerticalAlignment="Top" Width="31" />
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Grid.Column="1" HorizontalAlignment="Left" Margin="704,60,0,0" Name="cmbhtld" TabIndex="2147483647" VerticalAlignment="Top" Width="150" Height="22" SelectedIndex="0">
            <dxe:ComboBoxEditItem Content="0:Line riªng" FontFamily=".VnAvant" FontSize="13" IsSelected="True"/>
            <dxe:ComboBoxEditItem Content="1:Trªn d©y cè ®Þnh" FontFamily=".VnAvant" FontSize="13"/>
            <dxe:ComboBoxEditItem Content="2:Trªn d©y Internet" FontFamily=".VnAvant" FontSize="13"/>
        </dxe:ComboBoxEdit>
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Grid.Column="1" Margin="555,60,0,0" Name="cmbloaicap" SelectedIndex="0" TabIndex="2147483647" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138" Height="22">
            <dxe:ComboBoxEditItem Content="0:C¸p ®ång" FontFamily=".VnAvant" FontSize="13" IsSelected="True" />
            <dxe:ComboBoxEditItem Content="1:C¸p quang" FontFamily=".VnAvant" FontSize="13" />
        </dxe:ComboBoxEdit>
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Grid.Column="1" Height="22" HorizontalAlignment="Left" Margin="112,60,0,0" Name="cmbgoicuoc" TabIndex="2147483647" VerticalAlignment="Top" Width="297"/>
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="425,37,0,0" Name="textBlock25" Text="KH thuộc nhóm" VerticalAlignment="Top" Width="118" Grid.Row="1" Grid.Column="1" />
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Height="22" Grid.Column="1" HorizontalAlignment="Left" Margin="556,37,0,0" Name="cmbnhom" TabIndex="2147483647" VerticalAlignment="Top" Width="298" Grid.Row="1" />
        <dxe:DateEdit DisplayFormatString="dd/MM/yyyy" FontSize="12" Grid.Column="1" Height="22" Margin="555,70,171,0" Mask="dd/MM/yyyy" MaskAllowNullInput="False" Name="dngayld" TabIndex="2147483647" VerticalAlignment="Top" Grid.Row="1" IsReadOnly="True"/>
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="418,70,0,0" Name="textBlock31" Text="Ngày LĐ / Tuyến thu" VerticalAlignment="Top" Width="146" Grid.Row="1" />
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Grid.Column="1" Height="22" HorizontalAlignment="Left" Margin="704,69,0,0" Name="cmbtuyen" TabIndex="2147483647" VerticalAlignment="Top" Width="151" Grid.Row="1" />
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="696,68,0,0" Name="textBlock33" Text="/" VerticalAlignment="Top" Width="18" Grid.Row="1" />
        <Button FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,3,285,3" Name="OKButton" TabIndex="2" Width="85" Grid.Row="3" Click="Cat_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Name="Picturecat" Source="/SilverlightQLThuebao;component/Images/exec.png" Width="16" />
                <TextBlock FontSize="13" Margin="4,0,0,0" Name="Textcat" Text="T Hiện" Width="50" />
            </StackPanel>
        </Button>
        <TextBlock FontSize="13" Height="23" Margin="5,257,749,0" Name="textBlock20" Text="Loại biến động" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />
        <TextBlock FontSize="13" Height="23" Margin="1,290,741,0" Text="Lý do cắt, ngưng" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Grid.Column="1" Height="22" Margin="112,290,453,0" Name="mlydo" TabIndex="2" VerticalAlignment="Top" Grid.Row="1" MaxLength="150" />
        <dxe:DateEdit DisplayFormatString="dd/MM/yyyy" FontSize="12" Grid.Column="1" Height="22" Margin="558,257,167,0" Mask="dd/MM/yyyy" MaskAllowNullInput="False" Name="dngaycat" TabIndex="1" VerticalAlignment="Top" Grid.Row="1" LostFocus="dngaycat_LostFocus" />
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="700,257,0,0" Name="textBlock22" Text="/" VerticalAlignment="Top" Width="12" Grid.Row="1" />
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Grid.Column="1" Height="22" Margin="111,256,454,0" Name="cmbloaibd" TabIndex="0" VerticalAlignment="Top" Grid.Row="1" SelectedIndexChanged="cmbloaibd_SelectedIndexChanged">
            <dxe:ComboBoxEditItem Content="C:C¾t m¸y" FontFamily=".VnAvant" />
            <dxe:ComboBoxEditItem Content="N:T¹m ng­ng" FontFamily=".VnAvant" />
            <!--<dxe:ComboBoxEditItem Content="S:T¹m ng­ng 1 chiÒu" FontFamily=".VnAvant" />-->
            <dxe:ComboBoxEditItem Content="H:Ho¹t ®éng l¹i" FontFamily=".VnAvant" />
            <dxe:ComboBoxEditItem Content="X:Thanh lý hîp ®ång" FontFamily=".VnAvant" />
        </dxe:ComboBoxEdit>
        <dxe:TextEdit FontFamily=".VnAvant" FontSize="13" Grid.Column="1" Height="22" HorizontalAlignment="Left" IsReadOnly="True" Margin="710,256,0,0" MaxLength="20" Name="txttt" TabIndex="2147483647" VerticalAlignment="Top" Width="145" Grid.Row="1" />
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="416,257,0,0" Name="textBlock21" Text="Ngày CN / Trạng thái" VerticalAlignment="Top" Width="142" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>