SilverlightQLThuebao/Forms/BosungCat/frmcatgp.xaml

<controls:ChildWindow x:Class="SilverlightQLThuebao.frmcatgp"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="934" Height="557" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" Title="Cắt, ngưng, thanh lý điện thoại Gphone" Closed="ChildWindow_Closed">
    <Grid x:Name="LayoutRoot" Margin="2" Height="507">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="864*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*" />
            <RowDefinition Height="373*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Silver" BorderThickness="1" Height="477" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="912" Grid.ColumnSpan="2" Grid.RowSpan="2"/> 
        <Button x:Name="CancelButton" Click="CancelButton_Click" Width="85" Height="23" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Margin="0,3,1,3" FontSize="13" TabIndex="5">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SilverlightQLThuebao;component/Images/Close_16x16.png" Width="16" Height="16" />
                    <TextBlock Text="Đóng" Margin="2,0,0,0" FontSize="13" Width="52" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="OKButton" Click="Cat_Click" Width="85" Height="23" HorizontalAlignment="Right" Margin="0,3,285,3" Grid.Row="3" Grid.Column="1" FontSize="13" TabIndex="2">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Name="Picturecat" Source="/SilverlightQLThuebao;component/Images/exec.png" Width="16" Height="16" />
                    <TextBlock Name="Textcat" Text="T Hiện" Margin="4,0,0,0" FontSize="13" Width="50" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="cmdLuu" Click="OKButton_Click" Width="85" Height="23" HorizontalAlignment="Right" Margin="0,3,190,3" Grid.Row="3" Grid.Column="1" FontSize="13" TabIndex="3">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Name="PictureLuu" Source="/SilverlightQLThuebao;component/Images/save-16x16.png" Width="16" Height="16" />
                    <TextBlock Name="TextLuu" Text="Lưu" Margin="4,0,0,0" FontSize="13" Width="50" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button FontSize="13" Height="23" Name="btnNew" Width="85" Grid.Column="1" Margin="722,3,95,3" Grid.Row="3" TabIndex="4" Click="btnNew_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SilverlightQLThuebao;component/Images/New_16x16.png" Width="16" Height="16" />
                    <TextBlock Text="Mới" Margin="4,0,0,0" FontSize="13" Width="50" />
                </StackPanel>
            </Button.Content>
        </Button>
        <!--<Border BorderBrush="Silver" BorderThickness="1" Height="372" HorizontalAlignment="Left" Name="borderg" VerticalAlignment="Top" Width="874" Margin="0,0,0,0"/>-->
            
        
        <Border Background="SteelBlue" BorderBrush="Silver" BorderThickness="1" Height="18" HorizontalAlignment="Left" Name="border2" VerticalAlignment="Top" Width="912" Grid.ColumnSpan="2">
            <TextBlock FontSize="12" FontWeight="Bold" Foreground="White" Height="17" Name="textBlock1" Text="     Thông tin chung" Width="844" Margin="0,0,0,0" />
        </Border>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="13,26,0,0" Name="textBlock3" Text="Số ĐT/MKH" VerticalAlignment="Top" FontSize="13" Width="104" Grid.Column="1" />        
        <dxe:TextEdit Height="22" HorizontalAlignment="Left" Margin="135,26,0,0" Name="txtsdt" VerticalAlignment="Top" Width="127" FontSize="13" Grid.Column="1" LostFocus="txtsdt_LostFocus" MaskType="Numeric" Mask="#######" MaskUseAsDisplayFormat="True" />
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="273,26,0,0" Name="txtmakh" VerticalAlignment="Top" Width="161" Grid.Column="1" IsReadOnly="True" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="13,60,0,0" Name="textBlock5" Text="Tên thuê bao" VerticalAlignment="Top" Width="104" Grid.Column="1" />
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="135,60,0,0" Name="txttentb" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" Grid.Column="1" MaxLength="80" TabIndex="2147483647" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="447,60,0,0" Name="textBlock6" Text="Tên danh bạ" VerticalAlignment="Top" Width="120" TextAlignment="Left" Grid.Column="1" />
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="273,231,0,0" Name="txtcmnd" VerticalAlignment="Top" Width="157" Grid.Column="1" Grid.Row="1" MaxLength="20" TabIndex="2147483647" />
        <dxe:ButtonEdit Height="22" HorizontalAlignment="Left" Margin="134,95,0,0" Name="txtdctb"  DefaultButtonClick="dctb_click" ToolTipService.ToolTip="Nhập địa chỉ thuê bao" IsReadOnly="True" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" FontSize="13" Grid.Column="1" MaxLength="100"  TabIndex="2147483647" />
            
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="449,96,0,0" Name="textBlock7" Text="Địa chỉ lắp đặt" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <dxe:ButtonEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="593,95,0,0" Name="txtdcld" DefaultButtonClick="dcld_click"  ToolTipService.ToolTip="Nhập địa chỉ lắp đặt" IsReadOnly="True" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" Grid.Column="1" MaxLength="100" TabIndex="2147483647" />
            
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="13,95,0,0" Name="textBlock8" Text="ĐC thanh toán" VerticalAlignment="Top" Width="123" Grid.Column="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="13,230,0,0" Name="textBlock9" Text="Số Sim / CMND" VerticalAlignment="Top" Width="103" Grid.Column="1" Grid.Row="1" />
        <dxe:TextEdit Height="22" FontSize="13" Margin="590,230,0,0" Name="txtnoicap" FontFamily=".VnAvant" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" MaxLength="20" TabIndex="2147483647" HorizontalAlignment="Left" Width="139" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="453,230,0,0" Name="textBlock10" Text="Nơi cấp / Ngày" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" />
        <dxe:DateEdit Height="22" HorizontalAlignment="Left" Margin="740,230,0,0" Name="dngaycap" VerticalAlignment="Top" Width="150" FontSize="12" Grid.Column="1" Grid.Row="1" Mask="dd/MM/yyyy" MaskAllowNullInput="False" DisplayFormatString="dd/MM/yyyy" TabIndex="2147483647" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="732,229,0,0" Name="textBlock11" Text="/" VerticalAlignment="Top" Width="31" Grid.Column="1" Grid.Row="1" />
        <Border Background="SteelBlue" BorderBrush="Silver" BorderThickness="1" Height="18" HorizontalAlignment="Left" Name="border3" VerticalAlignment="Top" Width="912" Margin="0,140,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock FontSize="12" FontWeight="Bold" Foreground="White" Height="17" Name="textBlock2" Text="     Thông tin khác" Width="849" Margin="0,0,0,0" />
        </Border>
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="12,167,0,0" Name="textBlock12" Text="Hình thức TT/ TK" VerticalAlignment="Top" Width="119" Grid.Column="1" Grid.Row="1" />
        <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="131,167,0,0" Name="cmbhttt" FontFamily=".VnAvant" VerticalAlignment="Top" Width="131" FontSize="13" Grid.Column="1" Grid.Row="1" TabIndex="2147483647" MaskShowPlaceHolders="False" SelectedIndex="0">
            <dxe:ComboBoxEditItem Content="TiÒn mÆt" FontFamily=".VnAvant" />
            <dxe:ComboBoxEditItem Content="ChuyÓn kho¶n" FontFamily=".VnAvant" />
        </dxe:ComboBoxEdit>
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Text="/" VerticalAlignment="Top" Width="19" Grid.Column="1" Grid.Row="1" Margin="264,165,0,0" />
        <dxe:TextEdit FontSize="13" HorizontalAlignment="Left" Margin="131,200,0,0" Name="txtNH" FontFamily=".VnAvant" VerticalAlignment="Top" Width="300" Grid.Column="1" Grid.Row="1" TabIndex="2147483647" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="12,200,0,0" Name="textBlock13" Text="Ngân hàng" VerticalAlignment="Top" Width="93" Grid.Column="1" Grid.Row="1" />
        <dxe:TextEdit FontSize="13" HorizontalAlignment="Left" Margin="273,167,0,0" Name="txttk" FontFamily=".VnAvant" VerticalAlignment="Top" Width="157" Grid.Column="1" Grid.Row="1" MaxLength="20" TabIndex="2147483647" />
        <dxe:TextEdit FontSize="13" HorizontalAlignment="Left" Margin="589,166,0,0" Name="txtmst" FontFamily=".VnAvant" VerticalAlignment="Top" Width="300" Grid.Column="1" Grid.Row="1" MaxLength="25" TabIndex="2147483647" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="451,166,0,0" Name="textBlock15" Text="Mã số thuế" VerticalAlignment="Top" Width="93" Grid.Column="1" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="444,44,0,0" Name="textBlock16" Text="Loại thuê bao" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="453,199,0,0" Name="textBlock17" Text="Trạm viễn thông" VerticalAlignment="Top" Width="118" Grid.Column="1" Grid.Row="1" />
        <dxe:ComboBoxEdit FontSize="13" HorizontalAlignment="Left" Margin="589,198,0,0" Name="cmbtramvt" FontFamily=".VnAvant" VerticalAlignment="Top" Width="300" Grid.Column="1" Grid.Row="1" TabIndex="2147483647" Height="22" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="13,12,0,0" Text="Ngành nghề" VerticalAlignment="Top" Width="104" Grid.Row="1" Grid.Column="1" />
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Height="22" Margin="133,11,468,0" Name="cmbnganh" SelectedIndexChanged="cmbnganh_SelectedIndexChanged" TabIndex="6" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="14,44,0,0" Name="textBlock18" Text="CT khuyến mãi" VerticalAlignment="Top" Width="118" Grid.Column="1" Grid.Row="1" />
        <dxe:ComboBoxEdit FontSize="13" Margin="133,44,470,0" Name="cmbkm" FontFamily=".VnAvant" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" TabIndex="2147483647" Height="22" />
        <Border Background="SteelBlue" BorderBrush="Silver" BorderThickness="1" Height="18" HorizontalAlignment="Left" Name="border4" VerticalAlignment="Top" Width="912" Margin="0,262,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock FontSize="12" FontWeight="Bold" Foreground="White" Height="17" Name="textBlock19" Text="     Thông tin biến động" Width="849" Margin="0,0,0,0" />
        </Border>
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="265,26,0,0" Name="textBlock23" Text="/" VerticalAlignment="Top" Width="18" Grid.Column="1" />
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="592,26,0,0" Name="txtsohd" VerticalAlignment="Top" Width="139" Grid.Column="1" IsReadOnly="True" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="447,26,0,0" Name="textBlock4" Text="Hợp đồng / Ngày" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <dxe:DateEdit Height="22" FontSize="12" HorizontalAlignment="Left" Margin="742,26,0,0" Name="dngayhd" VerticalAlignment="Top" Width="150" Grid.Column="1" Mask="dd/MM/yyyy" MaskAllowNullInput="False" DisplayFormatString="dd/MM/yyyy" TabIndex="2147483647" IsReadOnly="True" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="734,25,0,0" Name="textBlock24" Text="/" VerticalAlignment="Top" Width="31" Grid.Column="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="447,12,0,0" Name="textBlock25" Text="KH thuộc nhóm" VerticalAlignment="Top" Width="118" Grid.Column="1" Grid.Row="1" />
        <dxe:ComboBoxEdit FontSize="13" Height="22" HorizontalAlignment="Left" Margin="593,12,0,0" Name="cmbnhom" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" Grid.Column="1" TabIndex="2147483647" Grid.Row="1" ClearSelectionOnBackspace="False" FlowDirection="LeftToRight"/>
        <dxe:TextEdit Height="22" FontFamily=".VnAvant" FontSize="13" Grid.Column="1" HorizontalAlignment="Left" Margin="593,60,0,0" Name="txttendb" VerticalAlignment="Top" Width="299" MaxLength="80" TabIndex="2147483647" />
        <dxe:DateEdit DisplayFormatString="dd/MM/yyyy" FontSize="12" Grid.Column="1" Height="22" Margin="134,75,641,0" Mask="dd/MM/yyyy" MaskAllowNullInput="False" Name="dngayld" TabIndex="2147483647" VerticalAlignment="Top" Grid.Row="1" IsReadOnly="True"/>
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="265,75,0,0" Name="textBlock26" Text="/" VerticalAlignment="Top" Width="18" Grid.Row="1" />
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Grid.Column="1" HorizontalAlignment="Right" Margin="0,75,468,0" Name="cmbxa" TabIndex="2147483647" VerticalAlignment="Top" Width="161" Grid.Row="1" Height="22"/>
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="13,75,0,0" Name="textBlock27" Text="Ngày LĐ / xã" VerticalAlignment="Top" Width="107" Grid.Row="1" />
        <dxe:TextEdit FontSize="13" Grid.Column="1" Height="22"  Margin="593,75,0,0" Name="txttientb" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="139" TabIndex="2147483647" MaskType="Numeric" Mask="##########" HorizontalContentAlignment="Right" />
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Grid.Column="1" Height="22" HorizontalAlignment="Left" Margin="594,44,0,0" Name="cmbloaitb" TabIndex="2147483647" VerticalAlignment="Top" Width="298" Grid.Row="1" >
            <dxe:ComboBoxEditItem Content="0:Tr¶ sau" />
            <dxe:ComboBoxEditItem Content="1:Tr¶ tr­íc" />
        </dxe:ComboBoxEdit>
        <dxe:TextEdit FontSize="13" Grid.Column="1" Height="22" HorizontalAlignment="Left" Margin="743,75,0,0" Name="txttbdv" VerticalAlignment="Top" Width="148" Grid.Row="1" TabIndex="2147483647" HorizontalContentAlignment="Right" Mask="##########" MaskType="Numeric" IsReadOnly="True" />
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="735,75,0,0" Name="textBlock28" Text="/" VerticalAlignment="Top" Width="31" Grid.Row="1" />
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="443,75,0,0" Name="textBlock29" Text="Tiền TB / Tiền TBDV" VerticalAlignment="Top" Width="135" Grid.Row="1" />
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="735,106,0,0" Name="textBlock30" Text="/" VerticalAlignment="Top" Width="18" Grid.Row="1" />
        <dxe:TextEdit FontSize="13" Grid.Column="1" Height="22" Margin="593,107,0,0" Name="txttientbtk" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="139" TabIndex="2147483647" HorizontalContentAlignment="Right" Mask="##########" MaskType="Numeric" />
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="443,107,0,0" Name="textBlock31" Text="Tiền TBTK / Tháng BĐ" VerticalAlignment="Top" Width="146" Grid.Row="1" />
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="11,108,0,0" Name="textBlock32" Text="VTCI / Tuyến thu" VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Grid.Column="1" Height="22" HorizontalAlignment="Left" Margin="134,108,0,0" Name="cmbvtci" TabIndex="2147483647" VerticalAlignment="Top" Width="127" Grid.Row="1" SelectedIndex="0" EditValueChanged="cmbvtci_EditValueChanged">
            <dxe:ComboBoxEditItem Content="Kh«ng" FontFamily=".VnAvant" />
            <dxe:ComboBoxEditItem Content="Cã" FontFamily=".VnAvant" />
        </dxe:ComboBoxEdit>
        <dxe:TextEdit FontSize="13" Grid.Column="1" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="744,106,0,0" Mask="######" MaskType="None" Name="txtthangbd" TabIndex="2147483647" VerticalAlignment="Top" Width="148" Grid.Row="1" />
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Grid.Column="1" Height="22" HorizontalAlignment="Left" Margin="273,108,0,0" Name="cmbtuyen" TabIndex="2147483647" VerticalAlignment="Top" Width="161" Grid.Row="1" />
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="265,107,0,0" Name="textBlock33" Text="/" VerticalAlignment="Top" Width="18" Grid.Row="1" />
        <dxe:TextEdit FontSize="13" Grid.Column="1" Height="22" HorizontalAlignment="Left" Margin="131,231,0,0" Mask="##############" MaskType="Numeric" MaskUseAsDisplayFormat="True" Name="txtsosim" TabIndex="2147483647" VerticalAlignment="Top" Width="131" Grid.Row="1" />
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="266,231,0,0" Name="textBlock34" Text="/" VerticalAlignment="Top" Width="18" Grid.Row="1" />
        <TextBlock FontSize="13" Grid.Column="1" Height="23" Margin="10,292,747,0" Name="textBlock20" Text="Loại biến động" VerticalAlignment="Top" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" Margin="9,323,748,0" Text="Lý do cắt, ngưng" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Grid.Column="1" Height="22" Margin="131,325,13,0" Name="mlydo" TabIndex="2" VerticalAlignment="Top" Grid.Row="1" MaxLength="100" />
        <dxe:DateEdit DisplayFormatString="dd/MM/yyyy" FontSize="12" Grid.Column="1" Height="22" HorizontalAlignment="Left" Margin="591,292,0,0" Mask="dd/MM/yyyy" MaskAllowNullInput="False" Name="dngaycat" TabIndex="1" VerticalAlignment="Top" Width="139" Grid.Row="1" LostFocus="dngaycat_LostFocus" />
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="733,292,0,0" Name="textBlock22" Text="/" VerticalAlignment="Top" Width="12" Grid.Row="1" />
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Grid.Column="1" Height="22" Margin="132,291,471,0" Name="cmbloaibd" TabIndex="0" VerticalAlignment="Top" Grid.Row="1" SelectedIndexChanged="cmbloaibd_SelectedIndexChanged">
            <dxe:ComboBoxEditItem Content="C:C¾t m¸y" FontFamily=".VnAvant" />
            <dxe:ComboBoxEditItem Content="N:T¹m ng­ng" FontFamily=".VnAvant" />
            <dxe:ComboBoxEditItem Content="S:T¹m ng­ng 1 chiÒu" FontFamily=".VnAvant" />
            <dxe:ComboBoxEditItem Content="H:Ho¹t ®éng l¹i" FontFamily=".VnAvant" />
            <dxe:ComboBoxEditItem Content="X:Thanh lý hîp ®ång" FontFamily=".VnAvant" />
        </dxe:ComboBoxEdit>
        <dxe:TextEdit FontFamily=".VnAvant" FontSize="13" Grid.Column="1" Height="22" HorizontalAlignment="Left" IsReadOnly="True" Margin="743,291,0,0" MaxLength="20" Name="txttt" TabIndex="2147483647" VerticalAlignment="Top" Width="147" Grid.Row="1" />
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="448,292,0,0" Name="textBlock21" Text="Ngày CN / Trạng thái" VerticalAlignment="Top" Width="142" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>