SilverlightQLThuebao/Forms/BosungCat/frmeditint.xaml

<controls:ChildWindow x:Class="SilverlightQLThuebao.frmeditint"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="896" Height="549" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" Title="Sửa đổi thông tin Internet" Closed="ChildWindow_Closed" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2" Height="521">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="17*" />
            <RowDefinition Height="436*" />
            
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Silver" BorderThickness="1"  Margin="1,1,1,1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="507" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="875" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock FontSize="13" Height="23" Margin="429,387,325,0" Text="Gói cước tích hợp" VerticalAlignment="Top" />
                <dxe:TextEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="711,356,0,0" MaxLength="30" Name="txtdtlh" TabIndex="19" VerticalAlignment="Top" Width="152" />
                <TextBlock FontSize="13" Height="24" HorizontalAlignment="Left" Margin="-3,444,0,0" Text="Loại thiết bị / Seri" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" />
                <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Height="22" Margin="123,445,611,38" Name="cmbloaitb" TabIndex="24" />
                <dxe:MemoEdit Height="22" FontFamily=".VnAvant" FontSize="13" Margin="271,357,0,0" Name="txtghichu" VerticalAlignment="Top" MaxLength="100" TabIndex="22" HorizontalAlignment="Left" Width="147" />
                <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="429,357,0,0" Name="textBlock22" Text="E mail / điện thoại" VerticalAlignment="Top" Width="120" />
                <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="562,357,0,0" Name="txtemail" FontFamily=".VnAvant" VerticalAlignment="Top" Width="140" MaxLength="40" TabIndex="23" />
                <TextBlock FontSize="13" Margin="5,387,769,95" Name="textBlock35" Text="Địa bàn KDCS" TextAlignment="Center" TextWrapping="Wrap" />
                <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="100,389,0,0" Name="textBlock36" Text="(*)" VerticalAlignment="Top" Width="20" Foreground="#FFFD0606" />
                <dxe:ComboBoxEdit Height="22" FontSize="13" FontFamily=".VnAvant" HorizontalAlignment="Left" Margin="122,386,0,0" Name="cmbcbcs" VerticalAlignment="Top" Width="272" TabIndex="23" />
                <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Name="textBlock14" Text="/" VerticalAlignment="Top" Width="14" Margin="263,445,0,0" />
                <dxe:TextEdit FontSize="12" Height="22" Margin="271,446,455,0" MaxLength="20" Name="txtseri" TabIndex="12" VerticalAlignment="Top" Background="#FFFCAEAE" IsEnabled="False" />
                <dxe:SpinEdit FontFamily=".VnAvant" FontSize="13" Margin="563,447,172,35"  MinValue="0" Name="spslcap" TabIndex="24" Height="23" Mask="####" />
                <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Text="/" VerticalAlignment="Top" Width="14" Margin="704,447,0,0" />
                <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Margin="712,447,11,35"   Name="cmbloaicap" TabIndex="24" Height="23"  />
                <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Margin="562,387,32,95"   Name="cmbgoith" TabIndex="24" Height="23" SelectedIndexChanged="cmbgoith_SelectedIndexChanged" />
                <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="427,270,0,0" Text="Tháng cam kết SD" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" />
                <dxe:SpinEdit FontFamily=".VnAvant" FontSize="13" Height="22" Margin="565,271,9,212" MaxValue="36" MinValue="0" Name="spcamket" TabIndex="24" />
                <Button Content="..." Height="20" Margin="846,388,10,97" Name="cmdview" Click="cmdview_Click" />
                <TextBlock FontSize="13" Margin="8,417,776,65" Name="textBlock37" Text="Địa bàn KTPT" TextAlignment="Left" TextWrapping="Wrap" />
                <TextBlock FontSize="13" Foreground="#FFFD0606" Height="23" HorizontalAlignment="Left" Margin="99,419,0,0" Name="textBlock38" Text="(*)" VerticalAlignment="Top" Width="20" />
                <dxe:ComboBoxEdit FontSize="13" FontFamily=".VnAvant" Height="22" HorizontalAlignment="Left" Margin="121,416,0,0" Name="cmbcbkt" TabIndex="23" VerticalAlignment="Top" Width="273" />
                <TextBlock FontSize="13" Margin="430,418,354,64" Name="textBlock39" Text="Người lắp đặt" TextAlignment="Left" TextWrapping="Wrap" />
                <TextBlock FontSize="13" Foreground="#FFFD0606" Height="23" HorizontalAlignment="Left" Margin="539,418,0,0" Name="textBlock40" Text="(*)" VerticalAlignment="Top" Width="20" />
                <dxe:ComboBoxEdit FontSize="13" Height="22" HorizontalAlignment="Left" Margin="561,417,0,0" Name="cmbcbld" TabIndex="23" VerticalAlignment="Top" Width="299" IsEnabled="False" />
            </Grid>
        </Border> 
        <Button x:Name="CancelButton" Click="CancelButton_Click" Width="85" Height="23" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="0,466,1,14" FontSize="13" TabIndex="7" Grid.RowSpan="3">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SilverlightQLThuebao;component/Images/Close_16x16.png" Width="16" Height="16" />
                    <TextBlock Text="Đóng" Margin="2,0,0,0" FontSize="13" Width="52" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="OKButton" Click="OKButton_Click" Width="85" Height="23" HorizontalAlignment="Right" Margin="0,466,190,14" Grid.Row="1" Grid.Column="1" FontSize="13" TabIndex="5" Grid.RowSpan="3">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Name="PictureLuu" Source="/SilverlightQLThuebao;component/Images/save-16x16.png" Width="16" Height="16" />
                    <TextBlock Name="TextLuu" Text="Lưu" Margin="4,0,0,0" FontSize="13" Width="50" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button FontSize="13" Height="23" Name="btnNew" Width="85" Grid.Column="1" Margin="694,466,95,14" Grid.Row="1" TabIndex="6" Click="btnNew_Click" Grid.RowSpan="3">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SilverlightQLThuebao;component/Images/New_16x16.png" Width="16" Height="16" />
                    <TextBlock Text="Mới" Margin="4,0,0,0" FontSize="13" Width="50" />
                </StackPanel>
            </Button.Content>
        </Button>
        <!--<Border BorderBrush="Silver" BorderThickness="1" Height="372" HorizontalAlignment="Left" Name="borderg" VerticalAlignment="Top" Width="874" Margin="0,0,0,0"/>-->
            
        
        <Border Background="SteelBlue" BorderBrush="Silver" BorderThickness="1" Height="18" HorizontalAlignment="Left" Name="border2" VerticalAlignment="Top" Width="874" Grid.ColumnSpan="2" Margin="0,-1,0,0">
            <TextBlock FontSize="12" FontWeight="Bold" Foreground="White" Height="17" Name="textBlock1" Text="     Thông tin chung" Width="874" Margin="0,0,0,0" />
        </Border>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="13,8,0,0" Name="textBlock3" Text="Tài khoản/MKH" VerticalAlignment="Top" FontSize="13" Width="104" Grid.Row="1" />        
        <dxe:TextEdit Height="22" HorizontalAlignment="Left" Margin="124,8,0,0" Name="txtusr" VerticalAlignment="Top" Width="139" FontSize="13" LostFocus="txtusr_LostFocus" Grid.Row="1" />
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="275,8,0,0" Name="txtmakh" VerticalAlignment="Top" Width="145" IsReadOnly="True" Text="" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="12,62,0,0" Name="textBlock5" Text="Tên thuê bao" VerticalAlignment="Top" Width="104" Grid.Row="1" />
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="124,63,0,0" Name="txttentb" FontFamily=".VnAvant" VerticalAlignment="Top" Width="296" MaxLength="80" TabIndex="5" Grid.Row="1" LostFocus="txttentb_LostFocus" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="430,63,0,0" Name="textBlock6" Text="Người sử dụng" VerticalAlignment="Top" Width="120" TextAlignment="Left" Grid.Row="1" />
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Right" Margin="0,284,454,0" Name="txtcmnd" VerticalAlignment="Top" Width="154" Grid.Row="1" MaxLength="20" TabIndex="10" Text="" />
        <dxe:ButtonEdit Height="22" HorizontalAlignment="Left" Margin="124,91,0,0" Name="txtdctb"  DefaultButtonClick="dctb_click" ToolTipService.ToolTip="Nhập địa chỉ thuê bao" IsReadOnly="True" FontFamily=".VnAvant" VerticalAlignment="Top" Width="296" FontSize="13" Grid.Row="1" MaxLength="100"  TabIndex="7"  />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="14,117,0,0" Text="Ngành nghề" VerticalAlignment="Top" Width="104" Grid.Row="1" />
        <dxe:ComboBoxEdit FontFamily=".VnAvant" Height="22" FontSize="13" Margin="124,119,455,0" Name="cmbnganh" SelectedIndexChanged="cmbnganh_SelectedIndexChanged" TabIndex="1" VerticalAlignment="Top" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="430,92,0,0" Name="textBlock7" Text="Địa chỉ lắp đặt" VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <dxe:ButtonEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="564,91,0,0" Name="txtdcld" DefaultButtonClick="dcld_click"  ToolTipService.ToolTip="Nhập địa chỉ lắp đặt" IsReadOnly="True" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" MaxLength="100" TabIndex="8" Grid.Row="1" />
            
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="12,91,0,0" Name="textBlock8" Text="ĐC thanh toán" VerticalAlignment="Top" Width="123" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="9,284,0,0" Name="textBlock9" Text="Số ĐT / CMND" VerticalAlignment="Top" Width="107" Grid.Row="1" />
        <dxe:TextEdit Height="22" FontSize="13" Margin="566,285,172,0" Name="txtnoicap" FontFamily=".VnAvant" VerticalAlignment="Top" Grid.Row="1" MaxLength="20" TabIndex="11" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="429,284,0,0" Name="textBlock10" Text="Nơi cấp / Ngày" VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <dxe:DateEdit Height="22" Margin="713,285,10,0" Name="dngaycap" VerticalAlignment="Top" FontSize="12" Grid.Row="1" Mask="dd/MM/yyyy" MaskAllowNullInput="False" DisplayFormatString="dd/MM/yyyy" TabIndex="12" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="705,284,0,0" Name="textBlock11" Text="/" VerticalAlignment="Top" Width="31" Grid.Row="1" />
        <Border Background="SteelBlue" BorderBrush="Silver" BorderThickness="1" Height="18" HorizontalAlignment="Left" Name="border3" VerticalAlignment="Top" Width="874" Margin="0,176,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock FontSize="12" FontWeight="Bold" Foreground="White" Height="17" Name="textBlock2" Text="     Thông tin khác" Width="874" Margin="0,0,0,0" />
        </Border>
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="8,201,0,0" Name="textBlock12" Text="HTTT / TK" VerticalAlignment="Top" Width="104" Grid.Row="1" />
        <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="124,201,0,0" Name="cmbhttt" FontFamily=".VnAvant" VerticalAlignment="Top" Width="130" FontSize="13" Grid.Row="1" TabIndex="13" SelectedIndex="0">
            <dxe:ComboBoxEditItem Content="TiÒn mÆt" FontFamily=".VnAvant" />
            <dxe:ComboBoxEditItem Content="ChuyÓn kho¶n" FontFamily=".VnAvant" />
        </dxe:ComboBoxEdit>
        <dxe:TextEdit FontSize="13" HorizontalAlignment="Left" Margin="124,227,0,0" Name="txtNH" FontFamily=".VnAvant" VerticalAlignment="Top" Width="296" Grid.Row="1" TabIndex="15" MaxLength="40" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="8,227,0,0" Name="textBlock13" Text="Ngân hàng" VerticalAlignment="Top" Width="93" Grid.Row="1" />
        <dxe:TextEdit FontSize="13" HorizontalAlignment="Left" Margin="268,201,0,0" Name="txttk" FontFamily=".VnAvant" VerticalAlignment="Top" Width="152" Grid.Row="1" MaxLength="20" TabIndex="14" />
        <dxe:TextEdit FontSize="13" HorizontalAlignment="Left" Margin="564,200,0,0" Name="txtmst" FontFamily=".VnAvant" VerticalAlignment="Top" Width="300" Grid.Row="1" MaxLength="25" TabIndex="16" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="428,200,0,0" Name="textBlock15" Text="Mã số thuế" VerticalAlignment="Top" Width="93" Grid.Column="1" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="13,146,0,0" Name="textBlock16" Text="KH ưu tiên" VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <dxe:ComboBoxEdit FontSize="13" HorizontalAlignment="Left" Margin="124,146,0,0" Name="cmbkhuutien" FontFamily=".VnAvant" VerticalAlignment="Top" Width="295" Grid.Row="1" TabIndex="17" Height="22" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="428,226,0,0" Name="textBlock17" Text="Trạm viễn thông" VerticalAlignment="Top" Width="118" Grid.Column="1" Grid.Row="1" />
        <dxe:ComboBoxEdit FontSize="13" HorizontalAlignment="Left" Margin="564,226,0,0" Name="cmbtramvt" FontFamily=".VnAvant" VerticalAlignment="Top" Width="300" Grid.Row="1" TabIndex="18" Height="22" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="9,254,0,0" Name="textBlock18" Text="CT khuyến mãi" VerticalAlignment="Top" Width="118" Grid.Row="1" />
        <dxe:ComboBoxEdit FontSize="13" Height="22" HorizontalAlignment="Left" Margin="124,254,0,0" Name="cmbkm" FontFamily=".VnAvant" VerticalAlignment="Top" Width="297" Grid.Row="1" TabIndex="19" />
        <Border Background="SteelBlue" BorderBrush="Silver" BorderThickness="1" Height="18" HorizontalAlignment="Left" Name="border4" VerticalAlignment="Top" Width="874" Margin="0,314,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock FontSize="12" FontWeight="Bold" Foreground="White" Height="17" Name="textBlock19" Text="     Thông tin CSKH, Cam kết sử dụng, thiết bị" Width="874" Margin="0,0,0,0" />
        </Border>
        <TextBlock FontSize="13" Height="23" Margin="12,340,745,0" Name="textBlock20" Text="Ngày kỹ niệm" VerticalAlignment="Top" Grid.Row="1" />
        <dxe:DateEdit Height="22" FontSize="12" HorizontalAlignment="Left" Margin="124,340,0,0" Name="dngaykn" VerticalAlignment="Top" Width="136" Grid.Row="1" Mask="dd/MM/yyyy" MaskAllowNullInput="False" DisplayFormatString="dd/MM/yyyy" TabIndex="21" />
        <TextBlock FontSize="13" Height="41" HorizontalAlignment="Left" Margin="431,424,0,0" Name="textBlock21" Text="Số lượng cáp/Chủng loại" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="266,8,0,0" Name="textBlock23" Text="/" VerticalAlignment="Top" Width="18" Grid.Row="1" />
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="563,8,0,0" Name="txtsohd" VerticalAlignment="Top" Width="139" IsReadOnly="True" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="431,8,0,0" Name="textBlock4" Text="Hợp đồng / Ngày" VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <dxe:DateEdit Height="22" FontSize="12" HorizontalAlignment="Left" Margin="713,8,0,0" Name="dngayhd" VerticalAlignment="Top" Width="150" Mask="dd/MM/yyyy" MaskAllowNullInput="False" DisplayFormatString="dd/MM/yyyy" TabIndex="1" IsReadOnly="True" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="705,8,0,0" Name="textBlock24" Text="/" VerticalAlignment="Top" Width="31" Grid.Row="1" />
        <dxe:TextEdit Height="22" FontFamily=".VnAvant" FontSize="13" HorizontalAlignment="Left" Margin="564,63,0,0" Name="txttendb" VerticalAlignment="Top" Width="300" MaxLength="80" TabIndex="6" Grid.Row="1" LostFocus="txttendb_LostFocus" />
        <dxe:TextEdit FontSize="13" Height="22" HorizontalAlignment="Left" Margin="124,285,0,0" Mask="##############" MaskType="Numeric" MaskUseAsDisplayFormat="True" Name="txtsdt" TabIndex="9" VerticalAlignment="Top" Width="130" Grid.Row="1" MaxLength="7"  LostFocus="txtsdt_LostFocus"/>
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="257,285,0,0" Name="textBlock26" Text="/" VerticalAlignment="Top" Width="18" Grid.Row="1" />
        <dxe:ComboBoxEdit  FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="563,36,0,0" MaxLength="20" Name="cmbtocdo" TabIndex="3" Text="" VerticalAlignment="Top" Width="139" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="11,36,0,0" Name="textBlock27" Text="Dịch vụ/Gói cước" VerticalAlignment="Top" Width="119" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="430,36,0,0" Name="textBlock28" Text="Tốc độ / HTLĐ" VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="705,36,0,0" Name="textBlock29" Text="/" VerticalAlignment="Top" Width="31" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="266,37,0,0" Name="textBlock30" Text="/" VerticalAlignment="Top" Width="18" Grid.Row="1" />
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" HorizontalAlignment="Left" Margin="713,36,0,0" Name="cmbhtld" TabIndex="4" VerticalAlignment="Top" Width="150" Height="22" SelectedIndex="0" Grid.Row="1">
            <dxe:ComboBoxEditItem Content="0:Line riªng" FontFamily=".VnAvant" FontSize="13" IsSelected="True"/>
            <dxe:ComboBoxEditItem Content="1:Trªn d©y cè ®Þnh" FontFamily=".VnAvant" FontSize="13"/>
            <dxe:ComboBoxEditItem Content="2:Trªn d©y MyTV" FontFamily=".VnAvant" FontSize="13"/>          
        </dxe:ComboBoxEdit>
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Margin="124,36,0,0" Name="cmbdichvu" SelectedIndex="0" TabIndex="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="139" Height="22" Grid.Row="1" SelectedIndexChanged="cmbdichvu_SelectedIndexChanged"/>
          
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="275,36,0,0" Name="cmbgoicuoc" TabIndex="3" VerticalAlignment="Top" Width="145" Grid.Row="1" SelectedIndexChanged="cmbgoicuoc_SelectedIndexChanged" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="430,119,0,0" Name="textBlock25" Text="KH thuộc nhóm" VerticalAlignment="Top" Width="118" Grid.Row="1" />
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="564,119,0,0" Name="cmbnhom" TabIndex="2" VerticalAlignment="Top" Width="298" Grid.Row="1" />
        <dxe:DateEdit DisplayFormatString="dd/MM/yyyy" FontSize="12" Height="22" Margin="564,147,172,0" Mask="dd/MM/yyyy" MaskAllowNullInput="False" Name="dngayld" TabIndex="3" VerticalAlignment="Top" Grid.Row="1" LostFocus="dngayld_LostFocus" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="427,147,0,0" Name="textBlock31" Text="Ngày LĐ / Tuyến thu" VerticalAlignment="Top" Width="146" Grid.Row="1" />
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="713,146,0,0" Name="cmbtuyen" TabIndex="4" VerticalAlignment="Top" Width="151" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="705,145,0,0" Name="textBlock33" Text="/" VerticalAlignment="Top" Width="18" Grid.Row="1" />
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="textBlock32" Text="/" VerticalAlignment="Top" Width="18" Grid.Row="1" Margin="257,200,0,0" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="262,340,0,0" Text="/" VerticalAlignment="Top" Width="18" Grid.Row="1" />
        <sdk:Label Content=" " FontSize="12" FontWeight="Bold" Foreground="#FFC10000" Height="21" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="561" Grid.Row="2" Margin="0,4,0,0" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Name="textBlock34" Text="/" VerticalAlignment="Top" Width="14" Grid.Row="1" Margin="705,339,0,0" />
        <Button Content="..." Height="20" Margin="401,399,457,44" Name="cmdviewkt" Grid.Row="1" Click="cmdviewkt_Click" />
        <Button Content="..." Margin="401,370,0,73" Name="cmdviewcs" Grid.Row="1" Click="cmdviewcs_Click" HorizontalAlignment="Left" Width="16" />
    </Grid>
</controls:ChildWindow>