SilverlightQLThuebao/Forms/BosungCat/frmeditmy.xaml

<controls:ChildWindow x:Class="SilverlightQLThuebao.frmeditmy"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="896" Height="581" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" Title="Sửa đổi thông tin MyTV" Closed="ChildWindow_Closed">
    <Grid x:Name="LayoutRoot" Margin="2" Height="532">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="864*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*" />
            <RowDefinition Height="406*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Silver" BorderThickness="1" Height="500" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="874" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="704,465,0,0" Name="textBlock14" Text="/" VerticalAlignment="Top" Width="14" />
                <dxe:SpinEdit FontFamily=".VnAvant" FontSize="13" Height="23" Margin="564,466,0,9" MinValue="0" Name="spslcap" TabIndex="24" HorizontalAlignment="Left" Width="137" Mask="####" />
                <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Height="23" Margin="713,466,10,9" Name="cmbloaicap" TabIndex="24" />
                <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Height="23" Margin="564,405,0,70" Name="cmbgoith" TabIndex="24" SelectedIndexChanged="cmbgoith_SelectedIndexChanged" HorizontalAlignment="Left" Width="278" />
                <TextBlock FontSize="13" Height="37" HorizontalAlignment="Left" Margin="440,461,0,0" Name="textBlock21" Text="Số lượng cáp/Chủng loại" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="266,372,0,0" Text="/" VerticalAlignment="Top" Width="18" />
                <TextBlock FontSize="13" Height="24" HorizontalAlignment="Left" Margin="-3,465,0,0" Text="Loại thiết bị / Seri" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" />
                <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Height="22" Margin="123,467,611,9" Name="cmbloaitb" TabIndex="24" />
                <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="263,465,0,0" Name="textBlock34" Text="/" VerticalAlignment="Top" Width="14" />
                <dxe:TextEdit Background="#FFFCAEAE" FontSize="12" Height="22" Margin="271,466,453,0" MaxLength="20" Name="txtseri" TabIndex="12" VerticalAlignment="Top" />
                <dxe:TextEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="713,374,0,0" MaxLength="30" Name="txtdtlh" TabIndex="19" VerticalAlignment="Top" Width="150" />
                <Button Content="..." Height="20" Margin="846,404,10,74" Name="cmdview" Click="cmdview_Click" />
                <TextBlock FontSize="13" Margin="13,436,770,42" Name="textBlock37" Text="Kỹ thuật PT" TextAlignment="Left" TextWrapping="Wrap" />
                <TextBlock FontSize="13" Foreground="#FFFD0606" Height="23" HorizontalAlignment="Left" Margin="102,437,0,0" Name="textBlock38" Text="(*)" VerticalAlignment="Top" Width="20" />
                <dxe:ComboBoxEdit FontSize="13" FontFamily=".VnAvant" Height="22" HorizontalAlignment="Left" Margin="124,434,0,0" Name="cmbcbkt" TabIndex="23" VerticalAlignment="Top" Width="278" />
                <TextBlock FontSize="13" Margin="439,437,336,41" Name="textBlock39" Text="Người lắp đặt" TextAlignment="Left" TextWrapping="Wrap" />
                <TextBlock FontSize="13" Foreground="#FFFD0606" Height="23" HorizontalAlignment="Left" Margin="542,437,0,0" Name="textBlock40" Text="(*)" VerticalAlignment="Top" Width="20" />
                <dxe:ComboBoxEdit FontSize="13" Height="22" HorizontalAlignment="Left" Margin="564,436,0,0" Name="cmbcbld" TabIndex="23" VerticalAlignment="Top" Width="299" IsEnabled="False" />
            </Grid>
        </Border> 
        <Button x:Name="CancelButton" Click="CancelButton_Click" Width="85" Height="23" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Margin="0,4,1,2" FontSize="13" TabIndex="7">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SilverlightQLThuebao;component/Images/Close_16x16.png" Width="16" Height="16" />
                    <TextBlock Text="Đóng" Margin="2,0,0,0" FontSize="13" Width="52" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="OKButton" Click="OKButton_Click" Width="85" Height="23" HorizontalAlignment="Right" Margin="0,4,190,2" Grid.Row="3" Grid.Column="1" FontSize="13" TabIndex="5">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Name="PictureLuu" Source="/SilverlightQLThuebao;component/Images/save-16x16.png" Width="16" Height="16" />
                    <TextBlock Name="TextLuu" Text="Lưu" Margin="4,0,0,0" FontSize="13" Width="50" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button FontSize="13" Height="23" Name="btnNew" Width="85" Grid.Column="1" Margin="684,4,95,2" Grid.Row="3" TabIndex="6" Click="btnNew_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SilverlightQLThuebao;component/Images/New_16x16.png" Width="16" Height="16" />
                    <TextBlock Text="Mới" Margin="4,0,0,0" FontSize="13" Width="50" />
                </StackPanel>
            </Button.Content>
        </Button>
        <!--<Border BorderBrush="Silver" BorderThickness="1" Height="372" HorizontalAlignment="Left" Name="borderg" VerticalAlignment="Top" Width="874" Margin="0,0,0,0"/>-->
            
        
        <Border Background="SteelBlue" BorderBrush="Silver" BorderThickness="1" Height="18" HorizontalAlignment="Left" Name="border2" VerticalAlignment="Top" Width="874" Grid.ColumnSpan="2" Margin="0,-1,0,0">
            <TextBlock FontSize="12" FontWeight="Bold" Foreground="White" Height="17" Name="textBlock1" Text="     Thông tin chung" Width="874" Margin="0,0,0,0" />
        </Border>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,8,0,0" Name="textBlock3" Text="Tài khoản/MKH" VerticalAlignment="Top" FontSize="13" Width="104" Grid.Column="1" Grid.Row="1" />        
        <dxe:TextEdit Height="22" HorizontalAlignment="Left" Margin="112,8,0,0" Name="txtusr" VerticalAlignment="Top" Width="142" FontSize="13" Grid.Column="1" LostFocus="txtusr_LostFocus" Grid.Row="1" />
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="266,8,0,0" Name="txtmakh" VerticalAlignment="Top" Width="145" Grid.Column="1" IsReadOnly="True" Text="" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="5,66,0,0" Name="textBlock5" Text="Tên thuê bao" VerticalAlignment="Top" Width="104" Grid.Column="1" Grid.Row="1" />
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="112,67,0,0" Name="txttentb" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" Grid.Column="1" MaxLength="80" TabIndex="5" Grid.Row="1" LostFocus="txttentb_LostFocus" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="423,67,0,0" Name="textBlock6" Text="Tên danh bạ" VerticalAlignment="Top" Width="120" TextAlignment="Left" Grid.Column="1" Grid.Row="1" />
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Right" Margin="0,300,453,0" Name="txtcmnd" VerticalAlignment="Top" Width="145" Grid.Column="1" Grid.Row="1" MaxLength="20" TabIndex="10" Text="" />
        <dxe:ButtonEdit Height="22" HorizontalAlignment="Left" Margin="112,97,0,0" Name="txtdctb"  DefaultButtonClick="dctb_click" ToolTipService.ToolTip="Nhập địa chỉ thuê bao" IsReadOnly="True" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" FontSize="13" Grid.Column="1" Grid.Row="1" MaxLength="100"  TabIndex="7"  />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="7,127,0,0" Text="Ngành nghề" VerticalAlignment="Top" Width="104" Grid.Column="1" Grid.Row="1" />
        <dxe:ComboBoxEdit FontFamily=".VnAvant" Height="22" FontSize="13" Margin="113,127,453,0" Name="cmbnganh" SelectedIndexChanged="cmbnganh_SelectedIndexChanged" TabIndex="1" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="423,98,0,0" Name="textBlock7" Text="Địa chỉ lắp đặt" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" />
        <dxe:ButtonEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="555,97,0,0" Name="txtdcld" DefaultButtonClick="dcld_click"  ToolTipService.ToolTip="Nhập địa chỉ lắp đặt" IsReadOnly="True" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" Grid.Column="1" MaxLength="100" TabIndex="8" Grid.Row="1" />
            
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="5,97,0,0" Name="textBlock8" Text="ĐC thanh toán" VerticalAlignment="Top" Width="123" Grid.Column="1" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="5,300,0,0" Name="textBlock9" Text="Số ĐT / CMND" VerticalAlignment="Top" Width="107" Grid.Column="1" Grid.Row="1" />
        <dxe:TextEdit Height="22" FontSize="13" Margin="555,301,170,0" Name="txtnoicap" FontFamily=".VnAvant" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" MaxLength="20" TabIndex="11" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="427,301,0,0" Name="textBlock10" Text="Nơi cấp / Ngày" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" />
        <dxe:DateEdit Height="22" Margin="704,301,10,0" Name="dngaycap" VerticalAlignment="Top" FontSize="12" Grid.Column="1" Grid.Row="1" Mask="dd/MM/yyyy" MaskAllowNullInput="False" DisplayFormatString="dd/MM/yyyy" TabIndex="12" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="696,300,0,0" Name="textBlock11" Text="/" VerticalAlignment="Top" Width="31" Grid.Column="1" Grid.Row="1" />
        <Border Background="SteelBlue" BorderBrush="Silver" BorderThickness="1" Height="18" HorizontalAlignment="Left" Name="border3" VerticalAlignment="Top" Width="874" Margin="0,187,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock FontSize="12" FontWeight="Bold" Foreground="White" Height="17" Name="textBlock2" Text="     Thông tin khác" Width="874" Margin="0,0,0,0" />
        </Border>
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="5,213,0,0" Name="textBlock12" Text="HTTT / TK" VerticalAlignment="Top" Width="104" Grid.Column="1" Grid.Row="1" />
        <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="111,213,0,0" Name="cmbhttt" FontFamily=".VnAvant" VerticalAlignment="Top" Width="143" FontSize="13" Grid.Column="1" Grid.Row="1" TabIndex="13" SelectedIndex="0">
            <dxe:ComboBoxEditItem Content="TiÒn mÆt" FontFamily=".VnAvant" />
            <dxe:ComboBoxEditItem Content="ChuyÓn kho¶n" FontFamily=".VnAvant" />
        </dxe:ComboBoxEdit>
        <dxe:TextEdit FontSize="13" HorizontalAlignment="Left" Margin="111,241,0,0" Name="txtNH" FontFamily=".VnAvant" VerticalAlignment="Top" Width="300" Grid.Column="1" Grid.Row="1" TabIndex="15" MaxLength="40" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="5,241,0,0" Name="textBlock13" Text="Ngân hàng" VerticalAlignment="Top" Width="93" Grid.Column="1" Grid.Row="1" />
        <dxe:TextEdit FontSize="13" HorizontalAlignment="Left" Margin="268,213,0,0" Name="txttk" FontFamily=".VnAvant" VerticalAlignment="Top" Width="143" Grid.Column="1" Grid.Row="1" MaxLength="20" TabIndex="14" />
        <dxe:TextEdit FontSize="13" HorizontalAlignment="Left" Margin="555,212,0,0" Name="txtmst" FontFamily=".VnAvant" VerticalAlignment="Top" Width="300" Grid.Column="1" Grid.Row="1" MaxLength="25" TabIndex="16" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="428,212,0,0" Name="textBlock15" Text="Mã số thuế" VerticalAlignment="Top" Width="93" Grid.Column="1" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="5,157,0,0" Name="textBlock16" Text="DV cộng thêm" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" />
        <dxe:ButtonEdit FontSize="13" HorizontalAlignment="Left" Margin="111,157,0,0" Name="txtdvct" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" Grid.Column="1" Grid.Row="1" TabIndex="17" Height="22" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="428,240,0,0" Name="textBlock17" Text="Trạm viễn thông" VerticalAlignment="Top" Width="118" Grid.Column="1" Grid.Row="1" />
        <dxe:ComboBoxEdit FontSize="13" HorizontalAlignment="Left" Margin="555,240,0,0" Name="cmbtramvt" FontFamily=".VnAvant" VerticalAlignment="Top" Width="300" Grid.Column="1" Grid.Row="1" TabIndex="18" Height="22" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="6,270,0,0" Name="textBlock18" Text="CT khuyến mãi" VerticalAlignment="Top" Width="118" Grid.Column="1" Grid.Row="1" />
        <dxe:ComboBoxEdit FontSize="13" Height="22" HorizontalAlignment="Left" Margin="111,270,0,0" Name="cmbkm" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" Grid.Column="1" Grid.Row="1" TabIndex="19" />
        <Border Background="SteelBlue" BorderBrush="Silver" BorderThickness="1" Height="18" HorizontalAlignment="Left" Name="border4" VerticalAlignment="Top" Width="874" Margin="0,331,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock FontSize="12" FontWeight="Bold" Foreground="White" Height="17" Name="textBlock19" Text="     Thông tin CSKH, Cam kết sử dụng" Width="874" Margin="0,0,0,0" />
        </Border>
        <TextBlock FontSize="13" Height="24" Margin="0,356,740,0" Name="textBlock20" Text="Ngày KN/Ghi chú" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
        <dxe:DateEdit Height="22" FontSize="12" HorizontalAlignment="Left" Margin="112,356,0,0" Name="dngaykn" VerticalAlignment="Top" Width="142" Grid.Column="1" Grid.Row="1" Mask="dd/MM/yyyy" MaskAllowNullInput="False" DisplayFormatString="dd/MM/yyyy" TabIndex="21" />
        <TextBlock FontSize="13" Height="23" Margin="0,385,741,0" Name="textBlock35" Text="Địa bàn KDCS" VerticalAlignment="Top" Grid.Row="1" TextWrapping="Wrap" Grid.Column="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="92,386,0,0" Name="textBlock36" Text="(*)" VerticalAlignment="Top" Width="20" Grid.Column="1" Grid.Row="1" Foreground="#FFFD0606" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="429,357,0,0" Name="textBlock22" Text="E mail / Điện thoại" VerticalAlignment="Top" Width="131" Grid.Column="1" Grid.Row="1" />
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="554,357,0,0" Name="txtemail" FontFamily=".VnAvant" VerticalAlignment="Top" Width="140" Grid.Column="1" Grid.Row="1" MaxLength="40" TabIndex="23" />
        <dxe:ComboBoxEdit Height="22" FontSize="13" FontFamily=".VnAvant" Margin="113,387,471,0" Name="cmbcbcs" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" TabIndex="23" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="257,8,0,0" Name="textBlock23" Text="/" VerticalAlignment="Top" Width="18" Grid.Column="1" Grid.Row="1" />
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="554,8,0,0" Name="txtsohd" VerticalAlignment="Top" Width="139" Grid.Column="1" IsReadOnly="True" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="423,8,0,0" Name="textBlock4" Text="Hợp đồng / Ngày" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" />
        <dxe:DateEdit Height="22" FontSize="12" HorizontalAlignment="Left" Margin="704,8,0,0" Name="dngayhd" VerticalAlignment="Top" Width="150" Grid.Column="1" Mask="dd/MM/yyyy" MaskAllowNullInput="False" DisplayFormatString="dd/MM/yyyy" TabIndex="1" IsReadOnly="True" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="696,8,0,0" Name="textBlock24" Text="/" VerticalAlignment="Top" Width="31" Grid.Column="1" Grid.Row="1" />
        <dxe:TextEdit Height="22" FontFamily=".VnAvant" FontSize="13" Grid.Column="1" HorizontalAlignment="Left" Margin="555,67,0,0" Name="txttendb" VerticalAlignment="Top" Width="300" MaxLength="80" TabIndex="6" Grid.Row="1" LostFocus="txttendb_LostFocus" />
        <dxe:MemoEdit Height="22" FontFamily=".VnAvant" FontSize="13" Grid.Column="1" Grid.Row="1" Margin="268,357,0,0" Name="txtghichu" VerticalAlignment="Top" MaxLength="100" TabIndex="22" HorizontalAlignment="Left" Width="145" />
        <dxe:TextEdit FontSize="13" Grid.Column="1" Height="22" HorizontalAlignment="Left" Margin="111,300,0,0" Mask="##############" MaskType="Numeric" MaskUseAsDisplayFormat="True" Name="txtsdt" TabIndex="9" VerticalAlignment="Top" Width="143" Grid.Row="1" MaxLength="7" />
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="257,301,0,0" Name="textBlock26" Text="/" VerticalAlignment="Top" Width="18" Grid.Row="1" />
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="5,37,0,0" Name="textBlock27" Text="Gói cước" VerticalAlignment="Top" Width="107" Grid.Row="1" />
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="423,37,0,0" Name="textBlock28" Text="Hình thức LĐ" VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Grid.Column="1" HorizontalAlignment="Left" Margin="555,37,0,0" Name="cmbhtld" TabIndex="4" VerticalAlignment="Top" Width="299" Height="22" SelectedIndex="0" Grid.Row="1">
            <dxe:ComboBoxEditItem Content="0:Line riªng" FontFamily=".VnAvant" FontSize="13" IsSelected="True"/>
            <dxe:ComboBoxEditItem Content="1:Trªn d©y cè ®Þnh" FontFamily=".VnAvant" FontSize="13"/>
            <dxe:ComboBoxEditItem Content="2:Trªn d©y Internet" FontFamily=".VnAvant" FontSize="13"/>
        </dxe:ComboBoxEdit>
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Grid.Column="1" Height="22" HorizontalAlignment="Left" Margin="112,37,0,0" Name="cmbgoicuoc" TabIndex="2" VerticalAlignment="Top" Width="298" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="423,129,0,0" Name="textBlock25" Text="KH thuộc nhóm" VerticalAlignment="Top" Width="118" Grid.Row="1" Grid.Column="1" />
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Height="22" Grid.Column="1" HorizontalAlignment="Left" Margin="555,128,0,0" Name="cmbnhom" TabIndex="2" VerticalAlignment="Top" Width="298" Grid.Row="1" />
        <dxe:DateEdit DisplayFormatString="dd/MM/yyyy" FontSize="12" Grid.Column="1" Height="22" Margin="555,158,171,0" Mask="dd/MM/yyyy" MaskAllowNullInput="False" Name="dngayld" TabIndex="3" VerticalAlignment="Top" Grid.Row="1" LostFocus="dngayld_LostFocus"/>
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="418,158,0,0" Name="textBlock31" Text="Ngày LĐ / Tuyến thu" VerticalAlignment="Top" Width="146" Grid.Row="1" />
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Grid.Column="1" Height="22" HorizontalAlignment="Left" Margin="704,157,0,0" Name="cmbtuyen" TabIndex="4" VerticalAlignment="Top" Width="151" Grid.Row="1" />
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="696,156,0,0" Name="textBlock33" Text="/" VerticalAlignment="Top" Width="18" Grid.Row="1" />
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="textBlock32" Text="/" VerticalAlignment="Top" Width="18" Grid.Row="1" Margin="257,212,0,0" />
        <TextBlock FontSize="13" Height="23" Margin="431,386,307,0" Text="Gói cước tích hợp" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />
        <TextBlock FontSize="13" Grid.Column="1" Height="25" HorizontalAlignment="Left" Text="Tháng cam kết SD" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Grid.Row="1" Margin="423,270,0,0" />
        <dxe:SpinEdit FontFamily=".VnAvant" FontSize="13" Grid.Column="1" Height="22" Margin="555,271,10,189" MaxValue="36" MinValue="0" Name="spcamket" TabIndex="24" Grid.Row="1" />
        <TextBlock FontSize="13" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="textBlock29" Text="/" VerticalAlignment="Top" Width="13" Grid.Row="1" Margin="696,355,0,0" />
        <Button Content="..." Height="20" Margin="397,414,451,48" Name="cmdviewkt" Grid.Row="1" Click="cmdviewkt_Click" Grid.Column="1" />
        <Button Content="..." Margin="397,388,0,75" Name="cmdviewcs" Grid.Row="1" Click="cmdviewcs_Click" HorizontalAlignment="Left" Width="16" Grid.Column="1" />
    </Grid>
</controls:ChildWindow>