SilverlightQLThuebao/Forms/BosungCat/frmeditcd.xaml

<controls:ChildWindow x:Class="SilverlightQLThuebao.frmeditcd"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="936" Height="619" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" Title="Sửa đổi thông tin điện thoại cố định" Closed="ChildWindow_Closed">
    <Grid x:Name="LayoutRoot" Margin="2">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="119*" />
            <RowDefinition Height="360*" />           
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Silver" BorderThickness="1" Height="548" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="912" Grid.RowSpan="2">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="554">
                <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="15,124,0,0" Text="Ngành nghề" VerticalAlignment="Top" Width="104" />
                <dxe:ComboBoxEdit FontFamily=".VnAvant" Height="22" FontSize="13" Margin="133,126,473,0" Name="cmbnganh" SelectedIndexChanged="cmbnganh_SelectedIndexChanged" TabIndex="6" VerticalAlignment="Top" />
                <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="14,159,0,0" Name="textBlock18" Text="CT khuyến mãi" VerticalAlignment="Top" Width="118" />
                <dxe:ComboBoxEdit FontSize="13" Margin="132,160,473,0" Name="cmbkm" FontFamily=".VnAvant" VerticalAlignment="Top" TabIndex="7" Height="22" />
                <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="265,293,0,0" Name="textBlock34" Text="/" VerticalAlignment="Top" Width="18" />
                <TextBlock FontSize="13" Height="23" Margin="450,452,309,0" Text="Địa bàn CS kỹ thuật" VerticalAlignment="Top" />
                <dxe:ComboBoxEdit FontSize="13" FontFamily=".VnAvant" Height="22" HorizontalAlignment="Left" Margin="599,454,0,0" MaxLength="30" Name="cmbcbkt" TabIndex="19" VerticalAlignment="Top" Width="278" />
                <TextBlock FontSize="13" Height="26" HorizontalAlignment="Left" Margin="3,484,0,0" Text="Tháng cam kết SD" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" />
                <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="264,417,0,0" Name="textBlock14" Text="/ " VerticalAlignment="Top" Width="18" />
                <TextBlock FontSize="13" Height="23" Margin="449,516,311,0" Name="textBlock21" Text="Chủng loại cáp" VerticalAlignment="Top" />
                <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="450,419,0,0" Name="textBlock22" Text="E mail / điện thoại " VerticalAlignment="Top" Width="149" />
                <dxe:TextEdit Height="22" FontSize="13" Margin="0,419,172,0" Name="txtemail" FontFamily=".VnAvant" VerticalAlignment="Top" MaxLength="40" TabIndex="27" HorizontalAlignment="Right" Width="140" />
                <TextBlock FontSize="13" Height="23" Margin="23,449,0,0" Name="textBlock35" Text="Địa bàn CSKD" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Left" Width="97" />
                <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="10,452,0,0" Name="textBlock36" Text="*" VerticalAlignment="Top" Width="19" Foreground="#FFFE0606" />
                <dxe:ComboBoxEdit Height="22" FontSize="13" FontFamily=".VnAvant" Margin="0,451,494,0" Name="cmbcbcs" VerticalAlignment="Top" MaxLength="40" TabIndex="27" HorizontalAlignment="Right" Width="286" />
                <dxe:SpinEdit FontFamily=".VnAvant" FontSize="13" Height="22" Margin="130,485,473,47" MinValue="0" MaxValue="36" Name="spcamket" TabIndex="24" />
                <dxe:SpinEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="131,518,0,14" MinValue="0" MaxValue="800" Name="spslcap" TabIndex="24" Width="306" Mask="####" />
                <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Right" Margin="0,516,12,0" Name="cmbloaicap" TabIndex="27" VerticalAlignment="Top" Width="298" />
                <TextBlock FontSize="13" Height="26" HorizontalAlignment="Left" Margin="10,230,0,0" Name="textBlock32" Text="Tuyến thu" VerticalAlignment="Top" Width="121" TextWrapping="Wrap" />
                <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="450,483,0,0" Name="textBlock33" Text="Gói cước tích hợp" VerticalAlignment="Top" Width="120" />
                <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" HorizontalAlignment="Left" Margin="599,486,0,0" Name="cmbgoith" SelectedIndex="0" TabIndex="17" VerticalAlignment="Top" Width="278" SelectedIndexChanged="cmbgoith_SelectedIndexChanged" />
                <TextBlock FontSize="13" Height="22" HorizontalAlignment="Left" Margin="10,518,0,0" Text="Số lượng cáp" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" />
                <Button Content="..." Height="20" Margin="881,485,11,49" Name="cmdview" Click="cmdview_Click" />
                <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="440,455,0,0" Text="*" VerticalAlignment="Top" Width="19" Foreground="#FFFE0606" />
            </Grid>
        </Border>
        <Button x:Name="CancelButton" Click="CancelButton_Click" Width="85" Height="23" HorizontalAlignment="Right" Grid.Row="2" Margin="0,6,1,3" FontSize="13" TabIndex="30">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SilverlightQLThuebao;component/Images/Close_16x16.png" Width="16" Height="16" />
                    <TextBlock Text="Đóng" Margin="2,0,0,0" FontSize="13" Width="52" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="OKButton" Click="OKButton_Click" Width="85" Height="23" HorizontalAlignment="Left" Margin="639,6,0,3" Grid.Row="2" FontSize="13" TabIndex="28">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Name="PictureLuu" Source="/SilverlightQLThuebao;component/Images/save-16x16.png" Width="16" Height="16" />
                    <TextBlock Name="TextLuu" Text="Lưu" Margin="4,0,0,0" FontSize="13" Width="50" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button FontSize="13" Height="23" Name="btnNew" Width="85" Margin="734,6,95,3" Grid.Row="2" TabIndex="29" Click="btnNew_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SilverlightQLThuebao;component/Images/New_16x16.png" Width="16" Height="16" />
                    <TextBlock Text="Mới" Margin="4,0,0,0" FontSize="13" Width="50" />
                </StackPanel>
            </Button.Content>
        </Button>
    

        <Border Background="SteelBlue" BorderBrush="Silver" BorderThickness="1" Height="18" HorizontalAlignment="Left" Name="border2" VerticalAlignment="Top" Width="912">
            <TextBlock FontSize="12" FontWeight="Bold" Foreground="White" Height="17" Name="textBlock1" Text="     Thông tin chung" Width="844" Margin="0,0,0,0" />
        </Border>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="13,26,0,0" Name="textBlock3" Text="Số ĐT/MKH" VerticalAlignment="Top" FontSize="13" Width="104" />        
        <dxe:TextEdit Height="22" HorizontalAlignment="Left" Margin="135,26,0,0" Name="txtsdt" VerticalAlignment="Top" Width="127" FontSize="13" LostFocus="txtsdt_LostFocus" MaskType="Numeric" Mask="#######" MaskUseAsDisplayFormat="True"/>
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="273,26,0,0" Name="txtmakh" VerticalAlignment="Top" Width="165" IsReadOnly="True" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="13,60,0,0" Name="textBlock5" Text="Tên thuê bao" VerticalAlignment="Top" Width="104" />
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="135,60,0,0" Name="txttentb" FontFamily=".VnAvant" VerticalAlignment="Top" Width="303" MaxLength="80" TabIndex="2" LostFocus="txttentb_LostFocus" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="455,60,0,0" Name="textBlock6" Text="Tên danh bạ" VerticalAlignment="Top" Width="120" TextAlignment="Left" />
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="131,220,0,0" Name="txtcmnd" VerticalAlignment="Top" Width="307" Grid.Row="1" MaxLength="20" TabIndex="22" />
        <dxe:ButtonEdit Height="22" HorizontalAlignment="Left" Margin="135,94,0,0" Name="txtdctb"  DefaultButtonClick="dctb_click" ToolTipService.ToolTip="Nhập địa chỉ thuê bao" IsReadOnly="True" FontFamily=".VnAvant" VerticalAlignment="Top" Width="303" FontSize="13" MaxLength="100"  TabIndex="4" />
            
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="456,96,0,0" Name="textBlock7" Text="Địa chỉ lắp đặt" VerticalAlignment="Top" Width="120" />
        <dxe:ButtonEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="601,95,0,0" Name="txtdcld" DefaultButtonClick="dcld_click"  ToolTipService.ToolTip="Nhập địa chỉ lắp đặt" IsReadOnly="True" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" MaxLength="100" TabIndex="5" />
            
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="13,95,0,0" Name="textBlock8" Text="ĐC thanh toán" VerticalAlignment="Top" Width="123" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="13,221,0,0" Name="textBlock9" Text="Số CMND" VerticalAlignment="Top" Width="103" Grid.Row="1" />
        <dxe:TextEdit Height="22" FontSize="13" Margin="600,220,0,0" Name="txtnoicap" FontFamily=".VnAvant" VerticalAlignment="Top" Grid.Row="1" MaxLength="20" TabIndex="23" HorizontalAlignment="Left" Width="139" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="450,220,0,0" Name="textBlock10" Text="Nơi cấp / Ngày" VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <dxe:DateEdit Height="22" HorizontalAlignment="Left" Margin="750,219,0,0" Name="dngaycap" VerticalAlignment="Top" Width="150" FontSize="12" Grid.Row="1" Mask="dd/MM/yyyy" MaskAllowNullInput="False" DisplayFormatString="dd/MM/yyyy" TabIndex="24" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="742,219,0,0" Name="textBlock11" Text="/" VerticalAlignment="Top" Width="31" Grid.Row="1" />
        <Border Background="SteelBlue" BorderBrush="Silver" BorderThickness="1" Height="18" HorizontalAlignment="Left" Name="border3" VerticalAlignment="Top" Width="912" Margin="0,128,0,0" Grid.Row="1">
            <TextBlock FontSize="12" FontWeight="Bold" Foreground="White" Height="17" Name="textBlock2" Text="     Thông tin khác" Width="849" Margin="0,0,0,0" />
        </Border>
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="12,157,0,0" Name="textBlock12" Text="Hình thức TT / TK" VerticalAlignment="Top" Width="124" Grid.Row="1" />
        <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="131,156,0,0" Name="cmbhttt" FontFamily=".VnAvant" VerticalAlignment="Top" Width="131" FontSize="13" Grid.Row="1" TabIndex="16" MaskShowPlaceHolders="False" SelectedIndex="0">
            <dxe:ComboBoxEditItem Content="TiÒn mÆt" FontFamily=".VnAvant" />
            <dxe:ComboBoxEditItem Content="ChuyÓn kho¶n" FontFamily=".VnAvant" />
        </dxe:ComboBoxEdit>
        <dxe:TextEdit FontSize="13" HorizontalAlignment="Left" Margin="131,189,0,0" Name="txtNH" FontFamily=".VnAvant" VerticalAlignment="Top" Width="307" Grid.Row="1" TabIndex="18" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="12,190,0,0" Name="textBlock13" Text="Ngân hàng" VerticalAlignment="Top" Width="93" Grid.Row="1" />
        <dxe:TextEdit FontSize="13" HorizontalAlignment="Left" Margin="275,157,0,0" Name="txttk" FontFamily=".VnAvant" VerticalAlignment="Top" Width="163" Grid.Row="1" MaxLength="20" TabIndex="17" />
        <dxe:TextEdit FontSize="13" HorizontalAlignment="Left" Margin="599,156,0,0" Name="txtmst" FontFamily=".VnAvant" VerticalAlignment="Top" Width="300" Grid.Row="1" MaxLength="25" TabIndex="19" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="448,156,0,0" Name="textBlock15" Text="Mã số thuế" VerticalAlignment="Top" Width="93" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="451,23,0,0" Name="textBlock16" Text="DV cộng thêm" VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="450,189,0,0" Name="textBlock17" Text="Trạm viễn thông" VerticalAlignment="Top" Width="118" Grid.Row="1" />
        <dxe:ComboBoxEdit FontSize="13" HorizontalAlignment="Left" Margin="599,188,0,0" Name="cmbtramvt" FontFamily=".VnAvant" VerticalAlignment="Top" Width="300" Grid.Row="1" TabIndex="21" Height="22" />
        <Border Background="SteelBlue" BorderBrush="Silver" BorderThickness="1" Height="18" HorizontalAlignment="Left" Name="border4" VerticalAlignment="Top" Width="912" Margin="0,253,0,0" Grid.Row="1">
            <TextBlock FontSize="12" FontWeight="Bold" Foreground="White" Height="17" Name="textBlock19" Text="     Thông tin CSKH, Cam kết sử dụng" Width="849" Margin="0,0,0,0" />
        </Border>
        <TextBlock FontSize="13" Height="23" Margin="0,283,778,0" Name="textBlock20" Text="Ngày KN/Ghi chú" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="121" />
        <dxe:DateEdit Height="22" FontSize="12" Margin="131,280,0,0" Name="dngaykn" VerticalAlignment="Top" Grid.Row="1" Mask="dd/MM/yyyy" MaskAllowNullInput="False" DisplayFormatString="dd/MM/yyyy" TabIndex="25" HorizontalAlignment="Left" Width="131" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="265,26,0,0" Name="textBlock23" Text="/" VerticalAlignment="Top" Width="18" />
        <dxe:TextEdit Height="22" FontSize="13" HorizontalAlignment="Left" Margin="600,26,0,0" Name="txtsohd" VerticalAlignment="Top" Width="139" IsReadOnly="True" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="455,26,0,0" Name="textBlock4" Text="Hợp đồng / Ngày" VerticalAlignment="Top" Width="120" />
        <dxe:DateEdit Height="22" FontSize="12" HorizontalAlignment="Left" Margin="750,26,0,0" Name="dngayhd" VerticalAlignment="Top" Width="150" Mask="dd/MM/yyyy" MaskAllowNullInput="False" DisplayFormatString="dd/MM/yyyy" TabIndex="1" IsReadOnly="True" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="742,25,0,0" Name="textBlock24" Text="/" VerticalAlignment="Top" Width="31" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="452,129,0,0" Name="textBlock25" Text="KH thuộc nhóm" VerticalAlignment="Top" Width="118" Grid.RowSpan="2" />
        <dxe:ComboBoxEdit FontSize="13" Height="22" HorizontalAlignment="Left" Margin="601,127,0,0" Name="cmbnhom" FontFamily=".VnAvant" VerticalAlignment="Top" Width="299" TabIndex="6" ClearSelectionOnBackspace="False" FlowDirection="LeftToRight" EditValueChanged="cmbnhom_EditValueChanged" Grid.RowSpan="2" />
        <dxe:TextEdit Height="22" FontFamily=".VnAvant" FontSize="13" HorizontalAlignment="Left" Margin="601,60,0,0" Name="txttendb" VerticalAlignment="Top" Width="299" MaxLength="80" TabIndex="3" LostFocus="txttendb_LostFocus" />
        <dxe:MemoEdit Height="22" FontFamily=".VnAvant" FontSize="13" Grid.Row="1" Margin="275,281,476,0" Name="txtghichu" VerticalAlignment="Top" MaxLength="100" TabIndex="26" />
        <dxe:DateEdit DisplayFormatString="dd/MM/yyyy" FontSize="12" Height="22" Margin="133,57,654,0" Mask="dd/MM/yyyy" MaskAllowNullInput="False" Name="dngayld" TabIndex="8" VerticalAlignment="Top" Grid.Row="1" EditValueChanged="dngayld_EditValueChanged" LostFocus="dngayld_LostFocus" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="265,58,0,0" Name="textBlock26" Text="/" VerticalAlignment="Top" Width="18" Grid.Row="1" />
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" HorizontalAlignment="Right" Margin="0,58,476,0" Name="cmbxa" TabIndex="9" VerticalAlignment="Top" Width="161" Grid.Row="1" Height="22" EditValueChanged="cmbxa_EditValueChanged" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="13,58,0,0" Name="textBlock27" Text="Ngày LĐ / xã" VerticalAlignment="Top" Width="107" Grid.Row="1" />
        <dxe:TextEdit FontSize="13" Height="22"  Margin="601,58,0,0" Name="txttientb" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="139" TabIndex="10" MaskType="Numeric" Mask="##########" HorizontalContentAlignment="Right" />
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="602,22,0,0" Name="cmbdvct" TabIndex="7" VerticalAlignment="Top" Width="298" Grid.Row="1" EditValueChanged="cmbdvct_EditValueChanged">
            <dxe:ComboBoxEdit.StyleSettings>
                <dxe:CheckedComboBoxStyleSettings />
            </dxe:ComboBoxEdit.StyleSettings>
        </dxe:ComboBoxEdit>
        <dxe:TextEdit FontSize="13" Height="22" HorizontalAlignment="Left" Margin="753,56,0,0" Name="txttbdv" VerticalAlignment="Top" Width="146" Grid.Row="1" TabIndex="11" HorizontalContentAlignment="Right" Mask="##########" MaskType="Numeric" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="743,58,0,0" Name="textBlock28" Text="/" VerticalAlignment="Top" Width="31" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="451,59,0,0" Name="textBlock29" Text="Tiền TB / Tiền TBDV" VerticalAlignment="Top" Width="135" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="743,91,0,0" Name="textBlock30" Text="/" VerticalAlignment="Top" Width="18" Grid.Row="1" />
        <dxe:TextEdit FontSize="13" Height="22" Margin="601,92,0,0" Name="txttientbtk" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="139" TabIndex="14" HorizontalContentAlignment="Right" Mask="##########" MaskType="Numeric" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="451,93,0,0" Name="textBlock31" Text="Tiền TBTK / Tháng BĐ" VerticalAlignment="Top" Width="146" Grid.Row="1" />
        <dxe:TextEdit FontSize="13" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="752,91,0,0" Mask="######" MaskType="None" Name="txtthangbd" TabIndex="15" VerticalAlignment="Top" Width="147" Grid.Row="1" />
        <dxe:ComboBoxEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="131,92,0,0" Name="cmbtuyen" TabIndex="13" VerticalAlignment="Top" Width="306" Grid.Row="1" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="742,283,0,0" Name="textBlock37" Text="/" VerticalAlignment="Top" Width="16" Grid.Row="1" />
        <dxe:TextEdit FontFamily=".VnAvant" FontSize="13" Height="22" HorizontalAlignment="Left" Margin="750,283,0,0" MaxLength="30" Name="txtdtlh" TabIndex="19" VerticalAlignment="Top" Width="148" Grid.Row="1" />
        <Button Content="..." Height="20" Margin="882,319,12,73" Name="cmdviewkt" Grid.Row="1" Click="cmdviewkt_Click" />
        <Button Content="..." Height="20" Margin="420,317,476,75" Name="cmdviewcs" Grid.Row="1" Click="cmdviewcs_Click" />
    </Grid>
</controls:ChildWindow>